<fetishmaster.engine.WalkEvent>
  <name>cview/viewer</name>
  <descr>&lt;% ctv = proxy; &quot;&quot;;%&gt;&lt;%Include(&quot;cview/full_description&quot;);%&gt;&#xd;
&#xd;
</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>