<fetishmaster.engine.WalkEvent>
  <name>city/magic_shop/greetings_quest</name>
  <descr>Christian stands up to greet [proxy]:

- You&apos;re back! Well, any success? Remember, I will repair your crystal in exchange for 15 old parts.</descr>
  <conditions>res = 0;
if (PerGetFlag(&quot;christian_quest&quot;) == 1 &amp;&amp; PerGetFlag(&quot;carry_belanika_crystal&quot;) == 1 &amp;&amp; (clock.isDay() || clock.isEvening()))
	res = 1;
res;</conditions>
  <picturePath>city/magic_shop/christian.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Trade</name>
      <value>city/magic_shop/trade</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Ask about charger crystal</name>
      <value>city/magic_shop/christian_can_repair</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Exchange Batteries</name>
      <value>city/magic_shop/exchange_batteries</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Repair Crystal</name>
      <value>city/magic_shop/christian_repair_crystal</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Can you build a milker?</name>
      <value>city/magic_shop/can_you_build_milker</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Is milker ready?</name>
      <value>city/magic_shop/milker_is_ready</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/magic_street</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>