<fetishmaster.engine.WalkEvent>
  <name>battle/dummy/win</name>
  <descr>With the last hit, the dummy falls to the ground, defeated. Do not be too proud of yourself, real enemies fight back.&#xd;
&lt;%activePartner.addStat(&quot;generic.str&quot;, 0.5); &#xd;
EndInteraction();&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>