<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>breasts.size</string>
      <fetishmaster.bio.DNAGene>
        <organname>breasts</organname>
        <statname>size</statname>
        <value>0.0</value>
        <changerate>6.0E-4</changerate>
        <pubertyage>100000.0</pubertyage>
        <maturetime>20000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>6.222117903368437E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>breasts</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>breasts.max_lactation</string>
      <fetishmaster.bio.DNAGene>
        <organname>breasts</organname>
        <statname>max_lactation</statname>
        <value>10.0</value>
        <changerate>0.015</changerate>
        <pubertyage>100000.0</pubertyage>
        <maturetime>10000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script>if (self.getStat(&quot;breasts.perm_lac&quot;) == 0)&#xd;
{&#xd;
          if(Chance(5))&#xd;
          {self.updateEffect(&quot;breasts.lact_rate&quot;, &quot;kau_permanent&quot;, 15);}&#xd;
	&#xd;
self.setStat(&quot;breasts.perm_lac&quot;, 1);&#xd;
}&#xd;
</script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>true</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>true</scriptRunOnlyAsActive>
        <chrate>0.01501179765524954</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>breasts.nipple</string>
      <fetishmaster.bio.DNAGene>
        <organname>breasts</organname>
        <statname>nipple</statname>
        <value>4.0</value>
        <changerate>2.0E-5</changerate>
        <pubertyage>100000.0</pubertyage>
        <maturetime>50000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>40.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>1.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.093926853726306E-5</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>