<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/eating/large_dish</name>
  <descr>[proxy] looks at the menu and starts ordering course after course. Soon &lt;%activePartner.HeShe();%&gt; has ordered enough too feed a small family.&lt;%Include(&quot;fetish_cafe/eating/large_start&quot;);%&gt;&#xd;
&#xd;
The waitress arrives after a brief period, pushing a cart filled with dishes. She put the dishes on the table in front of [proxy] but soon runs out of space. The waitress is forced to place some of the plates right in front of the nose of the customer.&#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/large_eat&quot;);%&gt;&#xd;
&lt;%&#xd;
self.addStat(&quot;generic.calories&quot;, 8000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 4000);&#xd;
SetPerFlag(&quot;dish_eaten&quot;, GetPerFlag(&quot;dish_eaten&quot;)+16);&#xd;
&quot;&quot;;%&gt;&#xd;
With the end of the family meal in sight [proxy] takes a moment to check the situation of &lt;%activePartner.HisHer();%&gt; stomach. &#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/stomach&quot;);%&gt;&#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/large_con&quot;);%&gt;&#xd;
&lt;%&#xd;
self.addStat(&quot;generic.calories&quot;, 2000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 1000);&#xd;
SetPerFlag(&quot;dish_eaten&quot;, GetPerFlag(&quot;dish_eaten&quot;)+4);&#xd;
&quot;&quot;;%&gt;&#xd;
[proxy] has managed to build a nice stack of empty plates before &lt;%activePartner.HisHer();%&gt;. After finishing the last plate [proxy] sits back a bit to check the state of &lt;%activePartner.HisHer();%&gt; stomach.&#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/stomach&quot;);%&gt;&#xd;
&#xd;
The waitress arrives and removes the now empty stack of plates, a few moments later she returns and [proxy] can order more food. &#xd;
What does &lt;%activePartner.HeShe();%&gt; do?</descr>
  <conditions>(proxy.getStat(&quot;abdomen.stomach_volume&quot;)-proxy.getStat(&quot;abdomen.food&quot;))&gt;5000</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Small meal</name>
      <value>city/redlight/cafe/eating/small_dish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Medium meal</name>
      <value>city/redlight/cafe/eating/medium_dish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Large Meal</name>
      <value>city/redlight/cafe/eating/large_dish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Stop Eating</name>
      <value>city/redlight/cafe/eating/finish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>