<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/eating/medium_dish</name>
  <descr>[proxy] looks at the menu and places some orders. &lt;%Include(&quot;fetish_cafe/eating/medium_start&quot;);%&gt;&#xd;
&#xd;
The waitress arrives after a brief period, both arms filled with plates. She put the dishes on the table in front of [proxy].&#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/medium_eat&quot;);%&gt;&#xd;
&lt;%&#xd;
self.addStat(&quot;generic.calories&quot;, 2000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 1000);&#xd;
SetPerFlag(&quot;dish_eaten&quot;, GetPerFlag(&quot;dish_eaten&quot;)+4);&#xd;
&quot;&quot;;%&gt;&#xd;
With the first couple of plates finished [proxy] takes a moment to feel the situation of &lt;%activePartner.HisHer();%&gt; stomach. &#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/stomach&quot;);%&gt;&#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/medium_con&quot;);%&gt;&#xd;
&lt;%&#xd;
self.addStat(&quot;generic.calories&quot;, 2000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 1000);&#xd;
SetPerFlag(&quot;dish_eaten&quot;, GetPerFlag(&quot;dish_eaten&quot;)+4);&#xd;
&quot;&quot;;%&gt;&#xd;
With the now finished plates in front of &lt;%activePartner.HisHer();%&gt;, [proxy] decides to check the state of &lt;%activePartner.HisHer();%&gt; stomach.&#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe/eating/stomach&quot;);%&gt;&#xd;
&#xd;
The waitress arrives and [proxy] can order more food. &#xd;
What does &lt;%activePartner.HeShe();%&gt; do?</descr>
  <conditions>(proxy.getStat(&quot;abdomen.stomach_volume&quot;)-proxy.getStat(&quot;abdomen.food&quot;))&gt;2000</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Small meal</name>
      <value>city/redlight/cafe/eating/small_dish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Medium meal</name>
      <value>city/redlight/cafe/eating/medium_dish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Large meal</name>
      <value>city/redlight/cafe/eating/large_dish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Stop Eating</name>
      <value>city/redlight/cafe/eating/finish</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>