<fetishmaster.engine.WalkEvent>
  <name>sex/Belly/rub_2</name>
  <descr>[Proxy] rubs [target]&apos;s belly to give [=target][t-HisHer] pleasure, despite being an amateur.

&lt;%Include(&quot;sex/calc_rub_belly&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>iTarget.getStat(&quot;generic.abdomen&quot;) &gt; 9 &amp;&amp; iTarget.getStat(&quot;generic.abdomen&quot;) &lt;= 19;</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>