<fetishmaster.engine.WalkEvent>
  <name>sex/Belly/smother_2</name>
  <descr>&lt;% c = proxy &quot;&quot;;%&gt;
[Proxy] climbs on top of [target] and sits on [t-hisher] stomach and drops &lt;%activePartner.HisHer();%&gt; [=proxy][belly] onto [target]&apos;s chest. [proxy] pushes her already huge belly down onto [target] then leans forward so that &lt;%activePartner.HisHer();%&gt; belly engulfs [target]&apos;s face. Then &lt;%activePartner.HeShe();%&gt; scooches forward so that the bottom of &lt;%activePartner.HisHer();%&gt; belly fully covers [target]&apos;s face.
&lt;%Include(&quot;sex/calc_smother_belly&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.abdomen&quot;) &gt; 19 &amp;&amp; proxy.getStat(&quot;generic.abdomen&quot;) &lt;= 31.8;</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>