<fetishmaster.bio.DNAGenePool>
  <pool class="java.util.Collections$SynchronizedMap" serialization="custom">
    <java.util.Collections_-SynchronizedMap>
      <default>
        <m class="linked-hash-map">
          <entry>
            <string>generic.undefined</string>
            <fetishmaster.bio.DNAGene>
              <organname>breasts</organname>
              <statname>hypertrophy</statname>
              <value>1.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>true</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>true</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
        </m>
        <mutex class="java.util.Collections$SynchronizedMap" reference="../../.."/>
      </default>
    </java.util.Collections_-SynchronizedMap>
  </pool>
</fetishmaster.bio.DNAGenePool>