<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>genes</organname>
        <statname>purity</statname>
        <value>100.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>100.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>1.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>