<fetishmaster.bio.DNAGenePool>
  <pool class="java.util.Collections$SynchronizedMap" serialization="custom">
    <java.util.Collections_-SynchronizedMap>
      <default>
        <m class="linked-hash-map">
          <entry>
            <string>uterus.cervix_size</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>cervix_size</statname>
              <value>1.0</value>
              <changerate>5.0E-4</changerate>
              <pubertyage>7.0</pubertyage>
              <maturetime>90000.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>15.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue></textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>4.813414834857394E-4</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.nekomata</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>nekomata</statname>
              <value>50.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.human</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>human</statname>
              <value>80.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue></textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.kau</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>kau</statname>
              <value>50.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>uterus.foll_phase</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>foll_phase</statname>
              <value>80.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>10.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>uterus.postpartum_rate</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>postpartum_rate</statname>
              <value>6.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>abdomen.max_volume</string>
            <fetishmaster.bio.DNAGene>
              <organname>abdomen</organname>
              <statname>max_volume</statname>
              <value>1000.0</value>
              <changerate>0.255</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>180000.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>10.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.25400759728533406</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.extra_ova</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>extra_ova</statname>
              <value>80.0</value>
              <changerate>9.0E-5</changerate>
              <pubertyage>160000.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>0.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>9.0E-5</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.ovulation_ova</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>ovulation_ova</statname>
              <value>6.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>0.0</mutationrate>
              <oneTimeMutation>25.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>foetus.grow_time</string>
            <fetishmaster.bio.DNAGene>
              <organname>foetus</organname>
              <statname>grow_time</statname>
              <value>6720.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>foetus.grow_rate</string>
            <fetishmaster.bio.DNAGene>
              <organname>foetus</organname>
              <statname>grow_rate</statname>
              <value>0.61</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>uterus.ova_phase</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>ova_phase</statname>
              <value>40.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>abdomen.tone</string>
            <fetishmaster.bio.DNAGene>
              <organname>abdomen</organname>
              <statname>tone</statname>
              <value>60.0</value>
              <changerate>-1.0E-4</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>400000.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>20.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>-9.679028591291022E-5</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>abdomen.contr_rate</string>
            <fetishmaster.bio.DNAGene>
              <organname>abdomen</organname>
              <statname>contr_rate</statname>
              <value>1.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>generic.libido</string>
            <fetishmaster.bio.DNAGene>
              <organname>generic</organname>
              <statname>libido</statname>
              <value>0.0</value>
              <changerate>0.0010</changerate>
              <pubertyage>90000.0</pubertyage>
              <maturetime>10000.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>20.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>9.635493692453048E-4</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>uterus.lut_phase</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>lut_phase</statname>
              <value>144.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>4.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>generic.hips</string>
            <fetishmaster.bio.DNAGene>
              <organname>generic</organname>
              <statname>hips</statname>
              <value>70.0</value>
              <changerate>2.0E-4</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>190000.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>5.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>2.022440689863353E-4</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>uterus.max_volume</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>max_volume</statname>
              <value>200.0</value>
              <changerate>0.066</changerate>
              <pubertyage>60000.0</pubertyage>
              <maturetime>100000.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>10.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.06271564496539903</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>uterus.cycle_begin</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>cycle_begin</statname>
              <value>105120.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>25.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>uterus.postpartum_fulltime</string>
            <fetishmaster.bio.DNAGene>
              <organname>uterus</organname>
              <statname>postpartum_fulltime</statname>
              <value>1080.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>10.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
        </m>
        <mutex class="java.util.Collections$SynchronizedMap" reference="../../.."/>
      </default>
    </java.util.Collections_-SynchronizedMap>
  </pool>
</fetishmaster.bio.DNAGenePool>