<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/give_crystals</name>
  <descr>[Proxy] gets out the 10 power crystals and places it next to him on the table.

- Oh you got them! Excellent. Come back to me in several days, I&apos;ll have it finished by then.

&lt;% SetFlag(&quot;todd_need_crystals&quot;, 0); 
RemoveItem(&quot;power_crystal&quot;, 10);
SetFlag(&quot;todd_waiting&quot;, 1);
SetFlag(&quot;gene_scanner_ready&quot;, clock.getAHours() + calc.PlusMinusXProcent(96, 25));
&quot;&quot;; %&gt;
&lt;%DisplayChar(&quot;char/todd.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;todd_need_crystals&quot;) == 1 &amp;&amp; HasItems(proxy, &quot;power_crystal&quot;, 10);</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/hospital/research_wing</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>