<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/help_start3</name>
  <descr>[Proxy] asks Todd what&apos;s next on the list.

- Well, there&apos;s two methods you can help me out with.

Todd explains that he&apos;s capable of applying the modification of the body adapation. This means that the body will be more capable of retaining physical strength over a long period of time. The other option is to continue upgrading the scanner with modules. Once finished, the scanner will also be able to detect the various body parts and their sizes.

Upgrading will unlock more grounds to scan on, which again allows for Todd to have more ways to modify DNA.

- Tell me with which method you want to help out first.

&lt;% SetFlag(&quot;todd_unlock_helpmethods&quot;, 1); &quot;&quot;;%&gt;
&lt;% SetFlag(&quot;todd_started_help&quot;, 3); &quot;&quot;;%&gt;
&lt;% 
cuid = proxy.getUID();
SetTextFlag(&quot;todd_current_proxy&quot;, cuid);&quot;&quot;;%&gt;
&lt;%DisplayChar(&quot;char/todd.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;todd_started_help&quot;) == 2 &amp;&amp; GetFlag(&quot;installed_adaptation_upgrade&quot;) == 1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>