<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/intro_confused</name>
  <descr>You tell [Proxy] do to act like [heshe] doesn’t know of the proxy earring and say its only a decoration.

- Oh okay. I thought you were part of some project, I’m sorry.  If you would be so kind to leave, I’m in the middle of a research project.

&lt;% SetFlag(&quot;todd_left_early&quot;, 1); &quot;&quot;;%&gt;
&lt;%DisplayChar(&quot;char/todd.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/hospital/research_wing</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>