<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/mod_body_appearance</name>
  <descr>[Proxy] asks to Todd what this DNA modification will do.

- Hair and eye colors are the only genes I&apos;m capable of changing directly. So that&apos;s what this modification will do. Just tell me which color on which part you would like to have.

&lt;% purity = proxy.getDNAGene(&quot;genes.purity&quot;).getValue(); &quot;&quot;;%&gt;
Gene Purity:	&lt;% purity;%&gt; (Heavy Impact)
Cost:		&lt;% (5000 + (5000 * (100 - (int)purity) / 250));%&gt;

Selected color: &lt;% Include(&quot;hospital/todd/text_selected_color&quot;);%&gt;
Selected part: &lt;% Include(&quot;hospital/todd/text_selected_part&quot;);%&gt;
&lt;%DisplayChar(&quot;char/todd.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;installed_appearance_upgrade&quot;) == 1 &amp;&amp; GetPerFlag(&quot;todd_used_modification&quot;) &lt; 10;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Nevermind</name>
      <value>city/hospital/todd/modifications</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Select Color</name>
      <value>city/hospital/todd/select_color</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Select Part</name>
      <value>city/hospital/todd/select_part</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Preform Modification (3h)</name>
      <value>city/hospital/todd/start_mod_appearance</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>