<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/mod_gene_reset</name>
  <descr>[Proxy] asks to Todd what this DNA modification will do.

- Modifying a gene with this increases the chance it&apos;ll be chosen over the gene of the other parent. To use an example, lets say parent A and B. A has green hair while B has brown. Increasing the domination of A will result in a higher chance an embryo having green hair.


- I call the occurance &apos;Domination&apos;. It&apos;s probably the best way to certify specfic genes.

DEBUG: RESET GENE.
&lt;% geneName = GetTextFlag(&quot;gene_mod_selection&quot;); gene = proxy.getDNAGene( geneName ); &quot;&quot;;%&gt;
Cost: 		5000 coins
Selected gene: 	&lt;% Include(&quot;hospital/todd/text_selected_gene&quot;);%&gt; </descr>
  <conditions>GetFlag(&quot;installed_fertility_upgrade&quot;) == 1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Nevermind</name>
      <value>city/hospital/todd/modifications</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Select Gene</name>
      <value>city/hospital/todd/select_gene</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Preform Reset (3h, 5000c)</name>
      <value>city/hospital/todd/start_mod_reset</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>