<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/scan_body</name>
  <descr>[Proxy] enters the small scanning chamber.

&lt;%Include(&quot;hospital/todd/scan&quot;);%&gt;

&lt;%Include(&quot;hospital/todd/result&quot;);%&gt;
&lt;%DisplayChar(&quot;char/todd.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;todd_started_help&quot;) &gt; 1 &amp;&amp; GetFlag(&quot;todd_in_experiment&quot;) == 1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/hospital/todd/walk_in</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>