<fetishmaster.engine.WalkEvent>
  <name>intro/start_4</name>
  <descr>Your vision slowly comes back to you. 

You&apos;re in a strange room with weird-looking scientific equipment you cannot recognize. The bed you&apos;re lying on looks more like an operating table. As you look to one side, you see there is a man in a white robe sitting on a chair nearby. When he notices you are wake, he rises and walks over to you.

- Hello. I know you&apos;re disoriented, but please try to remain calm, we need to talk.

The man looks worried and you begin to panic.

- I&apos;m terribly sorry, but you were involved in a major accident. Our company was moving experimental equipment when one of our drivers lost control of his truck. When it crashed near you, the equipment that was loaded on the truck exploded and you were hit by the shockwave.

The man bows his head with a soft sigh.

- Quiet severely. In fact, we couldn&apos;t save your body. I&apos;m so very sorry.

Confused, you begin to wonder what this means...

</descr>
  <conditions>1	</conditions>
  <picturePath>intro/doctor.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>intro/start_5</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>