<fetishmaster.engine.WalkEvent>
  <name>commoners/seduce_3</name>
  <descr>&lt;% c = Character(GetTextFlag(&quot;commoner_uid&quot;)); &quot;&quot;;%&gt;[Proxy] has been flirting with &lt;% c.getName();%&gt; for some time. &lt;%@c.HeShe();%&gt; starts to flirt back.

&lt;%Include(&quot;commoners/calc_seduce&quot;); &quot;&quot;;%&gt;

&lt;%DisplayBG(bgimage); &quot;&quot;;%&gt;</descr>
  <conditions>(proxy.getStat(ctv.getUID()+ &quot;.relations&quot;) &gt; 40) &amp;&amp; ctv.getStat(&quot;generic.lewdness&quot;) &gt; 40</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>3</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>