<fetishmaster.engine.WalkEvent>
  <name>commoners/seduce_4</name>
  <descr>&lt;% c = Character(GetTextFlag(&quot;commoner_uid&quot;)); &quot;&quot;;%&gt;[Proxy] has been flirting with &lt;% c.getName();%&gt; for some time. &lt;%@c.HeShe();%&gt; is actively flirting back. It&apos;s quite obvious - &lt;% c.getName();%&gt; is very interested in [proxy], and maybe it&apos;s possible to progress this relationship... at right times.

&lt;%Include(&quot;commoners/calc_seduce&quot;); &quot;&quot;;%&gt;

&lt;%DisplayBG(bgimage); &quot;&quot;;%&gt;</descr>
  <conditions>(proxy.getStat(ctv.getUID()+ &quot;.relations&quot;) &gt; 40) &amp;&amp; ctv.getStat(&quot;generic.lewdness&quot;) &gt; 40</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>4</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>