<fetishmaster.engine.WalkEvent>
  <name>system_events/continue</name>
  <descr>&lt;%
ret = GetObject(&quot;continue_event_return&quot;);
RemoveObject(&quot;continue_event_return&quot;);
if (ret != null) { ForceEvent(ret);}
 &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>