<fetishmaster.engine.WalkEvent>
  <name>system_events/disconnect_proxy</name>
  <descr>You turn off the proxy. [Proxy] will return home on [hisher] own.</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>system_events/return_after_disconnect</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>true</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>