<fetishmaster.engine.WalkEvent>
  <name>system_events/start_walking_too_young</name>
  <descr>[HeShe] is too young. Minimal age for &lt;%activePartner.HimHer();%&gt; is &lt;% (Integer)proxy.getStat(&quot;psy.child&quot;)/365/24%&gt; y.o.

&lt;%IncludeAll(&quot;system/child/option&quot;);%&gt;</descr>
  <conditions>proxy.getAge() &lt; proxy.getStat(&quot;psy.child&quot;);</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>To Management</name>
      <value>system_events/end_of_walking</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Debug Events</name>
      <value>debug</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>3</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>true</bypassInternalChecks>
</fetishmaster.engine.WalkEvent>