<fetishmaster.engine.WalkEvent>
  <name>muffin_top/collect_eclairs</name>
  <descr>&lt;%Include(&quot;muffin_top/vicky_init&quot;);%&gt;[proxy] collects 10 eclairs, an ancient saying &quot;a moment on the lips, a lifetime on the hips&quot; seems all too appropriate.&#xd;
&lt;% &#xd;
AddItem(&quot;cream_eclair&quot;, 10);&#xd;
SetPerFlag(&quot;mt_collected_eclairs&quot;, 1);&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;muffin_top_quest&quot;)&gt;=6 &amp;&amp; GetPerFlag(&quot;muffin_top_quest&quot;) == 6 &amp;&amp; GetFlag(&quot;muffin_top_next_stage&quot;)-5 &lt;= clock.getDays() &amp;&amp; GetPerFlag(&quot;mt_collected_eclairs&quot;) == 0; </conditions>
  <picturePath>muffin_top/interior.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>