<fetishmaster.engine.WalkEvent>
  <name>muffin_top/eatingpartfourfail</name>
  <descr>proxy] starts eating the éclair with great confidence. Soon however, [proxy] is starting to feel full. Maybe all those snacks before the match where not such a good idea. Not much later, [proxy] has to give up. &lt;%activePartner.HisHer();%&gt; stomach has only so much capacity.</descr>
  <conditions>(proxy.getStat(&quot;abdomen.stomach_volume&quot;)-proxy.getStat(&quot;abdomen.food&quot;))&lt;5000</conditions>
  <picturePath>muffin_top/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>continue</name>
      <value>muffin_top/inside</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>