<fetishmaster.engine.WalkEvent>
  <name>muffin_top/eatingpartthreelose</name>
  <descr>[proxy]  reaches for the massive pitcher. &lt;%activePartner.HeShe();%&gt; than tries to pour some of the content of this pitcher in the drinking glass but that does not work well. The chocolate milk is so thick that it hardly flows. &lt;%activePartner.HeShe();%&gt; could drink directly from the pitcher but that is uncivilized. The next couple of minutes, [proxy] pours the nearly solid chocolate milk in the drinking glass. Once the glass is filled, [proxy] spends an even longer time drinking the milk. The glass is too narrow for the milk to flow. Finally the glass is empty and [proxy] can repeat the process.&#xd;
&#xd;
Sometime later a contested finishes his pitcher. Even with the slow method [proxy] wonders if &lt;%activePartner.HeShe();%&gt; could have finished the entire pitcher with the initial stomach content.&#xd;
&#xd;
On the way out [proxy] meets vicky.&#xd;
&#xd;
-better luck next time.</descr>
  <conditions>(proxy.getStat(&quot;abdomen.stomach_volume&quot;)-proxy.getStat(&quot;abdomen.food&quot;))&lt;=4500 &amp;&amp; proxy.getStat(&quot;abdomen.stomach_volume&quot;)&gt;=4500</conditions>
  <picturePath>muffin_top/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>continue</name>
      <value>muffin_top/inside</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>