<fetishmaster.engine.WalkEvent>
  <name>muffin_top/eatingpartthreestart</name>
  <descr>[proxy] walks towards &lt;%activePartner.HisHer();%&gt; familiar spot at the far end of the competition table. The other competitors look a lot stronger and hungrier than those earlier housewife’s. [proxy] sits next to a rather heavy woman who makes the chair she sits on, crack with every move she makes. Before [proxy] can get conformable on her seat, Vicky appears in front of the table.

-Welkom to Vicky&apos;s specialties eating competition. For today’s match my brand new chocolate milk is used. I created this chocolate milk from a ancient family recipe using only the best ingredients. The competition today is simple, the first one who completes his or her drink wins. I hope you are all ready and emptied your bladder since this is going to be the best chocolate milk you have ever drank so far.

After the announcement, Vicky enters the kitchen and comes back with 5 massive pitchers. She puts a pitcher down for every contestant together with a large drinking glass and tells everyone to get ready.</descr>
  <conditions>GetPerFlag(&quot;eating.comp&quot;)&gt;=3</conditions>
  <picturePath>muffin_top/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Drink the pitcher</name>
      <value>muffin_top/eatingpartthreewin</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>To much milk</name>
      <value>muffin_top/eatingpartthreelose</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Stomach size to small</name>
      <value>muffin_top/eatingpartthreesmall</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>