<fetishmaster.engine.WalkEvent>
  <name>muffin_top/give_recipe_2</name>
  <descr>[proxy] hands Vicky the recipe, her eyes widen. 

- Oh I do love cream cakes! 

Her expression then turns to despair. 

- But no one around here sells good cream. 

She thinks to herself for a second.
 
- I know, there is a farms not far from here. It is a strange place, I have never seen any cows. But some high quality milk arrives from it almost everyday... Anyway if you can find source me some cream I would be very grateful.

&lt;%Include(&quot;muffin_top/vicky_init&quot;);%&gt;
&lt;% 
SetPerFlag(&quot;muffin_top_quest&quot; , 5);
SetFlag(&quot;muffin_top_quest&quot; , 3);
//SetFlag(&quot;muffin_top_next_stage&quot;, clock.getDays()+7);
vicky.addStat(&quot;generic.calories&quot;, 20000);
vicky.addStat(&quot;abdomen.food&quot;, 10);
&quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;muffin_top_quest&quot;)==2 &amp;&amp; GetPerFlag(&quot;muffin_top_quest&quot;) == 4;</conditions>
  <picturePath>muffin_top/interior.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>