<fetishmaster.engine.WalkEvent>
  <name>muffin_top/inside</name>
  <descr>&lt;%Include(&quot;muffin_top/vicky_init&quot;);%&gt;&lt;%Include(&quot;muffin_top/inside&quot;);%&gt;&lt;%Include(&quot;muffin_top/kiana&quot;);%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>muffin_top/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Look at Vicky</name>
      <value>muffin_top/look_at_vicky</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Filter Coffee (5 c.)</name>
      <value>muffin_top/filter_coffee</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Espresso (20 c.)</name>
      <value>muffin_top/espresso</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Pancake (5 c.)</name>
      <value>muffin_top/pancake</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Cream Eclair (20 c.)</name>
      <value>muffin_top/cream_eclair</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Skinny Latte (30 c.)</name>
      <value>muffin_top/skinny_latte</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Cream Latte (20 c.)</name>
      <value>muffin_top/cream_latte</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Collect Pancakes</name>
      <value>muffin_top/collect_pancakes</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Collect Eclairs</name>
      <value>muffin_top/collect_eclairs</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Give Recipe</name>
      <value>muffin_top/give_recipe</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Accept offer</name>
      <value>muffin_top/accept_offer</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Ask what is wrong</name>
      <value>muffin_top/ask_what_wrong</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Cream deliverd</name>
      <value>muffin_top/provided_cream</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Ask about Stomach training</name>
      <value>muffin_top/stomach_training_intro</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>To eating contest corner</name>
      <value>muffin_top/eatingcorner</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Stomach training (1000)</name>
      <value>muffin_top/stomach_strechingstart</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Waving man</name>
      <value>muffin_top/waving_man</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/seafront</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>