<fetishmaster.engine.WalkEvent>
  <name>muffin_top/intro_eatingcontest</name>
  <descr>Since the moment Vicky decided to organize a eating contest, she has been working hard. A table has prepared with a huge sign above it reading: Vicky&apos;s delicious eating contest. Before [proxy] has the chance to look around more Vicky comes running.

-You are just in time. The contest is going to start soon. Are you ready to claim the grand price.</descr>
  <conditions> GetFlag(&quot;muffin_top_next_stage&quot;)-3 &lt;= clock.getDays() &amp;&amp; GetPerFlag(&quot;eatingcontest&quot;) == 0 &amp;&amp; GetFlag(&quot;eating.comp&quot;)== 1;</conditions>
  <picturePath>muffin_top/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Yes</name>
      <value>muffin_top/eatingpartonestart</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>No</name>
      <value>muffin_top/inside</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>