<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.sex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>sex</statname>
        <value>3.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.int</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>int</statname>
        <value>5.0</value>
        <changerate>2.5E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>150000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.06</backforceRangeMult>
        <chrate>2.4217022237804916E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.cha</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>cha</statname>
        <value>10.0</value>
        <changerate>3.5E-4</changerate>
        <pubertyage>50000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>5.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.06</backforceRangeMult>
        <chrate>3.603959631465327E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.height</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>height</statname>
        <value>45.0</value>
        <changerate>7.7E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>160000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>7.810208434490797E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.libido</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>libido</statname>
        <value>0.0</value>
        <changerate>0.0013</changerate>
        <pubertyage>80000.0</pubertyage>
        <maturetime>10000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>0.0012738816795469022</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.chest</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>chest</statname>
        <value>52.0</value>
        <changerate>1.6E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>1.5799127654576365E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.hips</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>hips</statname>
        <value>52.0</value>
        <changerate>2.0E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>1.9095628308855674E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.spd</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>spd</statname>
        <value>5.0</value>
        <changerate>4.0E-4</changerate>
        <pubertyage>30000.0</pubertyage>
        <maturetime>120000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>3.989948443376977E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.waist</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>waist</statname>
        <value>52.0</value>
        <changerate>4.0E-5</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>4.111278242257153E-5</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.dex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>dex</statname>
        <value>10.0</value>
        <changerate>3.6E-4</changerate>
        <pubertyage>20000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>3.58527584373468E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.str</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>str</statname>
        <value>5.0</value>
        <changerate>2.7E-4</changerate>
        <pubertyage>20000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>2.570797320516862E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>human_body.exists</string>
      <fetishmaster.bio.DNAGene>
        <organname>human_body</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.end</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>end</statname>
        <value>15.0</value>
        <changerate>2.2E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>2.136036949678691E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>