<fetishmaster.bio.DNAGenePool>
  <pool class="java.util.Collections$SynchronizedMap" serialization="custom">
    <java.util.Collections_-SynchronizedMap>
      <default>
        <m class="linked-hash-map">
          <entry>
            <string>ears.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>ears</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>80</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>pointy</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>penis.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>penis</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>hands.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>hands</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>legs.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>legs</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>feets.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>feets</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>eyes.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>eyes</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>body.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>body</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human-like</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>head.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>head</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>breasts.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>breasts</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human-like</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>balls.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>balls</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>vagina.look</string>
            <fetishmaster.bio.DNAGene>
              <organname>vagina</organname>
              <statname>look</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human-like</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
        </m>
        <mutex class="java.util.Collections$SynchronizedMap" reference="../../.."/>
      </default>
    </java.util.Collections_-SynchronizedMap>
  </pool>
</fetishmaster.bio.DNAGenePool>