<fetishmaster.engine.WalkEvent>
  <name>sea/beach</name>
  <descr>You are at a small beach that is not very popular. There are rumors that strange things happen here. Maybe that is why there aren&apos;t many people here.</descr>
  <conditions>1</conditions>
  <picturePath>sea/beach.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Seafront</name>
      <value>city/seafront</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Explore beach (1h)</name>
      <value>sea/explore_beach</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Swim (1h)</name>
      <value>sea/take_swim</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Meet strong girl</name>
      <value>city/bathhouse/meet_chunli</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Sign on beach</name>
      <value>sea/sign</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>