<fetishmaster.engine.WalkEvent>
  <name>sea/explore_beach_suntan_girl</name>
  <descr>[Proxy] walks to the far edge of the beach. A girl lying there is getting a tan. She is slightly surprised to see another person, but relaxes when she realizes it&apos;s a girl.
&lt;%MoodShame(10); &quot;&quot;;%&gt;</descr>
  <conditions>(activePartner.getRNAValue(&quot;generic.sex&quot;)==2) &amp;&amp; (clock.isDay() || clock.isMorning()) &amp;&amp; Chance(30);</conditions>
  <picturePath>sea/girl_suntaning.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>