<fetishmaster.engine.WalkEvent>
  <name>sea/girl_tell_how_belly</name>
  <descr>&lt;%Include(&quot;char/julia_init&quot;);%&gt;
&lt;%c = julia &quot;&quot;;%&gt;
Julia squeezes her [belly]
- Okay!

&lt;%Include(&quot;char/julia/belly_how_answer&quot;);%&gt;

-You should try it, you would look great with a big belly like mine!

&lt;%MoodShame(10);
&quot;&quot;;%&gt;
&lt;%proxy.addStat(&quot;skill.desireforfat&quot;,1); &quot;&quot;;%&gt;
</descr>
  <conditions>ShameCheck(5) == 0;</conditions>
  <picturePath>cm___elven_fertility_priestess_neru_by_marrazan-d6v737e.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Ask about something else</name>
      <value>sea/hub_belly_girl</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>sea/beach</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>