<fetishmaster.engine.WalkEvent>
  <name>sea/kiana_approach</name>
  <descr>[Proxy] approaches the girl and tries to say &quot;hello&quot;, but when girl turns to the [proxy] and see who is talking to her, she looks very worried, maybe even scared. The girl doesn&apos;t say anything, so [proxy] decides to leave her alone.
&lt;%proxy.setFlag(&quot;kiana_scared&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>char/kiana.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Follow the Girl</name>
      <value>city/kiana_follow</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Do nothing</name>
      <value>city/seafront</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>