<fetishmaster.engine.WalkEvent>
  <name>sea/kiana_reply_herself</name>
  <descr>- Me? As you can see I&apos;m not human. Our race usually lives in closed settlements, but not all of us like this. I&apos;m not very happy in the village, but I still haven&apos;t decided if I really want to live here. So I&apos;m just visiting here occasionally. Almost every day, actually. It&apos;s pretty fun here. 
&lt;% SetFlag(&quot;kiana_village_know&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>char/kiana.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>sea/kiana_approach_friend</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>