<fetishmaster.engine.WalkEvent>
  <name>sea/kiana_reply_herself</name>
  <descr>- Me? As you can see I am not human. Our race usually live in the closed settlements, but some of us do not like this. I&apos;m not very happy in the village, but still not decided if I really want to live here. So I just going here often for now. Almost every day, actually. It&apos;s pretty fun here. 
&lt;% SetFlag(&quot;kiana_village_know&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>char/kiana.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>sea/kiana_approach_friend</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>