<fetishmaster.engine.WalkEvent>
  <name>sea/kiana_reply_romul</name>
  <descr>[Proxy] explain about your quest about the minotaur search. Kiana thinks for some time about something, then she says:

- I don&apos;t know anyone like him personally, but I have heard something that might help. I heard a rumor that in a house not far from our village lives a girl who has a strange lover or husband. He stays away from the villagers, and spends most of his time in the forest. Sounds like it may be him, right? But that girl... why would she live with him if he is so dangerous? Strange. 

&lt;%Include(&quot;seafront/kiana_village_path&quot;);%&gt;
&lt;%proxy.setFlag(&quot;romul_quest&quot;, 2); 
SetFlag(&quot;romul_quest&quot;, 2);
SetFlag(&quot;mira_house_know&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;romul_quest&quot;) == 1;</conditions>
  <picturePath>char/kiana.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>sea/kiana_approach_friend</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>