<fetishmaster.engine.WalkEvent>
  <name>sea/take_swim_imt</name>
  <descr>[Proxy] goes for a swim. [HeShe] feels good and refreshed, but a little tired. Also [heshe] feels as though [hisher] belly has become a little more tight.
&lt;% activePartner.addStat(&quot;generic.str&quot;, 1);
        proxy.addStat(&quot;generic.tiredness&quot;, 10);
        proxy.addStat(&quot;generic.spd&quot;, 0.7);
        proxy.addStat(&quot;generic.dex&quot;, 0.3);
        proxy.addStat(&quot;generic.end&quot;, 1.2);
        proxy.addStat(&quot;generic.cha&quot;, 0.02);
activePartner.addStat(&quot;skill.swim&quot;, 1);
proxy.subStat(&quot;generic.calories&quot;, 400);
SetFlag(&quot;found_swimming&quot;, 1);
v = proxy.getEffectValue(&quot;uterus.volume&quot;, &quot;implant_volume&quot;);
v =  calc.percent(v, 5);
proxy.addStat(&quot;preg_implant.volume&quot;, v);
&quot;&quot;; %&gt;</descr>
  <conditions>res = 0;
if (clock.isDay()||clock.isMorning()||clock.isEvening())
       {
if(proxy.hasEffect(&quot;uterus.volume&quot;, &quot;preg_implant&quot;) &amp;&amp; proxy.getStat(&quot;vagina.width&quot;) &gt; 12 )
		{ res = 1; }
	
       }
res;</conditions>
  <picturePath>sea/beach.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>