<fetishmaster.engine.WalkEvent>
  <name>base/pussysize/big</name>
  <descr>[Proxy] feels horny enough and spends 2 hours masturbating with the large dildo, pushing it as deep as possible, stretching herself to her limit and having some few orgasms while at it. After the ordeal, she does feel like her pussy&apos;s a bit looser.

&lt;%
if (activePartner.getStat(&quot;vagina.length&quot;) &lt; 18)
{
activePartner.addStat(&quot;vagina.length&quot;, 0.3);
}
if (activePartner.getStat(&quot;vagina.width&quot;) &lt; 6)
{
activePartner.addStat(&quot;vagina.width&quot;, 0.2);
}
activePartner.setStat(&quot;generic.arousal&quot;, 0);
&quot;&quot;;%&gt;</descr>
  <conditions>(activePartner.getStat(&quot;vagina.length&quot;) &lt; 18 || activePartner.getStat(&quot;vagina.width&quot;) &lt; 6) &amp;&amp; activePartner.getStat(&quot;generic.arousal&quot;) &gt;= 70 &amp;&amp; GetFlag(&quot;Big_dildo_acquired&quot;) == 1;
</conditions>
  <picturePath>base/bigdildo.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return to training room</name>
      <value>base/s_training</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>