<fetishmaster.engine.WalkEvent>
  <name>base/pussysize/elephant</name>
  <descr>&lt;%activePartner.getName()%&gt; feels horny enough and spends 2 hours masturbating with the elephantine dildo, pushing it as deep as possible, stretching herself to her limit while having some orgasms on while at it. After the ordeal, she does feel like her pussy&apos;s a bit looser.

&lt;%
if (activePartner.getStat(&quot;vagina.width&quot;) &lt; 33)
{
activePartner.addStat(&quot;vagina.width&quot;, 0.35);
}
activePartner.setStat(&quot;generic.arousal&quot;, 0);
&quot;&quot;;%&gt;</descr>
  <conditions>((activePartner.getStat(&quot;vagina.width&quot;) &gt;= 16 &amp;&amp; activePartner.getStat(&quot;vagina.width&quot;) &lt; 33)) &amp;&amp; activePartner.getStat(&quot;generic.arousal&quot;) &gt;= 70 &amp;&amp; GetFlag(&quot;Elephantine_dildo_acquired&quot;) &gt;= 1;
</conditions>
  <picturePath>base/eledildo.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return to training room</name>
      <value>base/s_training</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>