<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>breasts.size</string>
      <fetishmaster.bio.DNAGene>
        <organname>udder</organname>
        <statname>size</statname>
        <value>0.0</value>
        <changerate>7.0E-4</changerate>
        <pubertyage>100000.0</pubertyage>
        <maturetime>20000.0</maturetime>
        <mutationrate>13.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>7.89913627850016E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>breasts.max_lactation</string>
      <fetishmaster.bio.DNAGene>
        <organname>udder</organname>
        <statname>max_lactation</statname>
        <value>10.0</value>
        <changerate>0.01</changerate>
        <pubertyage>100000.0</pubertyage>
        <maturetime>20000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.009295498344580396</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>udder</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>