<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>pouch</organname>
        <statname>max_volume</statname>
        <value>100.0</value>
        <changerate>0.1</changerate>
        <pubertyage>50000.0</pubertyage>
        <maturetime>90000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.1143623656242931</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>pouch.exists</string>
      <fetishmaster.bio.DNAGene>
        <organname>pouch</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>