<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.sex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>sex</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.chest</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>chest</statname>
        <value>58.0</value>
        <changerate>2.0E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>7.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.0613505852951834E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.int</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>int</statname>
        <value>5.0</value>
        <changerate>2.5E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>150000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.497607826002578E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.cha</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>cha</statname>
        <value>7.0</value>
        <changerate>3.0E-4</changerate>
        <pubertyage>50000.0</pubertyage>
        <maturetime>150000.0</maturetime>
        <mutationrate>20.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>3.432393126480517E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.hips</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>hips</statname>
        <value>50.0</value>
        <changerate>2.0E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>7.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>1.9741766376841195E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.spd</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>spd</statname>
        <value>7.0</value>
        <changerate>3.2E-4</changerate>
        <pubertyage>30000.0</pubertyage>
        <maturetime>120000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>3.00975369328703E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.dex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>dex</statname>
        <value>10.0</value>
        <changerate>3.0E-4</changerate>
        <pubertyage>20000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.7938427556252433E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.waist</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>waist</statname>
        <value>58.0</value>
        <changerate>1.7E-4</changerate>
        <pubertyage>60000.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>1.541509515624975E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.sta</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>end</statname>
        <value>15.0</value>
        <changerate>2.7E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>25.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>3.1035239922396347E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.str</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>str</statname>
        <value>15.0</value>
        <changerate>2.7E-4</changerate>
        <pubertyage>20000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.3492458962993972E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.height</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>height</statname>
        <value>45.0</value>
        <changerate>7.7E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>160000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>7.334548074665378E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.libido</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>libido</statname>
        <value>0.0</value>
        <changerate>0.0010</changerate>
        <pubertyage>90000.0</pubertyage>
        <maturetime>10000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>20.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>9.635493692453048E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>human_body.exists</string>
      <fetishmaster.bio.DNAGene>
        <organname>human_body</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>