<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>fat</organname>
        <statname>hips</statname>
        <value>10.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>0</geneForce>
        <sexTraits>90</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>true</checkRange>
        <minValue>0.0</minValue>
        <maxValue>33.0</maxValue>
        <textValue></textValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>fat.breasts</string>
      <fetishmaster.bio.DNAGene>
        <organname>fat</organname>
        <statname>breasts</statname>
        <value>20.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>0</geneForce>
        <sexTraits>90</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>true</checkRange>
        <minValue>0.0</minValue>
        <maxValue>33.0</maxValue>
        <textValue></textValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>fat.belly</string>
      <fetishmaster.bio.DNAGene>
        <organname>fat</organname>
        <statname>belly</statname>
        <value>50.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>0</geneForce>
        <sexTraits>90</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>true</checkRange>
        <minValue>0.0</minValue>
        <maxValue>33.0</maxValue>
        <textValue></textValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>