<fetishmaster.engine.WalkEvent>
  <name>fast_travel/select_immobile</name>
  <descr>[Proxy] is too slow and heavy to walk normally, it&apos;s not a good idea for [himher] to leave home right now!</descr>
  <conditions>proxy.getStat(&quot;generic.spd&quot;) &lt; 0 &amp;&amp; GetFlag(&quot;visit_david&quot;) == 1;</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>in_the_base</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>10</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>