<fetishmaster.engine.WalkEvent>
  <name>fast_travel/select</name>
  <descr>Select, where [proxy] should go, or maybe [heshe] needs to stay here?&#xd;
&lt;%IncludeAll(&quot;fast_travel/select&quot;); &quot;&quot;%&gt;</descr>
  <conditions>GetFlag(&quot;visit_david&quot;) == 1;</conditions>
  <picturePath>basehall.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Stay here</name>
      <value>in_the_base</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>