<fetishmaster.engine.WalkEvent>
  <name>fast_travel/to_kau</name>
  <descr>[proxy] traveled to the side of forest and then going around it through path shown by Kiana. There is no road or trail but [proxy] can walk pretty easy. Soil is firm and grass is not too high.</descr>
  <conditions>1;</conditions>
  <picturePath>forest/edge_kt_path.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>forest/edge_kt_shrine</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>6</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
</fetishmaster.engine.WalkEvent>