<fetishmaster.engine.WalkEvent>
  <name>battle/p_defence</name>
  <descr>&lt;%activePartner.getName();%&gt; is defending. &lt;%@activePartner.HeShe();%&gt; is preparing for &lt;%enemy.getName();%&gt;'s attack.&#xd;
&#xd;
&lt;%Include (&quot;battle/defence_p/e2dp_attack&quot;);%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>battle/p_turn</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>