<fetishmaster.engine.WalkEvent>
  <name>battle/p_flee</name>
  <descr>&lt;%activePartner.getName();%&gt; tries to flee from the enemy...

&lt;%Include (&quot;battle/run_p/run&quot;)%&gt;


</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>battle/p_turn</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>