<fetishmaster.engine.WalkEvent>
  <name>debug/debug_setup</name>
  <descr>Misc testing&#xd;
&#xd;
&lt;%&#xd;
c1 = Character(&quot;Futa&quot;, &quot;human_futa_agency_worker&quot;);&#xd;
c1.setStat(&quot;generic.lewdness&quot;, 40);&#xd;
c1.setStat(&quot;balls.prod_rate&quot;, 10000);&#xd;
c1.setStat(&quot;pouch.max_volume&quot;, 6000);&#xd;
AddToWorkers(c1);&#xd;
&#xd;
proxy.setStat(&quot;generic.lewdness&quot;, 40);&#xd;
%&gt;&#xd;
</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>