<fetishmaster.engine.WalkEvent>
  <name>debug/debug_setup</name>
  <descr>Engine stress testing.&#xd;
&#xd;
&lt;%&#xd;
for (i=0; i&lt;100; i++ )&#xd;
{&#xd;
c1 = LoadCharacterBG(&quot;human_futa_agency_worker&quot;);&#xd;
GenerateNewName(c1);&#xd;
RegistryCharacter(c1);&#xd;
}&#xd;
&#xd;
//proxy.setStat(&quot;generic.lewdness&quot;, 40);&#xd;
%&gt;&#xd;
</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>