<fetishmaster.engine.WalkEvent>
  <name>debug/dummy_fight</name>
  <descr>Select enemy:</descr>
  <conditions>1;</conditions>
  <picturePath>base/dummy.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Aquader</name>
      <value>battle/aquader/start</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Magbot</name>
      <value>battle/magbot/start</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Catgirl</name>
      <value>battle/catgirl/start</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Tentcale Beast</name>
      <value>battle/t_beast/start</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>