<fetishmaster.engine.WalkEvent>
  <name>debug/stat_change</name>
  <descr>&lt;%proxy.addStat(&quot;uterus.volume&quot;, 500);&#xd;
proxy.nextHour(false);&#xd;
ctv=proxy;&#xd;
Include(&quot;cview/full_description&quot;);&#xd;
%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>true</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>