<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/2_see_private_dance</name>
  <descr>Her dance around the pole now begins to look more sensual and swaying, giving &lt;%activePartner.getName();%&gt; a sense of feline grace.  After some time &lt;%activePartner.getName();%&gt; can clearly see a wet stain on the dancing girl&apos;s thighs - she is very aroused by having her dance watched! Finally, the dancer lays down on the floor, tenses for a second, and then arches her back and goes stiff, with small shuddering gasps. You can clearly see how the girl&apos;s body shakes in small waves of muscle contractions. She is having orgasm, without touching herself at all!

After her orgasm subsides, the dancer gracefully gets to her feet and stretches out, indeed looking like a cat. Giving a last smile to &lt;%activePartner.getName();%&gt;, she leaves the room.

&lt;%RelaxShame(3); 
proxy.addStat(&quot;generic.cha&quot;, 1);
proxy.addStat(&quot;skill.striptease&quot;, 5);
proxy.addStat(&quot;generic.mood&quot;, 5);
proxy.addStat(&quot;generic.arousal&quot;, 25);
proxy.inventory.removeMoney(100);
&quot;&quot;;%&gt;
</descr>
  <conditions>1</conditions>
  <picturePath>city/hotlips/private_dance.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/hotlips/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>