<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/dance_hall</name>
  <descr>You decide that seeing how other girls work can assist in [proxy]s training, experience exchange and all.

[Proxy] enters the main show hall, there are dance podiums all around, and one main stage. There are also some private rooms around, so clients can get a private performance. However, this costs extra. Around the hall, there are many tables to sit at. If [proxy] is staying here, [heshe] will need to find a place to sit and order something to drink. Hot Lips is not a cheap club, so drinks here are rather expensive.
</descr>
  <conditions>1</conditions>
  <picturePath>city/hotlips/lounge.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Look at show (20c. 3h.)</name>
      <value>city/redlight/hotlips/see_a_show</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Get private dance (100c. 1h.)</name>
      <value>city/redlight/hotlips/see_private_dance</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/redlight/hotlips/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>