<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/lounge_closed</name>
  <descr>The club works only from 18:00 to 6:00;</descr>
  <conditions>GetFlag(&quot;found_hot_lips&quot;) &gt; 0 &amp;&amp; (clock.isDay() || clock.isMorning());</conditions>
  <picturePath>city/hotlips/lounge.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/redlight_district</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>