<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/manager_room_preg1</name>
  <descr>The manager is a business woman who introduces herself as Ms. Tendo.&#xd;
&#xd;
- I&apos;m sorry, but... are you pregnant? In any case, your figure has become... unsuitable for work in our club. Sorry. Please, take care of yourself, and return later.&#xd;
</descr>
  <conditions>proxy.getStat(&quot;generic.abdomen&quot;) &gt; 2;</conditions>
  <picturePath>city/hotlips/manager.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/redlight/hotlips/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>