<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/manager_room</name>
  <descr>The manager is a business woman who introduces herself as Ms. Tendo.&#xd;
&#xd;
- You would like to work here? Let&apos;s see... First  - we need only women. I know, that futanari can look almost the same, but it&apos;s my rule - women only. Not that I personally have anything against futanari, but, in this day and age, a fully traditional club is rather unique, and we get some regular clients. Second, we do not provide any exotic services. This is a classic club. &#xd;
&#xd;
&lt;%activePartner.getName();%&gt; say that &lt;%activePartner.HeShe();%&gt; understand.&#xd;
&#xd;
- Right now, we do not have any full time work, but we do have various one time contracts. Clients like new girls and variety. You can be a singer, exotic dancer, or an escort, if you have the talents and skills for such jobs.  &#xd;
</descr>
  <conditions>activePartner.getRNAValue(&quot;generic.sex&quot;) == 2;</conditions>
  <picturePath>city/hotlips/manager.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Singer</name>
      <value>city/redlight/hotlips/work_singer</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Exotic Dancer</name>
      <value>city/redlight/hotlips/work_stripper</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Escort</name>
      <value>city/redlight/hotlips/work_escort</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/redlight/hotlips/lounge</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>