<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/manager_room_stripper_contract</name>
  <descr>Ms. Tendo looks happy to see [proxy] again. &#xd;
&#xd;
- Clients like your dances a great deal, so I would like to propose a regular contract. You can still work as you like, but now payment will be stable, based on the work time.&#xd;
&#xd;
(Now, [proxy] can work as an exotic dancer. You can set this task in management screen.)&#xd;
&#xd;
&lt;%&#xd;
SetPerFlag(&quot;stripper_contract&quot;, 1);&#xd;
&quot;&quot;;&#xd;
%&gt;&#xd;
</descr>
  <conditions>activePartner.getRNAValue(&quot;generic.sex&quot;) == 2 &amp;&amp; activePartner.getRNAValue(&quot;skill.striptease&quot;) &gt; 80 &amp;&amp; GetPerFlag(&quot;stripper_contract&quot;) &lt; 1;</conditions>
  <picturePath>city/hotlips/manager.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/redlight/hotlips/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>