<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/see_private_dance_not_girl</name>
  <descr>No, you dont think it&apos;s a good idea to spend money this way. After all, your current proxy is not a girl, and can&apos;t work here. So if [proxy] gets a private dance, this is will be only for [hisher] enjoyment. No, this will not do.
</descr>
  <conditions>proxy.getStat(&quot;generic.sex&quot;)!=2 &amp;&amp; proxy.inventory.moneyCount() &gt;= 100;</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/hotlips/dance_hall</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>