<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/see_a_show_girl_notok</name>
  <descr>[proxy] feels dirty in such a place and does not enjoy it at all. Sure, next time she will be more used to such an atmosphere, but for now [heshe] can hardly wait for the end of the show. You feel that [heshe] does is not paying much attention to it, being too focused on [hisher] feelings.
&lt;%MoodShame(20); 
proxy.inventory.removeMoney(20);
&quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.sex&quot;)==2 &amp;&amp; ShameCheck(20) &gt; 1 &amp;&amp; proxy.inventory.moneyCount() &gt;= 20;</conditions>
  <picturePath>city/hotlips/see_a_show.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/hotlips/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>3</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>