<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/see_private_dance_girl_not_ok</name>
  <descr>&lt;%Include(&quot;hotlips/private_dance_begin&quot;);%&gt;
The girl starts her dance. At first she just dancing as if this is a usual show, but at some point, her motions begin to get more and more sensual. [proxy] is staring to get increasingly more uneasy with this, and her feelings are evident on her face. The dancer is professional though, as seeing the expression on [proxy]&apos;s face does not intensify her dance any further, so [proxy] can relax again. By the end of the show, [proxy] is relaxed enough to almost start to enjoying this.
&lt;%RelaxShame(3); 
proxy.addStat(&quot;generic.cha&quot;, 1);
proxy.addStat(&quot;skill.striptease&quot;, 1);
proxy.inventory.removeMoney(100);
&quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.sex&quot;)==2 &amp;&amp; proxy.inventory.moneyCount() &gt;= 100 &amp;&amp; ShameCheck(25) &gt;= 1;</conditions>
  <picturePath>city/hotlips/private_dance.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/hotlips/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>