<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/see_a_show_girl_ok</name>
  <descr>&lt;%activePartner.getName();%&gt; is having a good time seeing the show. It&apos;s rather interesting, though not focused on anything sexual. On the main stage, striptease acts are changing out with singers, and even some humorous artists. &lt;%activePartner.getName();%&gt; thinks she can learn some tricks for herself to use.
&lt;%LustShame(5, 20); 
proxy.addStat(&quot;generic.cha&quot;, 1);
proxy.addStat(&quot;skill.striptease&quot;, 4);
proxy.addStat(&quot;skill.sing&quot;, 3);
proxy.inventory.removeMoney(20);
proxy.addStat(&quot;generic.mood&quot;, 10);
&quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.sex&quot;)==2 &amp;&amp; ShameCheck(20) &lt; 1 &amp;&amp; proxy.inventory.moneyCount() &gt;= 20;</conditions>
  <picturePath>city/hotlips/see_a_show.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/hotlips/lounge</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>3</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>