<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_stripper_good3</name>
  <descr>This time [proxy] captures attention of [hisher] audience. [HeShe] is very skilled at pole dancing and can parade [hisher] body in the most effective way. The flexibility and grace of [hisher] movements arouse all viewers, and they applaude [himher]. 

Ms. Tendo is very pleased and says that she hopes to see [proxy] again soon. She pays her 30 coins.

&lt;%
activePartner.inventory.addMoney(30);
activePartner.addStat(&quot;skill.striptease&quot;, 2);
LustShame(10,30);
&quot;&quot;;
%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.cha&quot;)/5 + activePartner.getRNAValue(&quot;skill.striptease&quot;) &gt; 50;</conditions>
  <picturePath>city/hotlips/stripper_good3.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>