<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_singer</name>
  <descr>[proxy] works as a singer. [HeShe] gains some attention but not much. The audience was not impressed. She needs to develop her skill more if [heshe] wishes to be successful.

Ms. Tendo pays [proxy] 5 coins for [hisher] work.

&lt;%
activePartner.inventory.addMoney(5);
activePartner.addStat(&quot;skill.sing&quot;, 1);
&quot;&quot;;
%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>city/hotlips/singer_bad.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>