<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_stripper_bad</name>
  <descr>&lt;%activePartner.getName();%&gt; tries to work as a stripper. &lt;%@activePartner.HeShe();%&gt; has no skill in this, and is ashamed to openly present her body to the public. They quickly get bored by her.
Ms. Tendo is not pleased but pays &lt;%activePartner.getName();%&gt; 5 coins. She says that, as club manager, she expects a better performance next time.

&lt;%
activePartner.inventory.addMoney(5);
activePartner.addStat(&quot;skill.striptease&quot;, 1);
MoodShame(30);
&quot;&quot;;
%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>city/hotlips/stripper_bad.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>