<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_singer_weak</name>
  <descr>[proxy] works as a singer. [HeShe] received some clapping, but she will need more practice if she wants to be more than an average singer.

Ms. Tendo pays [proxy] 10 coins for [hisher] work.

&lt;%
activePartner.inventory.addMoney(10);
activePartner.addStat(&quot;skill.sing&quot;, 1);
&quot;&quot;;
%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.cha&quot;)/10 + activePartner.getRNAValue(&quot;skill.sing&quot;) &gt; 15;</conditions>
  <picturePath>city/hotlips/singer_weak.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>