<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_stripper_lust</name>
  <descr>This time [proxy] gives a very good performance, but in process of dancing [heshe] excites [himher]self. [HisHer] arousal gets higher and higher, and near the end of show [heshe] just can&apos;t restrain herself. [proxy] begins using [hisher] hands to actively pleasure [himher]self. But this does not change a thing. In the end [hisher] restraint just gives way, and, sitting on the stage, [heshe] begins to please [himher]self with a hand. The audience gets quite a show with [proxy] masturbating right on stage in front of everyone. [HeShe] has a strong orgasm and the public applauds [himher].
	
Ms. Tendo pays [proxy] 50 coins for the show, and says that this kind of performance is good variety from the routine dances, but [proxy] needs to be more in control of herself, or [hisher] uncontrolled lust could become a source of trouble.

&lt;%
activePartner.inventory.addMoney(50);
activePartner.addStat(&quot;skill.striptease&quot;, 5);
MoodShame(40);
proxy.doAction(&quot;orgasm&quot;);
proxy.subStat(&quot;generic.arousal&quot;, 60);
&quot;&quot;;
%&gt;
</descr>
  <conditions>proxy.getStat(&quot;generic.cha&quot;)/5 + activePartner.getRNAValue(&quot;skill.striptease&quot;) &gt; 25 &amp;&amp; activePartner.getRNAValue(&quot;generic.arousal&quot;) &gt; 75;</conditions>
  <picturePath>city/hotlips/stripper_lust.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>3</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>