<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_singer_good</name>
  <descr>[proxy] performed fairly well. Actually it was surprisingly good. The audience was charmed by her song.

Ms. Tendo pays [proxy] 20 coins for [hisher] work.

&lt;%
activePartner.inventory.addMoney(20);
activePartner.addStat(&quot;skill.sing&quot;, 1);
&quot;&quot;;
%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.cha&quot;)/10 + activePartner.getRNAValue(&quot;skill.sing&quot;) &gt; 50;</conditions>
  <picturePath>city/hotlips/singer_rock.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>