<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_stripper_normal</name>
  <descr>[proxy] is getting used to this, and can dance without much trouble. But [heshe] doesn&apos;t have much artistic skill yet, so the audience is neither impressed nor bored with [himher]. 

Ms. Tendo encourages [proxy] a little, and says that next time this kind of work will be easier for her. She pays [himher] 20 coins.

&lt;%
activePartner.inventory.addMoney(20);
activePartner.addStat(&quot;skill.striptease&quot;, 2);
MoodShame(30);
&quot;&quot;;
%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.cha&quot;)/5 + activePartner.getRNAValue(&quot;skill.striptease&quot;) &gt; 25;</conditions>
  <picturePath>city/hotlips/stripper_pole_normal.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>