<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_singer</name>
  <descr>&lt;%activePartner.getName();%&gt; works as a singer. &lt;%@activePartner.HeShe();%&gt; gains some attention but not much. The audience did not notice her. She needs more skill to be successful.

Ms. Tendo payed &lt;%activePartner.getName();%&gt; 5 coins for the work.

&lt;%
activePartner.inventory.addMoney(5);
activePartner.addStat(&quot;skill.sing&quot;, 1);
&quot;&quot;;
%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>city/hotlips/singer_bad.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>