<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_singer_star</name>
  <descr>[proxy] had an outstanding performance. Her charming singing made her truly the star of the show.

Ms. Tendo pays [proxy] 40 coins for [hisher] work.

&lt;%
activePartner.inventory.addMoney(40);
activePartner.addStat(&quot;skill.sing&quot;, 1);
&quot;&quot;;
%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.cha&quot;)/10 + activePartner.getRNAValue(&quot;skill.sing&quot;) &gt; 70;</conditions>
  <picturePath>city/hotlips/singer_star.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>