<fetishmaster.engine.WalkEvent>
  <name>city/redlight/hotlips/work_stripper_bad</name>
  <descr>[proxy] tries to work as a stripper. [HeShe] has no skill in this, and is embarrased to reveal her body in public. They quickly get bored with her.
Ms. Tendo is not pleased but pays [proxy] 5 coins. She says that, as club manager, she expects a better performance next time.

&lt;%
activePartner.inventory.addMoney(5);
activePartner.addStat(&quot;skill.striptease&quot;, 1);
MoodShame(30);
&quot;&quot;;
%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>city/hotlips/stripper_bad.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>