<fetishmaster.components.ValueTextDescriptor>
  <name>ballssize</name>
  <min>
    <double>0.0</double>
    <double>2.5</double>
    <double>5.0</double>
    <double>7.6</double>
    <double>12.7</double>
    <double>23.0</double>
    <double>30.5</double>
    <double>51.0</double>
    <double>84.0</double>
    <double>183.0</double>
    <double>282.0</double>
    <double>584.2</double>
    <double>0.0</double>
    <double>2.5</double>
    <double>5.0</double>
    <double>7.6</double>
    <double>12.7</double>
    <double>23.0</double>
    <double>30.5</double>
    <double>51.0</double>
    <double>84.0</double>
    <double>183.0</double>
    <double>282.0</double>
    <double>584.2</double>
  </min>
  <max>
    <double>2.5</double>
    <double>5.0</double>
    <double>7.6</double>
    <double>12.7</double>
    <double>23.0</double>
    <double>30.5</double>
    <double>51.0</double>
    <double>84.0</double>
    <double>183.0</double>
    <double>282.0</double>
    <double>584.2</double>
    <double>9999.0</double>
    <double>2.5</double>
    <double>5.0</double>
    <double>7.6</double>
    <double>12.7</double>
    <double>23.0</double>
    <double>30.5</double>
    <double>51.0</double>
    <double>84.0</double>
    <double>183.0</double>
    <double>282.0</double>
    <double>584.2</double>
    <double>9999.0</double>
  </max>
  <descr>
    <string>tiny</string>
    <string>small</string>
    <string>big</string>
    <string>large</string>
    <string>hand-filling</string>
    <string>huge</string>
    <string>barely palmable</string>
    <string>enormous</string>
    <string>tremendous</string>
    <string>huggable</string>
    <string>gargantuan</string>
    <string>colossal</string>
    <string>marble-sized</string>
    <string>golfball-sized</string>
    <string>kiwi-sized</string>
    <string>tennisball-sized</string>
    <string>baseball-sized</string>
    <string>softball-sized</string>
    <string>cantaloupe-sized</string>
    <string>basketball-sized</string>
    <string>watermelon-sized</string>
    <string>beachball-sized</string>
    <string>boulder-sized</string>
    <string>hideously swollen and oversized</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>