<fetishmaster.components.ValueTextDescriptor>
  <name>bellysize</name>
  <min>
    <double>0.0</double>
    <double>1.3</double>
    <double>2.5</double>
    <double>3.8</double>
    <double>5.1</double>
    <double>9.0</double>
    <double>14.0</double>
    <double>19.0</double>
    <double>25.4</double>
    <double>31.8</double>
    <double>38.1</double>
    <double>44.5</double>
    <double>50.8</double>
    <double>59.2</double>
    <double>70.1</double>
    <double>100.0</double>
  </min>
  <max>
    <double>1.3</double>
    <double>2.5</double>
    <double>3.8</double>
    <double>5.1</double>
    <double>9.0</double>
    <double>14.0</double>
    <double>19.0</double>
    <double>25.4</double>
    <double>31.8</double>
    <double>38.1</double>
    <double>44.5</double>
    <double>50.8</double>
    <double>59.2</double>
    <double>70.1</double>
    <double>100.0</double>
    <double>9999.0</double>
  </max>
  <descr>
    <string>flat</string>
    <string>hardly noticeable</string>
    <string>kind of pudgy</string>
    <string>obviously bulging</string>
    <string>cradleable</string>
    <string>greatly protruding</string>
    <string>full term</string>
    <string>swollen with twins</string>
    <string>swollen with triplets</string>
    <string>excessively large</string>
    <string>doorway-crowding</string>
    <string>exercise ball-sized</string>
    <string>massively inflated</string>
    <string>gigantic person-sized</string>
    <string>breeding factory</string>
    <string>supersized, ridiculously inflated</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>