<fetishmaster.components.ValueTextDescriptor>
  <name>bellysize</name>
  <min>
    <double>0.0</double>
    <double>1.3</double>
    <double>2.5</double>
    <double>3.8</double>
    <double>5.1</double>
    <double>9.0</double>
    <double>14.0</double>
    <double>19.0</double>
    <double>25.4</double>
    <double>31.8</double>
    <double>38.1</double>
    <double>44.5</double>
    <double>50.8</double>
    <double>300.0</double>
    <double>60.0</double>
    <double>80.0</double>
    <double>100.0</double>
    <double>150.0</double>
    <double>200.0</double>
  </min>
  <max>
    <double>1.3</double>
    <double>2.5</double>
    <double>3.8</double>
    <double>5.1</double>
    <double>9.0</double>
    <double>14.0</double>
    <double>19.0</double>
    <double>25.4</double>
    <double>31.8</double>
    <double>38.1</double>
    <double>44.5</double>
    <double>50.8</double>
    <double>60.0</double>
    <double>9999.0</double>
    <double>80.0</double>
    <double>100.0</double>
    <double>150.0</double>
    <double>200.0</double>
    <double>300.0</double>
  </max>
  <descr>
    <string>flat</string>
    <string>hardly noticeable</string>
    <string>kind of pudgy</string>
    <string>obviously bulging</string>
    <string>cradleable</string>
    <string>greatly protruding</string>
    <string>beachball sized</string>
    <string>lap filling</string>
    <string>lap overflowing</string>
    <string>excersie-ball sized</string>
    <string>doorway-crowding</string>
    <string>person sized</string>
    <string>furniture sized</string>
    <string>Ridiculously huge</string>
    <string>wheelbarrow overflowing</string>
    <string>Bed filling</string>
    <string>hallway filling</string>
    <string>car sized</string>
    <string>SUV sized</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>