<fetishmaster.components.ValueTextDescriptor>
  <name>breastscups</name>
  <min>
    <double>12.0</double>
    <double>14.0</double>
    <double>16.0</double>
    <double>18.0</double>
    <double>20.0</double>
    <double>22.0</double>
    <double>24.0</double>
    <double>26.0</double>
    <double>0.1</double>
    <double>28.0</double>
    <double>30.0</double>
    <double>32.0</double>
    <double>-999.0</double>
    <double>34.0</double>
    <double>36.0</double>
    <double>38.0</double>
    <double>40.0</double>
    <double>42.0</double>
    <double>44.0</double>
    <double>46.0</double>
    <double>48.0</double>
    <double>50.0</double>
    <double>52.0</double>
    <double>54.0</double>
    <double>56.0</double>
    <double>58.0</double>
    <double>60.0</double>
    <double>62.0</double>
    <double>64.0</double>
    <double>66.0</double>
    <double>4.0</double>
    <double>11.3</double>
    <double>94.6</double>
  </min>
  <max>
    <double>14.0</double>
    <double>16.0</double>
    <double>18.0</double>
    <double>20.0</double>
    <double>22.0</double>
    <double>24.0</double>
    <double>26.0</double>
    <double>28.0</double>
    <double>12.0</double>
    <double>30.0</double>
    <double>32.0</double>
    <double>34.0</double>
    <double>0.1</double>
    <double>36.0</double>
    <double>38.0</double>
    <double>40.0</double>
    <double>42.0</double>
    <double>44.0</double>
    <double>46.0</double>
    <double>48.0</double>
    <double>50.0</double>
    <double>52.0</double>
    <double>54.0</double>
    <double>56.0</double>
    <double>58.0</double>
    <double>60.0</double>
    <double>62.0</double>
    <double>64.0</double>
    <double>66.0</double>
    <double>68.0</double>
    <double>5.0</double>
    <double>12.3</double>
    <double>110.1</double>
  </max>
  <descr>
    <string>A-cups</string>
    <string>B-cups</string>
    <string>C-cups</string>
    <string>D-cups</string>
    <string>E-cups</string>
    <string>F-cups</string>
    <string>G-cups</string>
    <string>H-cups</string>
    <string>AA-cups</string>
    <string>I-cups</string>
    <string>J-cups</string>
    <string>K-cups</string>
    <string>flat</string>
    <string>L-cups</string>
    <string>M-cups</string>
    <string>N-cups</string>
    <string>O-cups</string>
    <string>P-cups</string>
    <string>Q-cups</string>
    <string>R-cups</string>
    <string>S-cups</string>
    <string>T-cups</string>
    <string>U-cups</string>
    <string>V-cups</string>
    <string>W-cups</string>
    <string>X-cups</string>
    <string>Y-cups</string>
    <string>Z-cups</string>
    <string>ZZ-cups</string>
    <string>ZZZ-cups</string>
    <string>Tea Cups</string>
    <string>Pint Glasses</string>
    <string>Gallon Drums</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>