<fetishmaster.components.ValueTextDescriptor>
  <name>breastsize</name>
  <min>
    <double>3.0</double>
    <double>6.0</double>
    <double>5.0</double>
    <double>9.0</double>
    <double>11.0</double>
    <double>11.0</double>
    <double>15.0</double>
    <double>17.0</double>
    <double>24.0</double>
    <double>24.0</double>
    <double>35.0</double>
    <double>35.0</double>
    <double>48.0</double>
    <double>48.0</double>
    <double>63.0</double>
    <double>63.0</double>
    <double>80.0</double>
    <double>99.0</double>
    <double>0.0</double>
    <double>0.5</double>
    <double>2.0</double>
    <double>4.0</double>
    <double>7.0</double>
    <double>15.0</double>
    <double>25.0</double>
    <double>35.0</double>
    <double>125.0</double>
    <double>200.0</double>
  </min>
  <max>
    <double>5.0</double>
    <double>9.0</double>
    <double>8.0</double>
    <double>11.0</double>
    <double>15.0</double>
    <double>13.0</double>
    <double>24.0</double>
    <double>42.0</double>
    <double>35.0</double>
    <double>35.0</double>
    <double>48.0</double>
    <double>48.0</double>
    <double>63.0</double>
    <double>63.0</double>
    <double>80.0</double>
    <double>80.0</double>
    <double>99.0</double>
    <double>125.0</double>
    <double>0.5</double>
    <double>3.0</double>
    <double>4.0</double>
    <double>7.0</double>
    <double>10.0</double>
    <double>25.0</double>
    <double>35.0</double>
    <double>50.0</double>
    <double>200.0</double>
    <double>1000.0</double>
  </max>
  <descr>
    <string>palmable</string>
    <string>handball-sized</string>
    <string>hand-filling</string>
    <string>volleyball-sized</string>
    <string>pillowy</string>
    <string>basketball-sized</string>
    <string>hand-overflowing</string>
    <string>exercise ball-sized</string>
    <string>cushiony</string>
    <string>whorish</string>
    <string>smothering</string>
    <string>massive motherly</string>
    <string>prodigious</string>
    <string>beachball-sized</string>
    <string>back-breaking</string>
    <string>view-obscuring</string>
    <string>monumental</string>
    <string>impossibly huge</string>
    <string>flat</string>
    <string>tiny</string>
    <string>plum-sized</string>
    <string>orange-sized</string>
    <string>grapefruit-sized</string>
    <string>cantaloupe-sized</string>
    <string>watermelon-sized</string>
    <string>pumpkin-sized</string>
    <string>groundscraping</string>
    <string>chounyuu-sized</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>