<fetishmaster.components.ValueTextDescriptor>
  <name>buttsize</name>
  <min>
    <double>-1.0E17</double>
    <double>0.5</double>
    <double>1.0</double>
    <double>4.0</double>
    <double>7.0</double>
    <double>10.0</double>
    <double>13.0</double>
    <double>16.0</double>
    <double>19.0</double>
    <double>22.0</double>
    <double>25.0</double>
    <double>28.0</double>
    <double>31.0</double>
    <double>34.0</double>
    <double>37.0</double>
    <double>40.0</double>
    <double>43.0</double>
    <double>46.0</double>
    <double>49.0</double>
    <double>52.0</double>
    <double>55.0</double>
    <double>58.0</double>
    <double>61.0</double>
    <double>64.0</double>
    <double>67.0</double>
    <double>70.0</double>
    <double>73.0</double>
    <double>76.0</double>
    <double>79.0</double>
    <double>82.0</double>
    <double>85.0</double>
    <double>88.0</double>
    <double>91.0</double>
    <double>94.0</double>
    <double>99.0</double>
  </min>
  <max>
    <double>0.5</double>
    <double>3.0</double>
    <double>6.0</double>
    <double>9.0</double>
    <double>12.0</double>
    <double>15.0</double>
    <double>18.0</double>
    <double>21.0</double>
    <double>24.0</double>
    <double>27.0</double>
    <double>30.0</double>
    <double>33.0</double>
    <double>36.0</double>
    <double>39.0</double>
    <double>42.0</double>
    <double>45.0</double>
    <double>48.0</double>
    <double>51.0</double>
    <double>54.0</double>
    <double>57.0</double>
    <double>60.0</double>
    <double>63.0</double>
    <double>66.0</double>
    <double>69.0</double>
    <double>72.0</double>
    <double>75.0</double>
    <double>78.0</double>
    <double>81.0</double>
    <double>84.0</double>
    <double>87.0</double>
    <double>90.0</double>
    <double>93.0</double>
    <double>96.0</double>
    <double>99.0</double>
    <double>1.0E21</double>
  </max>
  <descr>
    <string>non-existent</string>
    <string>flat</string>
    <string>pert</string>
    <string>firm</string>
    <string>big</string>
    <string>bouncy</string>
    <string>comfy</string>
    <string>bubbly</string>
    <string>jiggling</string>
    <string>wobbling</string>
    <string>gelatinous</string>
    <string>huge</string>
    <string>liftable</string>
    <string>plush</string>
    <string>chair-straining</string>
    <string>enormous</string>
    <string>cow-like</string>
    <string>swaying</string>
    <string>barrel-like</string>
    <string>epic</string>
    <string>unreal</string>
    <string>chair-breaking</string>
    <string>thunderous</string>
    <string>beanbag-like</string>
    <string>massive</string>
    <string>gigantic</string>
    <string>pachydermal</string>
    <string>elephantine</string>
    <string>titanic</string>
    <string>gargantuan</string>
    <string>monumental</string>
    <string>tectonic</string>
    <string>mountainous</string>
    <string>celestial</string>
    <string>impossibly huge</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>