<fetishmaster.components.ValueTextDescriptor>
  <name>maincolors</name>
  <min>
    <double>0.0</double>
    <double>1.0</double>
    <double>2.0</double>
    <double>3.0</double>
    <double>4.0</double>
    <double>5.0</double>
    <double>6.0</double>
    <double>7.0</double>
    <double>8.0</double>
    <double>8.1</double>
  </min>
  <max>
    <double>0.0</double>
    <double>1.0</double>
    <double>2.0</double>
    <double>3.0</double>
    <double>4.0</double>
    <double>5.0</double>
    <double>6.0</double>
    <double>7.0</double>
    <double>8.0</double>
    <double>999.0</double>
  </max>
  <descr>
    <string>black</string>
    <string>red</string>
    <string>orange</string>
    <string>yellow</string>
    <string>green</string>
    <string>cyan</string>
    <string>blue</string>
    <string>purple</string>
    <string>white</string>
    <string>aqua</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>