<fetishmaster.components.ValueTextDescriptor>
  <name>genericheight</name>
  <min>
    <double>0.0</double>
    <double>100.0</double>
    <double>130.0</double>
    <double>150.0</double>
    <double>170.0</double>
    <double>180.0</double>
    <double>195.0</double>
  </min>
  <max>
    <double>100.0</double>
    <double>130.0</double>
    <double>150.0</double>
    <double>170.0</double>
    <double>180.0</double>
    <double>195.0</double>
    <double>999.0</double>
  </max>
  <descr>
    <string>very short</string>
    <string>short</string>
    <string>below average</string>
    <string>average</string>
    <string>above average</string>
    <string>tall</string>
    <string>very tall</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>