<fetishmaster.components.ValueTextDescriptor>
  <name>generic.height</name>
  <min>
    <double>0.0</double>
    <double>100.0</double>
    <double>180.0</double>
    <double>200.0</double>
    <double>140.0</double>
  </min>
  <max>
    <double>100.0</double>
    <double>140.0</double>
    <double>200.0</double>
    <double>300.0</double>
    <double>180.0</double>
  </max>
  <descr>
    <string>child-like</string>
    <string>short</string>
    <string>tall</string>
    <string>giant</string>
    <string>medium</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>