<fetishmaster.components.ValueTextDescriptor>
  <name>moistlvl</name>
  <min>
    <double>0.0</double>
    <double>2.0</double>
    <double>10.0</double>
    <double>25.0</double>
    <double>40.0</double>
    <double>65.0</double>
    <double>90.0</double>
    <double>120.0</double>
    <double>150.0</double>
    <double>300.0</double>
    <double>500.0</double>
  </min>
  <max>
    <double>2.0</double>
    <double>10.0</double>
    <double>25.0</double>
    <double>40.0</double>
    <double>65.0</double>
    <double>90.0</double>
    <double>120.0</double>
    <double>150.0</double>
    <double>300.0</double>
    <double>500.0</double>
    <double>9999.0</double>
  </max>
  <descr>
    <string>dry</string>
    <string>moist</string>
    <string>wet</string>
    <string>really wet</string>
    <string>slightly dripping</string>
    <string>constantly dripping</string>
    <string>constantly leaking</string>
    <string>massively leaking</string>
    <string>constantly belching</string>
    <string>permanently swamped in juices</string>
    <string>gurgling, floor-swamping</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>