<fetishmaster.components.ValueTextDescriptor>
  <name>nipplesize</name>
  <min>
    <double>0.0</double>
    <double>2.0</double>
    <double>4.0</double>
    <double>7.0</double>
    <double>10.0</double>
    <double>15.0</double>
    <double>20.0</double>
    <double>30.0</double>
    <double>45.0</double>
  </min>
  <max>
    <double>2.0</double>
    <double>4.0</double>
    <double>7.0</double>
    <double>10.0</double>
    <double>15.0</double>
    <double>20.0</double>
    <double>30.0</double>
    <double>45.0</double>
    <double>9999.0</double>
  </max>
  <descr>
    <string>small</string>
    <string>suckable</string>
    <string>big</string>
    <string>fat, lenghty</string>
    <string>cow teats sized</string>
    <string>cock-sized, strokeable</string>
    <string>incredbily huge and fat</string>
    <string>horsecock-sized</string>
    <string>disturbingly massive</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>