<fetishmaster.components.ValueTextDescriptor>
  <name>penislength</name>
  <min>
    <double>0.0</double>
    <double>7.6</double>
    <double>12.7</double>
    <double>17.8</double>
    <double>25.4</double>
    <double>33.0</double>
    <double>45.7</double>
    <double>76.2</double>
    <double>0.0</double>
    <double>7.6</double>
    <double>12.7</double>
    <double>17.8</double>
    <double>25.4</double>
    <double>33.0</double>
    <double>45.7</double>
    <double>76.2</double>
    <double>100.0</double>
    <double>200.0</double>
    <double>300.0</double>
  </min>
  <max>
    <double>7.6</double>
    <double>12.7</double>
    <double>17.8</double>
    <double>25.4</double>
    <double>33.0</double>
    <double>45.7</double>
    <double>76.2</double>
    <double>100.0</double>
    <double>7.6</double>
    <double>12.7</double>
    <double>17.8</double>
    <double>25.4</double>
    <double>33.0</double>
    <double>45.7</double>
    <double>76.2</double>
    <double>100.0</double>
    <double>200.0</double>
    <double>300.0</double>
    <double>99999.0</double>
  </max>
  <descr>
    <string>infantile</string>
    <string>small</string>
    <string>ordinary</string>
    <string>lengthy</string>
    <string>thigh-slapping</string>
    <string>horse-length</string>
    <string>leg-sized</string>
    <string>person-sized</string>
    <string>puny</string>
    <string>short</string>
    <string>average</string>
    <string>long</string>
    <string>huge</string>
    <string>massive</string>
    <string>enormous</string>
    <string>towering</string>
    <string>tree-sized</string>
    <string>room-length</string>
    <string>gargatuan, cunt-obliterating</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>