<fetishmaster.components.ValueTextDescriptor>
  <name>scancup</name>
  <min>
    <double>12.0</double>
    <double>14.0</double>
    <double>16.0</double>
    <double>18.0</double>
    <double>20.0</double>
    <double>22.0</double>
    <double>24.0</double>
    <double>26.0</double>
    <double>0.1</double>
    <double>28.0</double>
    <double>30.0</double>
    <double>32.0</double>
    <double>-999.0</double>
    <double>34.0</double>
    <double>36.0</double>
    <double>38.0</double>
    <double>40.0</double>
    <double>42.0</double>
    <double>44.0</double>
    <double>46.0</double>
    <double>48.0</double>
    <double>50.0</double>
    <double>52.0</double>
    <double>54.0</double>
    <double>56.0</double>
    <double>58.0</double>
    <double>60.0</double>
    <double>62.0</double>
    <double>64.0</double>
    <double>66.0</double>
  </min>
  <max>
    <double>14.0</double>
    <double>16.0</double>
    <double>18.0</double>
    <double>20.0</double>
    <double>22.0</double>
    <double>24.0</double>
    <double>26.0</double>
    <double>28.0</double>
    <double>12.0</double>
    <double>30.0</double>
    <double>32.0</double>
    <double>34.0</double>
    <double>0.1</double>
    <double>36.0</double>
    <double>38.0</double>
    <double>40.0</double>
    <double>42.0</double>
    <double>44.0</double>
    <double>46.0</double>
    <double>48.0</double>
    <double>50.0</double>
    <double>52.0</double>
    <double>54.0</double>
    <double>56.0</double>
    <double>58.0</double>
    <double>60.0</double>
    <double>62.0</double>
    <double>64.0</double>
    <double>66.0</double>
    <double>68.0</double>
  </max>
  <descr>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>E</string>
    <string>F</string>
    <string>G</string>
    <string>H</string>
    <string>AA</string>
    <string>I</string>
    <string>J</string>
    <string>K</string>
    <string>flat</string>
    <string>L</string>
    <string>M</string>
    <string>N</string>
    <string>O</string>
    <string>P</string>
    <string>Q</string>
    <string>R</string>
    <string>S</string>
    <string>T</string>
    <string>U</string>
    <string>V</string>
    <string>W</string>
    <string>X</string>
    <string>Y</string>
    <string>Z</string>
    <string>ZZ</string>
    <string>ZZZ</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>