<fetishmaster.components.ValueTextDescriptor>
  <name>stomachwalk</name>
  <min>
    <double>0.0</double>
    <double>0.4</double>
    <double>0.7</double>
    <double>0.9</double>
  </min>
  <max>
    <double>0.4</double>
    <double>0.7</double>
    <double>0.9</double>
    <double>10000.0</double>
  </max>
  <descr>
    <string>walks</string>
    <string>slowly walks</string>
    <string>waddled</string>
    <string>moves feet for feet</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>