<fetishmaster.components.ValueTextDescriptor>
  <name>vaginawidth</name>
  <min>
    <double>0.0</double>
    <double>2.0</double>
    <double>3.0</double>
    <double>5.0</double>
    <double>8.0</double>
    <double>11.0</double>
    <double>15.0</double>
    <double>20.0</double>
    <double>24.8</double>
    <double>50.0</double>
    <double>70.0</double>
  </min>
  <max>
    <double>2.0</double>
    <double>3.0</double>
    <double>5.0</double>
    <double>8.0</double>
    <double>11.0</double>
    <double>15.0</double>
    <double>20.0</double>
    <double>24.8</double>
    <double>50.0</double>
    <double>70.0</double>
    <double>9999.0</double>
  </max>
  <descr>
    <string>childlike</string>
    <string>very tight</string>
    <string>tight</string>
    <string>ordinary</string>
    <string>loose</string>
    <string>stretched</string>
    <string>gaping</string>
    <string>gaping-wide</string>
    <string>cavernous</string>
    <string>canyon-like</string>
    <string>impossibly over-stretched</string>
  </descr>
</fetishmaster.components.ValueTextDescriptor>