<fetishmaster.engine.WalkEvent>
  <name>kt_village/dwarvenparty/eat_curtain_2_lose</name>
  <descr>[proxy] makes a closed fist, the female dwarf however had the same idea.&#xd;
&#xd;
-You lost, it is time you taste my special dish: Highpeak eagle prepared in wine ripped for 40 years.&#xd;
&#xd;
For being a bird the eagles are absolutely massive. Soon [proxy] is busy eating it. [proxy] starts eating the eagle and manages to finish just in time for the gong to ring again.&#xd;
&#xd;
&lt;%&#xd;
self.addStat(&quot;generic.calories&quot;, 10000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 5000);&#xd;
SetPerFlag(&quot;dwarfparty_eat&quot;, GetPerFlag(&quot;dwarfparty_eat&quot;)+1);&#xd;
SetPerFlag(&quot;partycurtain&quot;, GetPerFlag(&quot;partycurtain&quot;)+1);&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>kt_village/dwarfs/dwarf2.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/dwarvenparty/eat_walk</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>