<fetishmaster.engine.WalkEvent>
  <name>kt_village/dwarvenparty/princess_bj</name>
  <descr>[proxy] barely has to kneel for Cadha to get her cock at head height. The height differences between the two of them has some usages. [proxy] grabs the cock with two hands and guides the head to [hisher] mouth. &#xd;
The head alone is already much bigger than [proxy] mouth so [heshe] focuses on licking and sucking the tip. Meanwhile [proxy] uses [hisher] hands to stroke the rest of the large rod. Under influence of [proxy] atension Cadha’s pennies becomes even longer and thicker. It does not take long for the penis to become rock solid.&#xd;
&#xd;
-What are you doing, it feels so good, I’m coming.&#xd;
&#xd;
[proxy] feels Cadha’s dick twitching, [heshe] puts [hisher] mouth at the tip and wait for the first cum to arrive. [proxy] expected a bit more than normal because of the large size of both Cadha and her dick but not the stream that enters [hisher] mouth. Cadha’s penis released cum like a garden hose forcing [proxy] to open here throat to not swallow in it.&#xd;
[proxy] had luckily a lot of room available in [hisher] stomach because a large amount of cum just got dumped in it by Cadha.&#xd;
&#xd;
After Cuming a barrel, Cadha does a few step back and drops on her bed.&#xd;
&#xd;
-That felt incredible, I hope I did not drown you, if I cum normally I always leave such a mess.&#xd;
&#xd;
&lt;% &#xd;
proxy.doAction(&quot;orgasm&quot;);&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>kt_village/dwarfs/princess_2.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/main_street</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>