<fetishmaster.engine.WalkEvent>
  <name>kt_village/dwarvenparty/princess_eatfuck</name>
  <descr>[proxy] just want to decide what fun they are going to have today when the door of Cadha’s bed room opens. A servant enters pushing a cart containing a scale with a large ox on top of it.&#xd;
&#xd;
-Oh, I forgot I had just ordered food. Why not combine the two best things. Bring another one for my guest and get some good deserts ready.&#xd;
&#xd;
Before [proxy] can respond the servant has already left the room, the only way [proxy] could keep up with Cadha’s eating was with the corset [proxy] is currently not wearing. Having sex while wearing the corset is very odd and not practical. [proxy] tries to explain the situation delicately to Cadha.&#xd;
&#xd;
-I will take care of some of your food then, but you better make sure you make me feel extra good today.&#xd;
&#xd;
Cadha lies down on the bed with the large ox in her hands and starts eating. [proxy] meanwhile starts licking and fingering her pussy. Since [proxy] is going to need [hisher] stomach for the ox, a blowjob today is out of the question. With her pussy taken care of Cadha eats even faster than normal, [proxy] can nearly see her belly grow because of all the food she is putting in it. &#xd;
&#xd;
A couple of minutes later the door opens again and an servant enters the bedroom with another scale containing a large ox. [proxy] stops pleasuring Cadha for a bit to concentrate on [hisher] food. Cadha has already finished her own ox and looks hungry to the ox of [proxy]. Why don’t we eat together from this ox, that way [proxy] can go back faster to pleasuring Cadha again. Cadha likes this offer and in the time it takes for [proxy] too eat one leg, Cadha has already eaten the rest of the ox. Her fat belly looks now pretty bloated with nearly two oxen inside of there. With the meal now finished [proxy] returns again to pleasuring Cadha’s pussy.&#xd;
&#xd;
At some point [proxy] determines that Cadha is more than wet enough and insert [hisher] penis. [proxy] moves forward and lies on top of Cadha’s filled stomach. Under the thick layer of fat [heshe] can feel her solid stomach containing nearly two oxen. Her pussy is also much tighter then before because it is compressed by all the food in her stomach. After only a couple of pushes, the door of the bedroom is opened again. A couple of servants enter pushing two carts containing two very large oxen in the bedroom. &#xd;
&#xd;
-I think the chef  interpreter my order that we want to have the same meal as the first time we met here. Well it is a waste to let it go cold. No point in stopping now, I always wanted to fuck and eat at the same time.&#xd;
&#xd;
Cadha hands [proxy] an ox leg while she pick the remaining ox. Both [proxy] and Cadha then starts eating again while [proxy] keeps fucking Cadha’s now very tight pussy. [proxy] is lowly pushed upwards by [hisher] own filling belly and the increasing size of Cadha. Slowly but surely the ox disappears mainly in Cadha’s stomach, but [proxy] stomach also is starting to get full.&#xd;
&#xd;
 When the ox if finaly finished, Cadha’s belly has even grow to a larger size than during their first meeting. Her hard penis is pushed downwards by her bloated belly. [proxy] meanwhile has trouble fucking her, [hisher] own filled stomach combined with Cadha’s massive belly take so much space that  [proxy] is pushed backwards. With some athletics [proxy] managed to gets a few more pushes in an comes in Cadha’s now tight pussy. Cadha comes at the same time jetting a load of cum trough the room. When she finally stops coming Cadha tells [proxy] to help her eat the last ox. [proxy] has no idea where she leaves it but with [proxy] help, Cadha managed to eat the entire remaining ox.&#xd;
&#xd;
With the last pieces of meat gone Cadha burps.&#xd;
&#xd;
-I have never eaten so much. My stomach is going to kill me tomorrow but it was deftly worth it.&#xd;
&#xd;
Tired from all the eating and fucking, [proxy] falls asleep next to Cadha. When [heshe] wakes up a couple of hours later, [heshe] notices that Cadha’s belly has already shrunken a bit.&#xd;
&#xd;
&lt;% &#xd;
proxy.doAction(&quot;orgasm&quot;);&#xd;
&quot;&quot;;%&gt;&#xd;
</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;)</conditions>
  <picturePath>kt_village/dwarfs/princess_2.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/main_street</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>