<fetishmaster.engine.WalkEvent>
  <name>debug</name>
  <descr>This is test event 

Testing IncludeAll finction:
&lt;%IncludeAll(&quot;test_template&quot;);%&gt;

&lt;%
//AddItem(&quot;old_parts&quot;, 15); //AddItem(&quot;old_battery&quot;, 5); //AddItem(&quot;hormone_shot&quot;, 5); AddItem(&quot;coin&quot;, 1000);
//activePartner.addEffect(&quot;generic.knockouts&quot;, &quot;k.o.&quot;, 800);
//activePartner.addEffect(&quot;generic.knockouts&quot;, &quot;k.o.&quot;, 800);
//activePartner.addEffect(&quot;generic.knockouts&quot;, &quot;k.o.&quot;, 800);
//RelaxShame(10);
//AddItem(&quot;coin&quot;, 1000);
//NewShop();
//ItemToShop(&quot;lactaids&quot;);
//ItemToShop(&quot;hormone_shot&quot;);
//activePartner.addEffect(&quot;generic.weight&quot;, &quot;iron&quot;, 800000);
//SetFlag(&quot;home_breast_scanner&quot;, 1);
//SetFlag(&quot;setup_milking_room&quot;, 1);
//AddItem(&quot;lac_unknown_pill&quot;);
//AddItem(&quot;lactaids&quot;);
&quot;&quot;;%&gt;
</descr>
  <conditions>InDevMode();</conditions>
  <picturePath>basehall.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>in_the_base</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Progress story</name>
      <value>debug/debug_progress_story</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Char genes values</name>
      <value>debug/gene_values</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Add items</name>
      <value>debug/add_items</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Add money</name>
      <value>debug/add_money</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Add lewdness</name>
      <value>debug/add_lewd</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Misc</name>
      <value>debug/misc</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Add Male Proxy</name>
      <value>debug/add_male_worker</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Add Female Proxy</name>
      <value>debug/add_woman_worker</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Add Futa Proxy</name>
      <value>debug/add_futa_worker</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dummy fight</name>
      <value>debug/dummy_fight</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Fix Breasts Lactation</name>
      <value>debug/test_effects</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Pregnancy test</name>
      <value>debug/preg/menu</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Sex System Test</name>
      <value>debug/sex_system</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Setup Debug Situation</name>
      <value>debug/debug_setup</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Test scene</name>
      <value>city/brothel/neferi_merril_offer_yes</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>true</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>