<fetishmaster.engine.WalkEvent>
  <name>city/redlight/merril/B_GROW</name>
  <descr>Merril sees [Proxy] coming in with the mixture in hand and a big smile comes on her face.

&quot;Yes! I&apos;m so happy you managed it! I&apos;ll let you the honor of applying it, let&apos;s get to my bedroom!&quot;

Merril leads [Proxy] to her bedroom and goes to lie on the bed, leg sprayed with her equipement laying between her legs.

&quot;Come on! Rub that cream all over my huge balls and let it blow!&quot;

Happy to oblige, [Proxy] opens up the bottle and empties it all over Merril&apos;s huge ballsack and starts rubbing it all over. Merril can be heard panting a bit as a low rumble emits from them. [Proxy] wtaches in amazement as Merril&apos;s balls grows right before her eyes, slowly expanding for a solid 5 minutes. Meanwhile, Merril&apos;s arousal rises with the growth, her cock slowly becoming erect. As the process ends, Merril tries to stand up and stumbles a bit.

&quot;Oh wow! They really are bigger and heavier now! My fantasy will come true at last!&quot;

Merril then look at [Proxy].

&quot;Of course, I&apos;ll have to get more of this, I want them to be MUCH bigger!&quot;

Merril continues to giggle as she walks around , testing the new weight and leads [Proxy] back to the living room.

&lt;%Include(&quot;char/merril_init&quot;); Include(&quot;char/merril_display&quot;); &quot;&quot;;%&gt;
&lt;%
res = &quot;&quot;;
merril.addStat(&quot;balls.size&quot;, 7);
merril.setStat(&quot;balls.prod_rate&quot;, (merril.getStat(&quot;balls.prod_rate&quot;) * 2));
if (((merril.getStat(&quot;balls.size&quot;) - 7) &lt; 50) &amp;&amp; (merril.getStat(&quot;balls.size&quot;) &gt;= 50))
{
	merril.addStat(&quot;penis.length&quot;, 8);
	merril.addStat(&quot;penis.width&quot;, 3);
	SetFlag(&quot;merril_cock_growth1&quot;, 1);
	res = &quot;But on the way there, Merril starts moaning and stops walking.&apos;S...Something&apos;s still happening! Huuah!&apos;
From behind you can clearly see what&apos;s up as her already huge cock slowly grows bigger and bigger until in finally touches the floor standing up when limp.&apos;Oooooooohh... I guess with the new volume of my testicles that my cock grew to accomodate the massive loads I&apos;ll start shooting...&apos; she says so as she caress her expanded penis.&quot;;
}
if (((merril.getStat(&quot;balls.size&quot;) - 7) &lt; 68) &amp;&amp; (merril.getStat(&quot;balls.size&quot;) &gt;= 68))
{
	merril.addStat(&quot;penis.length&quot;, 8);
	merril.addStat(&quot;penis.width&quot;, 3);
	SetFlag(&quot;merril_cock_growth2&quot;, 1);
	res = &quot;But on the way there, Merril starts moaning and stops walking.&apos;S...Something&apos;s still happening! Huuah!&apos;
From behind you can clearly see what&apos;s up as her already huge cock slowly grows bigger and bigger until in finally touches the floor standing up when limp.&apos;Oooooooohh... I guess with the new volume of my testicles that my cock grew to accomodate the massive loads I&apos;ll start shooting...&apos; she says so as she caress her expanded penis.&quot;;
}
if (((merril.getStat(&quot;balls.size&quot;) - 7) &lt; 80) &amp;&amp; (merril.getStat(&quot;balls.size&quot;) &gt;= 80))
{
	merril.addStat(&quot;penis.length&quot;, 8);
	merril.addStat(&quot;penis.width&quot;, 3);
	SetFlag(&quot;merril_cock_growth3&quot;, 1);
	res = &quot;But on the way there, Merril starts moaning and stops walking.&apos;S...Something&apos;s still happening! Huuah!&apos;
From behind you can clearly see what&apos;s up as her already huge cock slowly grows bigger and bigger until in finally touches the floor standing up when limp.&apos;Oooooooohh... I guess with the new volume of my testicles that my cock grew to accomodate the massive loads I&apos;ll start shooting...&apos; she says so as she caress her expanded penis.&quot;;
}
if (((merril.getStat(&quot;balls.size&quot;) - 7) &lt; 94) &amp;&amp; (merril.getStat(&quot;balls.size&quot;) &gt;= 94))
{
	merril.addStat(&quot;penis.length&quot;, 8);
	merril.addStat(&quot;penis.width&quot;, 3);
	SetFlag(&quot;merril_cock_growth4&quot;, 1);
	res = &quot;But on the way there, Merril starts moaning and stops walking.&apos;S...Something&apos;s still happening! Huuah!&apos;
From behind you can clearly see what&apos;s up as her already huge cock slowly grows bigger and bigger until in finally touches the floor standing up when limp.&apos;Oooooooohh... I guess with the new volume of my testicles that my cock grew to accomodate the massive loads I&apos;ll start shooting...&apos; she says so as she caress her expanded penis.&quot;;
}
if (((merril.getStat(&quot;balls.size&quot;) - 7) &lt; 120) &amp;&amp; (merril.getStat(&quot;balls.size&quot;) &gt;= 120))
{
	merril.addStat(&quot;penis.length&quot;, 15);
	merril.addStat(&quot;penis.width&quot;, 6);
	SetFlag(&quot;merril_cock_growth5&quot;, 1);
	res = &quot;But on the way there, Merril starts moaning and stops walking.&apos;S...Something&apos;s still happening! Huuah!&apos;
From behind you can clearly see what&apos;s up as her already huge cock slowly grows bigger and bigger until in finally touches the floor standing up when limp.&apos;Oooooooohh... I guess with the new volume of my testicles that my cock grew to accomodate the massive loads I&apos;ll start shooting...&apos; she says so as she caress her expanded penis.&quot;;
}
RemoveItem(&quot;b_grow&quot;, 1); res;%&gt;</descr>
  <conditions>HasItems(activePartner, &quot;b_grow&quot;, 1);</conditions>
  <picturePath>city/merril_home/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Back</name>
      <value>city/redlight/merril/let_in</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>