<fetishmaster.engine.WalkEvent>
  <name>city/redlight/merril/let_in</name>
  <descr>Merril answers the doorbell and lets [Proxy] come in.


&lt;%Include(&quot;char/merril_init&quot;); Include(&quot;char/merril_display&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetPerFlag(&quot;merril_home&quot;) &gt; 0 &amp;&amp; (clock.isDay()||clock.isMorning());</conditions>
  <picturePath>city/merril_home/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Appearance</name>
      <value>city/redlight/merril/look</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Talk</name>
      <value>city/redlight/merril/talk</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Sex</name>
      <value>city/redlight/merril/sex</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>B-GROW</name>
      <value>city/redlight/merril/B_GROW</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Merril&apos;s Request</name>
      <value>city/redlight/merril/sexperiment</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/redlight_district</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>