<fetishmaster.engine.WalkEvent>
  <name>city/redlight/merril/sexperiment</name>
  <descr>Merril takes [Proxy]&apos;s hand and invites her to sit on the couch saying she wants to ask her something.

- Since you&apos;ve been so nice to me... there&apos;s something of an experiment I wanted to test out. You may find me a bit crazy but I always had a fantasy of... well...

She lifts her skirt and put a hand on her voluminous ballsack.

- I want to have bigger testicles! I know they&apos;re bigger than most I&apos;ve seen but I want them to produce enough sperm to even fill in a bathtub! To make bellies swell even bigger!... I&apos;m a freak right?

[Proxy] looks directly into Merril&apos;s eyes and give her a warming smile. Merril then embraces her and giggle like a little child.

- Oh thank you! With you helping me it won&apos;t be as embarassing!

She then takes out a phial with a note and hands it off to [Proxy].

- Take this, bring it to the Dr.Genki from the private clinic. Nefery recommend him to me as specialist that can make this happens. I speaked to him and he requested to bring him my semen sample for analysis insisting that it necessary. I like to, but he give me uneasy feelings. You know, he looks at me like I&apos;m a... test subject maybe? I even fear him a little, and not like to meet him another time. So please, deliver this sample to him, and bring me the news once your done. I&apos;ll be waiting patiently for your return.

As [Proxy] takes her leave, Merril shouts out another &quot;Thank you!&quot; and waves goodbye.

&lt;%SetPerFlag(&quot;merril_sexperiment_prep&quot;, 1); &quot;&quot;;%&gt;
&lt;%Include(&quot;char/merril_init&quot;); Include(&quot;char/merril_display&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetPerFlag(&quot;merril_sexperiment_prep&quot;) &lt; 1 &amp;&amp; GetFlag(&quot;uren_quest_done&quot;) &gt; 0;</conditions>
  <picturePath>city/merril_home/interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/redlight_district</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
</fetishmaster.engine.WalkEvent>