<fetishmaster.engine.WalkEvent>
  <name>sex/kissing_female</name>
  <descr>[Proxy] leans forward slightly, then closes [her] eyes and waits. [Target] does not disappoint [her] and gives [proxy] a kiss...&#xd;
&lt;%Include(&quot;sex/calc_kiss&quot;);%&gt;</descr>
  <conditions>proxy.isFemale();</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>