<fetishmaster.engine.WalkEvent>
  <name>sex/menu_breasts</name>
  <descr>[Proxy] switches attention to [target]&apos;s [=target][breasts]. </descr>
  <conditions>iTarget.hasOrgan(&quot;breasts&quot;);</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Lick</name>
      <value>sex/breasts/lick</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Back</name>
      <value>sex/turn</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>