<fetishmaster.engine.WalkEvent>
  <name>sex/menu_penis1</name>
  <descr></descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Mount</name>
      <value>sex/penis/mount</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>true</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>