<fetishmaster.engine.WalkEvent>
  <name>sex/menu_belly</name>
  <descr>[Proxy] switches attention to [target]&apos;s [=target][belly]. </descr>
  <conditions>iTarget.getStat(&quot;generic.abdomen&quot;) &gt; 3.8;</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Rub belly</name>
      <value>sex/Belly/rub_1</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Back</name>
      <value>sex/turn</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>