<fetishmaster.engine.WalkEvent>
  <name>sex/special1</name>
  <descr>What [proxy] should do?
</descr>
  <conditions>1</conditions>
  <picturePath>empty_background.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Feed milk</name>
      <value>sex/special/feed_milk</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Paizuri / Boobjob</name>
      <value>sex/special/paizuri</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>sex/turn</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>