<fetishmaster.engine.WalkEvent>
  <name>sex/special2</name>
  <descr>
</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Smother with Belly</name>
      <value>sex/menu_smother_belly</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>true</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>