<fetishmaster.engine.WalkEvent>
  <name>sex/t_satisfed</name>
  <descr>[=target][Target] is completely satisfied, and looses [t-hisher] interest in continuing.

&lt;%
EndInteraction();
 &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>