<fetishmaster.engine.WalkEvent>
  <name>base/milking/milking_big</name>
  <descr>You are milking &lt;% activePartner.getName() %&gt; &lt;%IncludeRange(activePartner.getStat(&quot;generic.cup_size&quot;), &quot;breastcups&quot;);%&gt; breasts and &lt;% activePartner.get2ndPerson(); %&gt; gives &lt;% a = selectedWorker.doAction(&quot;milking&quot;);
MoodShame(15);
self.addStat(&quot;generic.arousal&quot;, 14);
if (self.getStat(&quot;generic.arousal&quot;) &gt; 100)
{
self.setStat(&quot;generic.arousal&quot;, 100);
}
b = a.get(&quot;breasts&quot;);
(int)b.get(&quot;milk&quot;); %&gt;ml. of milk.  This is not enough to fill a bottle.</descr>
  <conditions>if (activePartner.getRNAValue(&quot;breasts.milk_volume&quot;) &gt; 10 &amp;&amp; activePartner.getRNAValue(&quot;generic.cup_size&quot;) &gt; 26)
	true;
else
	false;</conditions>
  <picturePath>base/milking/base_milking_big.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>