<fetishmaster.engine.WalkEvent>
  <name>base/milking/pussy_milker</name>
  <descr>&lt;%self.getName()%&gt; isn&apos;t horny enough to use the device.;%&gt;</descr>
  <conditions>GetFlag(&quot;neferi_pussy_pump&quot;) == 1;
</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>base/s_training</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>