<fetishmaster.engine.WalkEvent>
  <name>base/milking/pussy_milker</name>
  <descr>&lt;%self.getName()%&gt; isn&apos;t horny enough to use the device.;%&gt;</descr>
  <conditions>if (GetFlag(&quot;neferi_pussy_pump&quot;) == 1 &amp;&amp; activePartner.hasOrgan(&quot;vagina&quot;))
    true; 
else 
    false;
</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>base/s_training</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>