<fetishmaster.engine.WalkEvent>
  <name>base/milking/pussy_milker_200</name>
  <descr>&lt;%
bottnum = Math.floor(self.getStat(&quot;vagina.goo_vol&quot;) / 200);&quot;&quot;;
%&gt;
&lt;%self.getName()%&gt; puts her &lt;%IncludeRange(activePartner.getStat(&quot;vagina.vulva_size&quot;), &quot;vulva&quot;);%&gt; vulva in the suction cup and flips the pussy milker on. The rythmic suction soons get the best of her as she orgasms in not time, spurting her white goo in the cup, the milker sucking it in and giving enough for &lt;%bottnum%&gt; little bottles for safekeeping.
&lt;%
AddItem(&quot;pussy_cum_bottle&quot;, bottnum);
self.setStat(&quot;generic.arousal&quot;, 0);
self.updateEffect(&quot;vagina.vulva_size&quot;,&quot;pumped&quot;, 1, 24); &quot;&quot;;
%&gt;</descr>
  <conditions>if (activePartner.getRNAValue(&quot;vagina.goo_vol&quot;) &gt;= 200 &amp;&amp; activePartner.getRNAValue(&quot;generic.arousal&quot;) &gt;= 75 &amp;&amp; GetFlag(&quot;neferi_pussy_pump&quot;) == 1 &amp;&amp; activePartner.getStat(&quot;vagina.vulva_size&quot;) &lt; 20)
	true;
else
	false;</conditions>
  <picturePath>base/vagina/pump1.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>base/s_training</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>2</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>