<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.sex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>sex</statname>
        <value>0.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.int</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>int</statname>
        <value>10.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.birthage</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>birthage</statname>
        <value>0.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <active>false</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.cha</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>cha</statname>
        <value>20.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>20.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.spd</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>spd</statname>
        <value>25.0</value>
        <changerate>3.2E-4</changerate>
        <pubertyage>30000.0</pubertyage>
        <maturetime>120000.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>3.00975369328703E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.sta</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>end</statname>
        <value>90.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>25.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.dex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>dex</statname>
        <value>35.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.str</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>str</statname>
        <value>40.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>15.0</mutationrate>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>