<fetishmaster.engine.WalkEvent>
  <name>base/ass_play/horse_dildo_fu</name>
  <descr>[Proxy] selects a big dildo in shape of a horse penis. After a few tries [heshe] manages to push it inside [hisher] ass but it&apos;s very tight, almost painful for [himher]. Hour of cautious play allow [himher] to become a little more used to this size.&#xd;
&#xd;
&lt;%Include(&quot;base/ass_stretch_horse&quot;); res;%&gt;</descr>
  <conditions>proxy.getStat(&quot;ass.width&quot;) &gt; 1 &amp;&amp; proxy.getStat(&quot;ass.width&quot;) &gt; 6 &amp;&amp;  proxy.getStat(&quot;generic.sex&quot;) == 3</conditions>
  <picturePath>base/s_training.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>