<fetishmaster.engine.WalkEvent>
  <name>base/ass_play/simple_wash_2</name>
  <descr>[Proxy] is getting more comfortable with the procedure, but it is still far from being pleasant. [HeShe] starts to understand the benefits and the drop in [hisher] mood and lust is much smaller.&#xd;
&#xd;
&lt;% &#xd;
cl = 0.7;&#xd;
time = cl/24;&#xd;
proxy.addEffectAR(&quot;ass.cleanness&quot;, &quot;ass_cleaning&quot;, cl, -time);&#xd;
//MoodShame(55);&#xd;
LustShame(5,35);&#xd;
//proxy.addStat(&quot;generic.arousal&quot;, -35);&#xd;
&#xd;
de = IncludeRange(proxy.getStat(&quot;ass.cleanness&quot;), &quot;asscleanness&quot;);&#xd;
res = proxy.getName() + &quot;&apos;s colon is now &quot; + de +&quot;.&quot;;&#xd;
res;&#xd;
%&gt;</descr>
  <conditions>proxy.getStat(&quot;generic.lewdness&quot;) &lt;= 55 &amp;&amp; proxy.getStat(&quot;generic.lewdness&quot;) &gt; 35 &amp;&amp; proxy.getStat(&quot;generic.sex&quot;) &gt; 1</conditions>
  <picturePath>base/cleaning_0.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>