<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.sex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>sex</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.int</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>int</statname>
        <value>5.0</value>
        <changerate>2.1E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>150000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.06</backforceRangeMult>
        <chrate>2.1054409222411757E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.cha</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>cha</statname>
        <value>7.0</value>
        <changerate>3.0E-4</changerate>
        <pubertyage>50000.0</pubertyage>
        <maturetime>150000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>15.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.06</backforceRangeMult>
        <chrate>3.0648155152492116E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.hips</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>hips</statname>
        <value>50.0</value>
        <changerate>2.0E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>7.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>1.9741766376841195E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.spd</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>spd</statname>
        <value>30.0</value>
        <changerate>2.0E-4</changerate>
        <pubertyage>3000.0</pubertyage>
        <maturetime>120000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.03</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>1.9510570301439677E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.dex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>dex</statname>
        <value>30.0</value>
        <changerate>2.0E-4</changerate>
        <pubertyage>2000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.03</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>1.92768222254425E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.str</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>str</statname>
        <value>35.0</value>
        <changerate>2.7E-4</changerate>
        <pubertyage>2000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.03</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>2.5917095681759876E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.height</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>height</statname>
        <value>45.0</value>
        <changerate>7.7E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>160000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>7.334548074665378E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.libido</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>libido</statname>
        <value>0.0</value>
        <changerate>0.0040</changerate>
        <pubertyage>900.0</pubertyage>
        <maturetime>10000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>20.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <chrate>0.004016165974903486</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.end</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>end</statname>
        <value>35.0</value>
        <changerate>1.0E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>25.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.03</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <chrate>1.0055223553500427E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>