<fetishmaster.engine.WalkEvent>
  <name>city/bathhouse/edesia_metablower</name>
  <descr>[proxy] asks Edesia if she can make &lt;%activePartner.HisHer();%&gt; body permanently less active so &lt;%activePartner.HeShe();%&gt; can gain weight quicker. &#xd;
&#xd;
-sure, stand still for a moment.&#xd;
&#xd;
[proxy] notices a pink cloud leaving &lt;%activePartner.HisHer();%&gt; body and feels a bit lighter. The cloud disappears in Edesia who lets out a small moan.&#xd;
&#xd;
-That was some good stuff.&#xd;
&#xd;
[proxy] then feels &lt;%activePartner.HisHer();%&gt; body become a bit less active.&#xd;
&#xd;
&lt;% &#xd;
proxy.subStat(&quot;generic.fat&quot;,5000);&#xd;
SetFlag(&quot;edesia_blessing&quot;,(GetFlag(&quot;edesia_blessing&quot;)+1));&#xd;
proxy.subStat(&quot;generic.metabolism&quot;,(0.1*proxy.getStat(&quot;generic.metabolism&quot;)));&#xd;
&quot;&quot;;%&gt;&#xd;
</descr>
  <conditions>proxy.getStat(&quot;generic.fat&quot;)&gt;5000</conditions>
  <picturePath>bathhouse/edesia10.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/bathhouse/exitshrine</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>