<fetishmaster.engine.WalkEvent>
  <name>city/bathhouse/entershrine_3_f1</name>
  <descr>[proxy] walks this time directly to the large plate in front of the doors and stands on top of it.&#xd;
&#xd;
-you’re not allowed to enter, your have been judged too full to approach Edesia.&#xd;
&#xd;
It seems [proxy] has to wait till &lt;%activePartner.HisHer();%&gt; stomach is empty.</descr>
  <conditions>GetPerFlag(&quot;edesia&quot;)==3 &amp;&amp; proxy.getStat(&quot;abdomen.food&quot;)&gt;0 &amp;&amp; proxy.getStat(&quot;abdomen.stomach_volume&quot;)&gt;=5000</conditions>
  <picturePath>bathhouse/shrine.png</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>