<fetishmaster.engine.WalkEvent>
  <name>city/bathhouse/entershrine_3_f2</name>
  <descr>[proxy] walks this time directly to the large plate in front of the doors and stands on top of it.&#xd;
&#xd;
-you’re not allowed to enter, your have been judged too small to approach Edesia.&#xd;
&#xd;
It seems [proxy] stomach is not large enough for enter. [proxy] remember hearing a rumor about Vicky, there is a possibility she could help.</descr>
  <conditions>GetPerFlag(&quot;edesia&quot;)==3 &amp;&amp; proxy.getStat(&quot;abdomen.stomach_volume&quot;)&lt;5000</conditions>
  <picturePath>bathhouse/shrine.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/bathhouse/hotspring</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>