<fetishmaster.engine.WalkEvent>
  <name>city/bathhouse/massage_2</name>
  <descr>[proxy] meets Chun Li in the massage area. It seems the new training Chun Li is performing in the basement is starting to show results. Her muscles already are starting to get more visible.&#xd;
&#xd;
-Do you want a massage?</descr>
  <conditions>GetFlag(&quot;chunlitrain&quot;)==1 &amp;&amp; (clock.getDays()-GetFlag(&quot;chunlistart&quot;))&gt;=3 &amp;&amp; (clock.getDays()-GetFlag(&quot;chunlistart&quot;))&lt;28</conditions>
  <picturePath>bathhouse/chunlistrong.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Normal</name>
      <value>city/bathhouse/normal_massage</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/bathhouse/entrance</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>