<fetishmaster.engine.WalkEvent>
  <name>city/bathhouse/massage_4</name>
  <descr>[proxy] meets Chun Li in the massage area. It seems the visits to the shrine start to have some effect on Chun Li. Her once slim and muscular body is now covered with a small layer of fat.&#xd;
&#xd;
-Do you want a massage?</descr>
  <conditions>GetFlag(&quot;chunlitrain&quot;)==2 &amp;&amp; (clock.getDays()-GetFlag(&quot;chunlistart&quot;))&gt;=3 &amp;&amp; (clock.getDays()-GetFlag(&quot;chunlistart&quot;))&lt;28</conditions>
  <picturePath>bathhouse/chunlifat.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Normal massage</name>
      <value>city/bathhouse/normal_massage</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/bathhouse/entrance</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>