<fetishmaster.engine.WalkEvent>
  <name>city/bathhouse/meet_himaka_small</name>
  <descr>[proxy] rings the bell at Himanka&apos;s house and is soon greeted by Himanka. Would you like to go to another party?&#xd;
&#xd;
-Yes, last time was fun.&#xd;
&#xd;
When walking to the shrine [proxy] notices a slight change in Himanka&apos;s waist, it is hard to see but something is definitely happening there.&#xd;
&#xd;
Himanka and [proxy] go sit on a table in the two restaurant transformed shrine.&#xd;
&#xd;
After some small talk it is time to eat. What are Himanka and [proxy] going to eat?</descr>
  <conditions>GetPerFlag(&quot;himanka_eaten&quot;)&gt;1 &amp;&amp; GetPerFlag(&quot;himanka_eaten&quot;)&lt;=15 &amp;&amp; (proxy.getStat(&quot;abdomen.stomach_volume&quot;)-proxy.getStat(&quot;abdomen.food&quot;))&gt;=3000</conditions>
  <picturePath>bathhouse/himanka1.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Salad</name>
      <value>city/bathhouse/meet_himaka_salad</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Ice cream</name>
      <value>city/bathhouse/meet_himaka_icelow</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>