<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/catch_money</name>
  <descr>[Proxy] tells the doctor that [heshe] is willing to give him any amount of money he wants, as long as he doesn&apos;t call the police. Dr. Genki continues to quietly look at [himher] until finally sighing once more.

- I will forget this incident for one thousand coins.

Both you and [proxy] flinch when hearing the amount of money he wants.
&lt;%DisplayChar(&quot;char/genki.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>city/hospital/genki_office_night.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Pay</name>
      <value>city/hospital/genki/pay_fine</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Police</name>
      <value>city/hospital/genki/catch_police</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>I&apos;ll do anything!</name>
      <value>city/hospital/genki/catch_anything</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>