<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/enema_standard</name>
  <descr>- Please try not to move and hold it in. says Dr. Genki and inserts the tip of a huge injection into the [Proxy]&apos;s anus slowly depleting its entire content. A moment later a nurse provides a bowl for [Proxy] asking [himher] to completely empty [hisher] belly. This procedure repeats until the content of the bowl becomes crystal clear.

Dr. Genki slaps [Proxy]&apos;s ass signalizing that the procedure is now completed and that [heshe] can dry up and put [hisher] clothes on.

&lt;%
RemoveMoney(300);
proxy.addEffect(&quot;ass.cleanness&quot;, &quot;enema&quot;, 1 ,48);
SetPerFlag(&quot;anal_sex_disgusting&quot;, 0);
 &quot;&quot;;%&gt;</descr>
  <conditions>HasMoney(300)</conditions>
  <picturePath>city/hospital/enema_standard_1.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>city/hospital/genki/in_cabinet</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>