<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/enema_special_unchained</name>
  <descr>- If you wish so, says Dr. Genki, let&apos;s not waste any time. Would you please take off your clothes and kneel down on the bed over there. The nurse has prepared a blank betsheet for you. Dr. Genki then quickly takes the solution from a fridge and carefully fills it into a big injection. Now, it is a bit chilling and can become unpleasant initially, so please, try to stay relaxed and DON&apos;T MOVE! Then he quickly starts injecting the solution into [Proxy]&apos;s anal.

After emptying the entire injection, [Proxy]&apos;s belly starts to feel full. Dr. Genki asks [Proxy] to hold as long as possible. When it seems unbearable, Dr. Genki quickly removes the injection. Nothing leaks out but the belly suddenly feels empty and clean.

Dr. Genki inserts a finger into [Proxy]&apos;s anal circling twice around. He takes the finger out and advices [Proxy] that the procedure was successful and that [heshe] can put her cloths on and is free to leave.


&lt;%
RemoveMoney(1001);
proxy.addEffect(&quot;ass.cleanness&quot;, &quot;enema_special&quot;, 2 ,168);
SetPerFlag(&quot;anal_sex_disgusting&quot;, 0);
 &quot;&quot;;%&gt;</descr>
  <conditions>HasMoney(1001)</conditions>
  <picturePath>city/hospital/enema_special_unchained.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>