<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/enema_checkup_repeat_futa</name>
  <descr>- So you did enjoy the enema, asks Dr. Genki and with a grin on his face. We can begin with the procedure straight away, please take off your panties and bend over the table, so that I can do the initial check-up. He puts on gloves and softly tests the anus for injuries. [Proxy] gasps silently when his finger circles the anus from inside.

Dr. Genki is happy to proceed with the enema.

Would you like the standard enema for 300 coins that lasts two days or would you prefer the special procedure that costs 1001 coins, where the effect lasts a week?


&lt;% 

SetFlag(&quot;bonus_enema&quot;, 0); 
&quot;&quot;;%&gt;

</descr>
  <conditions>GetPerFlag(&quot;genki_enema_intro&quot;) &gt; 0 &amp;&amp; proxy.getStat(&quot;generic.sex&quot;) == 3;</conditions>
  <picturePath>city/hospital/enema_checkup_futa_1.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Standard (300 coins)</name>
      <value>city/hospital/genki/enema_standard</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Special</name>
      <value>city/hospital/genki/enema_special</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>city/hospital/genki/in_cabinet</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>