<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/filling_implants_operation</name>
  <descr>&lt;%
RemoveMoney(5000+800);

//removing old implants
proxy.removeEffect(&quot;breasts.size&quot;, &quot;breasts_implant&quot;);
proxy.removeEffect(&quot;breasts.max_lactation&quot;, &quot;breasts_implant&quot;);
proxy.removeEffect(&quot;breasts.max_volume&quot;, &quot;breasts_implant&quot;);
proxy.removeEffect(&quot;breasts.weight&quot;, &quot;breasts_implant&quot;);

//adding new implants, if selected
proxy.loadEffect(&quot;breasts.size&quot;, &quot;filling_breasts_implant&quot;);
proxy.setStat(&quot;breasts.fill_implant_size&quot;, 1);

&quot;&quot;;%&gt;Walking through the other door Dr. Genki had pointed to, [she] finds a large examination room. Not wanting to keep the doctor waiting, [proxy] sees the gowns he was talking about and proceeds to undress. Just as [she] finishes changing clothes, a nurse is pushing a gurney into the room. After [proxy] lies down on the stretcher, the nurse wheels [her] into the operating room where [she] sees Dr. Genki and another nurse finishing preparations. When [she] is positioned, the nurses quickly connect various wires to [her] that are hooked to a health monitoring system before one of them puts a gas mask over her mouth and nose. In a moment, [proxy] blacks out from the anesthesia and after some time [she] awakens in a regeneration capsule. &lt;%Include(&quot;hospital/genki/implants_postop&quot;);%&gt;
</descr>
  <conditions>HasMoney(5000+800) &amp;&amp; status.isPregnant(proxy) == false;</conditions>
  <picturePath>city/hospital/healing_capsule.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>5</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>