<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/intro</name>
  <descr>While walking down the hallway, [Proxy] begins to have second thoughts. But [heshe]&apos;s already here, so why not go a little bit further? [HeShe] eventually finds the door marked &quot;Office&quot; and lightly knocks on it. Just as [heshe] is about to knock again after waiting a moment, [heshe] hears someone call out from the office &quot;Enter!&quot;. Slowly opening the door, [heshe] peeks inside the office and asks hello? Across the room near a set of windows, [proxy] sees an older looking man sitting behind a wooden office desk looking directly at [himher]. His square chin, defined cheek bones, and hawkish nose give him a gruff appearance. And his snow white mustache, hair, and eyebrows do nothing to soften his appearance. Smiling at [himher] as he gets up from the chair he is sitting on, the gentleman beckons [proxy] into the office as he walks from behind the desk.

- Greetings. Please come inside. I have not seen you before, so tell me what brings you to my clinic? 

[Proxy] tells him that [heshe] heard of the hospital gardens and was interested in seeing them. And when seeing the clinic when finding the gardens, [hisher] curiosity got the better of [himher].

Crossing his arms, the man tilts his head back and laughs loudly for a moment before calming down and smiling wide at [proxy].

- This is how a lot of my first time clients or potential clients arrive. Well, since I have some free time now...

The man pauses to clear his throat and straighten out the lapels of his coat.

- I am doctor Otto Genki. I bought this building not too long after the hospital moved into their shiny new building next door. There are some benefits to my practice being nearby the main hospital, such as if I run into an emergency with a patient that I am unable to handle myself. And since my practice does not interfere with their services, they do not mind that I am here. Also, the medical college is not too far away. 

[proxy] introduces [himher]self and tells Dr. Genki it&apos;s nice to meet him.

- Likewise [proxy]. Now on to business... I mainly do cosmetic procedures, like installing breasts implants, and other traditional ways to improve one&apos;s looks that will boost their self confidence. I also do some research and a few other services that others can not. What sets my services apart from the average cosmetic surgeon is that I use a modern regeneration capsule to speed up the healing process so that there is no long and painful rehabilitation period. The added benefit is that there is no ugly scaring to blemish the skin. This combination is cheaper then utilizing the services of a powerful mage or alchemist that can transform the body. I can&apos;t do magic, and my ability is more limited, but why would one need to go to a mage for help when an easier, and most times less costlier, solution is available? So [proxy], are you interested in something that I can help you with?
&lt;%DisplayChar(&quot;char/genki.png&quot;); &quot;&quot;;%&gt;
&lt;%SetFlag(&quot;found_genki&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>city/hospital/genki_office_day.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Cosmetic surgery</name>
      <value>city/hospital/genki/cosmetic_surgery</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>