<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/merril_request</name>
  <descr>[Proxy] explains and hands him the note and sample. He looks at it and gives a nod.

- Alright then, some farmers do something like that for the bulls. Though, to make this drug they use horse beans from  the forest, but they are dangerously addictive for humans... or neko&apos;s. I&apos;ve done some research on it under her request. Now, I can create special variant, safe for the owner of the specific genetic sample, but I need at least 3 horse beans as active component. And something as a catalyst... I think, &quot;Gestamin&quot; that guy from the Pet Shop invented recently will fit.

&lt;%SetPerFlag(&quot;merril_sexperiment_prep&quot; , 2); &quot;&quot;;%&gt;
&lt;%DisplayChar(&quot;char/genki.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetPerFlag(&quot;merril_sexperiment_prep&quot;) &gt;= 1;</conditions>
  <picturePath>city/hospital/genki_office_day.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Prepare the mix</name>
      <value>city/hospital/genki/merril_request_craft</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>