<fetishmaster.engine.WalkEvent>
  <name>city/hospital/genki/search_around</name>
  <descr>If [Proxy] isn&apos;t picking locks then she isn&apos;t committing a crime, right? So [she] wanders the corridors turning the door handles to see if they&apos;re unlocked.

&lt;%Include(&quot;hospital/genki/night_search&quot;);%&gt;
</descr>
  <conditions>1;</conditions>
  <picturePath>city/hospital/genki_corridor.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>2</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>