<fetishmaster.engine.WalkEvent>
  <name>forest/elves/elwing_breeder_dick_3</name>
  <descr>-The elder has asked me to prepare you for her. Follow me.&#xd;
&#xd;
[proxy] follows the assistance to a side room. On a table a large bottle is standing containing a white liquid.&#xd;
&#xd;
-She asked me to ask you if you drink the liquid before you visit here. It should boost your sperm production a bit so you two could have fun for a longer time.&#xd;
&#xd;
The assistant then leaves the room, leaving [proxy] in the room with the bottle. Now [proxy] thinks about it, the assistant did not tell how much [proxy] should drink from the bottle. [proxy] finds a glass on the table that looks clean. How much is [proxy] going to drink from the milky white liquid.&#xd;
</descr>
  <conditions>GetPerFlag(&quot;elf_breed&quot;)==5 &amp;&amp; GetPerFlag(&quot;elwing_wait&quot;) &lt; clock.getDays()</conditions>
  <picturePath>elves/elf1.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>A single glass</name>
      <value>forest/elves/elwing_white_bottle_1</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Two glasses</name>
      <value>forest/elves/elwing_white_bottle_2</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>The entire bottle</name>
      <value>forest/elves/elwing_white_bottle_3</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>