<fetishmaster.engine.WalkEvent>
  <name>base/implant_u/empty</name>
  <descr>To remove part of the volume from the implant, [proxy] sits down and connects a special nozzle to the cervix port, but does not connect it to a saline pack. After everything is connected in the right place, and the clamp is opened, [she] feels some pressure relieved from her belly.&#xd;
&#xd;
&lt;%MoodShame(50);&#xd;
proxy.doAction(&quot;ut_implant_empty&quot;);&#xd;
proxy.doAction(&quot;ut_implant_empty&quot;);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>self.getStat(&quot;preg_implant.volume&quot;) &gt; 100;</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>base/implant_u/menu</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>