<fetishmaster.engine.WalkEvent>
  <name>base/implant_u/fill</name>
  <descr>[Proxy] removes her clothes and installs the IV stand with the saline pack. Then [she] sits down, opens her legs, and inserts the special nozzle into her [=proxy][vagina] and tries to find the sack port at [her] cervix. After succeeding, she lays down and opens the saline drip. It will take some time to transfer all the saline inside...&#xd;
&lt;%LustShame(10, 50);&#xd;
RemoveItem(&quot;saline_pack&quot;);&#xd;
proxy.doAction(&quot;ut_implant_fill&quot;);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>HasItem(&quot;saline_pack&quot;);</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>base/implant_u/menu</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>