<fetishmaster.engine.WalkEvent>
  <name>base/implant_u/help_fill</name>
  <descr>&lt;%&#xd;
cuid = GetTextFlag(&quot;base_current_partner&quot;);&#xd;
partner = Character(cuid);&#xd;
ctv = partner;&#xd;
c=partner;&#xd;
&quot;&quot;;%&gt;Unable to fill [hisher] own uterine implant due to [hisher] [=proxy][belly]&lt;%c=partner; &quot;&quot;;%&gt;, [proxy] calls [t-name] to help [himher] with the procedure. While waiting for [t-name] to arrive, [proxy] hangs a new saline bag from the IV stand sitting near the bed, connects the implant&apos;s fill tube to the bag, then checks that the infusion pump is on before sitting on the edge of the bed to wait.&#xd;
&lt;%Include(&quot;base/p_i_h_fill&quot;);%&gt;&#xd;
&lt;%LustShame(10, 50);&#xd;
RemoveItem(&quot;saline_pack&quot;);&#xd;
proxy.doAction(&quot;ut_implant_fill&quot;);&#xd;
LustShame(c, 5, 50);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>HasItem(&quot;saline_pack&quot;);</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>base/sex/u_implant</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>