<fetishmaster.engine.WalkEvent>
  <name>base/implant_u/help_empty</name>
  <descr>&lt;%&#xd;
cuid = GetTextFlag(&quot;base_current_partner&quot;);&#xd;
partner = Character(cuid);&#xd;
ctv = partner;&#xd;
c=partner;&#xd;
&quot;&quot;;%&gt;[Proxy] call&apos;s [t-name] to help [her] with removing some of the implant volume. &lt;%Include(&quot;base/p_i_h_empty&quot;);%&gt;&#xd;
&#xd;
&lt;%MoodShame(50);&#xd;
sal = proxy.getEffectValue(&quot;uterus.volume&quot;, &quot;implant_volume&quot;);&#xd;
if (sal &lt; 500) {sal = 500;}&#xd;
proxy.updateEffect(&quot;uterus.volume&quot;, &quot;implant_volume&quot;, sal-500);&#xd;
MoodShame(c, 50);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>proxy.getEffectValue(&quot;uterus.volume&quot;, &quot;implant_volume&quot;) &gt; 100;</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>base/sex/u_implant</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>