<fetishmaster.engine.WalkEvent>
  <name>base/implant_u/help_empty_lh</name>
  <descr>&lt;%&#xd;
cuid = GetTextFlag(&quot;base_current_partner&quot;);&#xd;
partner = Character(cuid);&#xd;
ctv = partner;&#xd;
c=partner;&#xd;
&quot;&quot;;%&gt;[Proxy] lies down to relax and waits for [t-name] to do get the job done. As [t-heshe] leans down below [proxy]&apos;s belly, [she] feels [t-name]&apos;s hands on [her] vagina, spreading [her] and inserting nozzle inside. But something is not right... With some effort [proxy] pulls [her]self up enough to see that a tube connected to the huge syringe in [t-name]&apos;s hands and [t-himher] pushing plunger!&#xd;
&#xd;
- Sorry! I just couldn&apos;t help myself. I can&apos;t ruin your appearance!&#xd;
&#xd;
[Proxy] feels the pressure in her uterus grow more.&#xd;
&#xd;
- I happened to have a suitable saline pack...&#xd;
&#xd;
Seems it was not a good idea to ask for help from such a lewd and horny person...&#xd;
&#xd;
&lt;%LustShame(10, 50);&#xd;
proxy.doAction(&quot;ut_implant_fill&quot;);&#xd;
LustShame(c, 5, 50);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>cuid = GetTextFlag(&quot;base_current_partner&quot;);
partner = Character(cuid);
self.getStat(&quot;preg_implant.volume&quot;) &gt; 6000 &amp;&amp; partner.getStat(&quot;generic.lewdness&quot;) &gt; 50 &amp;&amp; partner.getStat(&quot;generic.arousal&quot;) &gt; 40 &amp;&amp; Chance(50);</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>base/sex/u_implant</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>