<fetishmaster.engine.WalkEvent>
  <name>base/implant_u/help_empty</name>
  <descr>&lt;%&#xd;
cuid = GetTextFlag(&quot;base_current_partner&quot;);&#xd;
partner = Character(cuid);&#xd;
ctv = partner;&#xd;
c=partner;&#xd;
&quot;&quot;;%&gt;[Proxy] call&apos;s [t-name] to help [her] with removing some of the implant volume. &lt;%Include(&quot;base/p_i_h_empty&quot;);%&gt;&#xd;
&#xd;
&lt;%MoodShame(50);&#xd;
proxy.doAction(&quot;ut_implant_empty&quot;);&#xd;
proxy.doAction(&quot;ut_implant_empty&quot;);&#xd;
MoodShame(c, 50);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>self.getStat(&quot;preg_implant.volume&quot;) &gt; 100;</conditions>
  <picturePath>base/sex_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>base/sex/u_implant</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>