<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/human_female_breasts</string>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_head</string>
    <string>bodyparts/fat_neutral</string>
    <string>human/look</string>
    <string>bodyparts/human_pregnancy_hyperbreeder</string>
    <string>bodyparts/human_abdomen_hyperbreeder</string>
    <string>bodyparts/human_female_body_hyperbreeder</string>
    <string>bodyparts/human_female_uterus_hyperbreeder</string>
  </pools>
</fetishmaster.bio.TemplateDNA>