<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/fat_neutral</string>
    <string>human/look</string>
    <string>human/female_breasts</string>
    <string>human/female_body</string>
    <string>human/uterus</string>
    <string>human/female_head</string>
    <string>human/fertility</string>
    <string>bodyparts/human_female_vagina_sizequeen</string>
    <string>bodyparts/human_abdomen_sizequeen</string>
  </pools>
</fetishmaster.bio.TemplateDNA>