<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/human_female_breasts</string>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/human_futa_pouch</string>
    <string>bodyparts/human_futa_body</string>
    <string>bodyparts/human_female_head</string>
    <string>bodyparts/human_abdomen</string>
    <string>bodyparts/fat_neutral</string>
    <string>human/look</string>
    <string>bodyparts/human_male_balls_breeder</string>
    <string>bodyparts/human_male_penis_breeder</string>
    <string>bodyparts/human_pregnancy_futabreeder</string>
  </pools>
</fetishmaster.bio.TemplateDNA>