<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/human_female_head</string>
    <string>bodyparts/human_abdomen</string>
    <string>bodyparts/human_pregnancy</string>
    <string>bodyparts/fat_neutral</string>
    <string>human/look</string>
    <string>bodyparts/human_female_breasts_gigantomastia</string>
    <string>bodyparts/human_female_body_gigantomastia</string>
  </pools>
</fetishmaster.bio.TemplateDNA>