<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/fat_neutral</string>
    <string>kau/penis</string>
    <string>kau/balls</string>
    <string>kau/head</string>
    <string>kau/male_body</string>
    <string>kau/fertility</string>
    <string>kau/look</string>
    <string>kau/male_breasts</string>
    <string>kau/udder_male</string>
    <string>kau/abdomen</string>
    <string>human/genes</string>
  </pools>
</fetishmaster.bio.TemplateDNA>