<fetishmaster.engine.WalkEvent>
  <name>farms/barn_empty</name>
  <descr>After looking around, &lt;%activePartner.getName();%&gt; has found a way into a closed barn. Looking inside, &lt;%activePartner.HeShe();%&gt; finds that the barn is empty. However, between the hay on the floor there are fresh tracks. There was something here recently. Maybe you should look here later?</descr>
  <conditions>1</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>