<fetishmaster.engine.WalkEvent>
  <name>farms/belanika_hello_again_3_friend</name>
  <descr>When [proxy] walks into the stall, [heshe] finds Belanika lying down. You see that although her assets are still large, she doesn&apos;t have a problem with moving around. Seeing &lt;%activePartner.getName();%&gt;, she greets &lt;%activePartner.get3dPerson();%&gt; with a big smile.

- Ah, hello again [proxy]! As you can see, I&apos;m alright now. Thank you! How are you doing?

&lt;%DisplayChar(&quot;char/cowgirl2.png&quot;); &quot;&quot;;%&gt;
&lt;%MoodShame(20); &quot;&quot;;%&gt;</descr>
  <conditions>res = 0;
if(PerGetFlag(&quot;belanika_meet&quot;) == 1 &amp;&amp; GetFlag(&quot;belanika_quest&quot;) &gt;= 3 &amp;&amp; PerGetFlag(&quot;belanika_friend&quot;) == 1)
	res = 1;
res;
</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>farms/on_the_farm</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Ask about her</name>
      <value>farms/belanika_about_past_1</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dr.Felis&apos; Request</name>
      <value>farms/belanika_felis_request</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>3</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>