<fetishmaster.engine.WalkEvent>
  <name>farms/belanika_about_past_1</name>
  <descr>Belanika sighs, making her breasts sway seductively, and stares at nothing particular.

- I wasn&apos;t always like this, not that I&apos;m complaining. Five years ago I was just another normal girl with a dream of a farming lifestyle...
 
- This all started when I actually moved to the farm. At first it was like what I had dreamed. But in time, the novelty of the experience wore off. Regular farm life is lot of work actually and I began to think about quitting. Then I met the owner of this farm, my boyfriend. We had a pretty intense romance, but neither of us likes the idea of being bound by marriage. So we&apos;re not married. In time, I noticed that he began to look at other girls with big breasts. At first, I thought that he just liked big boobs like many men and began to think about way to expand my bust line. Thank god that I talked to him about this before I did anything! 

- I learned that he was not after size at all. He liked lactation and breast milk! I was quite surprised, but, in some way, this excited me too. And the more I thought about it, the more excited I became. So the next day when I told him I felt the same way, we decided to begin our quest. We both began to collect information about lactation. The easiest and most natural way for it to happen was closed to us. We simply are not ready to have children. 

- In time, we learned of some other ways. For example, did you now that lactation can be triggered by breast massages? But it&apos;s not just simple massages... There exists a special technique. It works, but it takes awhile. Plus there isn&apos;t much milk in the beginning. So we continued our research. 

- I eventually found an old article that talked about a chemical that was created to enhance milk production in cows. We found more info on it and learned that it was deemed not safe for humans. But we figured the way this chemical works it could possibly be used on any mammals. So we gathered what we learned and showed them to a mage in the city. He was quite interested and decided to help us. It was win-win. We would get what we wanted while he gets a new formula to sell. He eventually was able to create a pill that was safe for humans that worked just like the chemical did for cows. I hear that he now sells this pill and named them something like &quot;lactaid&quot;. You just need to ask him about them.

Belanika pauses in her story for a moment to tenderly caress as much of her mountainous boobs as she could before continuing.

- In our excitement, I think I might have overdosed on the pills when we first got them. I made so much milk so quickly that I needed to be milked two or three times a day. Of course that just made me make even more. And because my breasts were always engorged with milk they grew too. The only consequence of that was our romance got a boost.

The cowgirl looks up at [proxy] with a gentle smile.

- It&apos;s been about two years since the day I had taken the pills. In time, we began to think about something more. But I&apos;m not ready to tell you about that right now. Maybe next time...

&lt;%DisplayChar(&quot;char/cowgirl2.png&quot;); &quot;&quot;;%&gt;
&lt;%MoodShame(20);
SetFlag(&quot;know_lactaids&quot;, 1); 
SetFlag(&quot;romul_quest&quot;, 1);
proxy.setFlag(&quot;romul_quest&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;romul_quest&quot;) &lt; 1;</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>farms/on_the_farm</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>