<fetishmaster.engine.WalkEvent>
  <name>farms/belanika_quest_2</name>
  <descr>[proxy] inspects the unit. The device is rather complicated - a mechanical pump attached to a magical engine. As designed by the maker apparatus can be charged by collecting magical energy. Unfortunately the part that is responsible for it is broken. In addition, the apparatus has a receiver for ordinary crystals.
Once more closely, [proxy] decided that the problem with the charger is in the complex crystal. It appears to be cracked. [HeShe] carefully removes it, and promises Belanika to try to solve the problem.

It should be possible to find someone who can fix crystal charger, or find the magic crystals. Otherwise, you could just buy them. But this will be rather expensive. In any case, ordinary crystals are only a temporary solution.
&lt;% PerSetFlag(&quot;belanika_milker_quest&quot;, 1); &quot;&quot;;%&gt;
&lt;% PerSetFlag(&quot;belanika_meet&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>PerGetFlag(&quot;belanika_milker_quest&quot;) == 0;</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>farms/on_the_farm</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>