<fetishmaster.engine.WalkEvent>
  <name>farms/belanika_hello_new_3</name>
  <descr>When [proxy] walks into the stall, [heshe] finds Belanika lying down. You see that although her assets are still large, she doesn&apos;t have a problem with moving around. Seeing [proxy], she greets [himher] with a wave.

-Oh, hello! I&apos;m Belanika. Nice to meet you.

&lt;%DisplayChar(&quot;char/cowgirl2.png&quot;); &quot;&quot;;%&gt;
&lt;%PerSetFlag(&quot;belanika_meet&quot;, 1); &quot;&quot;;%&gt;
&lt;%MoodShame(20); &quot;&quot;;%&gt;</descr>
  <conditions>res = 0;
if (PerGetFlag(&quot;belanika_meet&quot;) == 0)
{
	if (GetFlag (&quot;belanika_quest&quot;) &gt;= 3)
	{
		res = 1;
	}
}
res;</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Dr.Felis&apos; Request</name>
      <value>farms/belanika_felis_request</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>farms/on_the_farm</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>