<fetishmaster.engine.WalkEvent>
  <name>farms/belanika_hello</name>
  <descr>Curiosity getting the better of you, you have [proxy] quietly sneak into the barn and follow the strange sounds coming from the far side of the barn to see what it is. When [heshe] gets close to the source, [heshe] can hear the sounds coming from a lit stall. Was that a soft moan [heshe] heard? Pausing to steel [hisher] nerves, [proxy] slowly peeks around the corner of the stall until [heshe] can see into it, [hisher] eyes opening wide at what [heshe] finds. Lying on the hay covered floor of the stall is a strange looking, completely naked woman, eyes closed as her hands slowly roam over her malformed body. Not only does she have two pairs of huge breasts, there is also a massive cow udder undulating between her legs with her every move. [proxy] stands there dumbfounded, watching as the cowgirl continues to stroke her hands over her tremendous assets, with occasional soft moan of wanton pleasure.

Only when the hay rustles as [proxy] tries to get a better look does the cowgirl snap out of her self indulgence. When she notices [proxy], she smiles at [himher], apparently not embarrassed about her current state.

- Hi! Not a bad show, right? Liked it?

[proxy], in [hisher] confusion, does not know what to say.

- Come on, don&apos;t be shy. I like that you were looking at me. By the way, my name is Belanika.

Belanika sits up slightly and begins to slowly shuffle backwards, her bloated breasts and udder roiling like an ocean in a storm. Blushing furiously, [proxy] averts [hisher] head and introduces [himher]self. After settling her back against a large stack of hay, Belanika fishes around in a pile of cloth sitting on a nearby hay bale and pulls out glasses which she promptly puts on.

- Phew, that&apos;s better... It&apos;s nice to meet you [proxy]. I live here on the farm with my boyfriend, who is the owner. He recently had to leave to try and find some hired hands for help in the upcoming season. Even if I wasn&apos;t so bloated with milk, it would still be difficult for me to go with him due to my condition. Besides, someone has to stay behind and keep an eye on things. 
&lt;%Include(&quot;farm/belanika_lie&quot;);%&gt;

[proxy] notices that Belanika&apos;s vast chest and udder are practically pinning her to the floor. And a moment ago, [heshe] saw how hard it was for the cowgirl to move even the amount she did.

- It does get a little boring around here, though. Don&apos;t get me wrong [proxy], I&apos;m really happy with my body. But sometimes it can be somewhat inconvenient.

Belanika rubs and kneads at the sides of her breasts while at the same time she flexes her legs to squish her udder between them.

- I haven&apos;t  been able to milk myself for three days. And since they are so engorged, my tits and udder have swollen up even bigger to hold even more. It&apos;s gotten to the point that it&apos;s hard to move and I can&apos;t even put on a bathrobe, much less fit into my regular clothes. Though on one hand, the sensations from it... Mmm... is wonderful.

Her eyes roll back in her head and she groans softly as she kneads her doughy boobs with her fingers. [proxy] thinks to [himher]self that Belanika really does enjoy being so swollen with milk. After a moment, the cowgirl blinks a few times as if waking out of a dream and looks back at [proxy].

- But on the other hand, I&apos;m afraid that if I don&apos;t milk myself soon there will be too much for my breasts and udder to hold and will begin to hurt me. Unfortunately, the motor for the milker has stopped working. And I&apos;ve run out of my supply of power crystals to keep the milker running in an emergency. Now that my body is too big to easily move, all I can do is lie here and hope for someone to help me since my boyfriend won&apos;t be back for awhile.

&lt;%DisplayChar(&quot;char/cowgirl2.png&quot;); &quot;&quot;;%&gt;
&lt;%SetFlag(&quot;belanika_intro&quot;, 1); &quot;&quot;;%&gt;
&lt;%PerSetFlag(&quot;belanika_meet&quot;, 1); &quot;&quot;;%&gt;
&lt;%Include(&quot;char/belanika_init&quot;);%&gt;
&lt;%MoodShame(20); 
c = belanika;
if (c.getFlag(&quot;init_ok&quot;) &lt; 1)
{
	c.setRNAactive(&quot;udder.lacrate&quot;, true);
	c.updateEffect(&quot;udder.lacrate&quot;, &quot;belanika_uniq&quot;, 100);
	c.setStat(&quot;udder.milk&quot;, 6000);
	c.setFlag(&quot;init_ok&quot;, 1);
}
&quot;&quot;;%&gt;</descr>
  <conditions>res = 0;
if (GetFlag(&quot;belanika_intro&quot;) != 1)
	res = 1;
res;</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>farms/milker_look</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dr.Felis&apos; Request</name>
      <value>farms/belanika_felis_request</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>