<fetishmaster.engine.WalkEvent>
  <name>farms/belanika_hello_again</name>
  <descr>When [proxy] walks into the stall, [heshe] finds Belanika lying back on the pile of hay and kneading at her milk-bloated, leaking breasts. Noticing [proxy] she smiles at [himher].

- Hello [proxy]. I&apos;m glad to see you. Have you been able to get mana crystal repaired?

&lt;%Include (&quot;belanika_not_milked&quot;);%&gt;

&lt;%DisplayChar(&quot;char/cowgirl2.png&quot;); &quot;&quot;;%&gt;
&lt;%MoodShame(20); &quot;&quot;;%&gt;</descr>
  <conditions>res = 0;
if(PerGetFlag(&quot;belanika_meet&quot;) == 1 &amp;&amp; GetFlag(&quot;belanika_quest&quot;) &gt; 0 &amp;&amp; GetFlag(&quot;belanika_quest&quot;) &lt; 3)
	res = 1;
res;
</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>farms/on_the_farm</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Give power crystal</name>
      <value>farms/has_power_crystal</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Repair Milker</name>
      <value>farms/have_repaired_crystal</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dr.Felis&apos; Request</name>
      <value>farms/belanika_felis_request</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>