<fetishmaster.engine.WalkEvent>
  <name>farms/has_power_crystal</name>
  <descr>[proxy] pulls a power crystal out of [hisher] travel satchel and shows it to Belanika, the cowgirl&apos;s eyes light up with joy when she sees it.

- Oh! Thank you so much [proxy]! You saved me! May you please install the crystal and turn on the machine?

Approaching the milker&apos;s motor, [proxy] puts the crystal into the auxiliary port on the engine then picks up the teat cups and hands them to Belanika.

- Thank you [proxy]. When I say I&apos;m ready, turn on the milker!

Belanika starts working the teat cups onto her turgid nipples. It takes a little time, the cowgirl fumbling a bit in her excitement, but she finally finishes. Sighing deeply, she nods at [proxy].

- Turn it on...

[proxy] switches the milker&apos;s power switch to &quot;ON&quot; then steps to the side of the stall to wait and watch. At first nothing happens. But then, the pump kicks over a couple times before it begins to run at a steady pace. The tubes running out of the milker quiver a few times before beginning to gently rustle. When [proxy] hears Belanika let out a quiet moan, [heshe] knows the teat cups are starting to suckle on her nipples.

- Oh, so good...

&lt;%RemoveItem(&quot;power_crystal&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>activePartner.inventory.itemsCount(&quot;power_crystal&quot;);</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>farms/belanika_milked1</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>