<fetishmaster.engine.WalkEvent>
  <name>farms/have_repaired_crystal</name>
  <descr>Not saying a word, [proxy] smiles at Belanika as [heshe] unslings [hisher] travel satchel and opens it. Reaching into it, [heshe] finds what [heshe] is looking for and slowly pulls it out. Belanika&apos;s eyes open wide when she sees [proxy] pulling the repaired mana crystal out of [hisher] satchel, squealing with delight.

- Oh, you did it [proxy]! Thank you thank you, thank you! Please hurry and put it in!

[proxy] laughs at the enthusiasm of the elated cowgirl as [heshe] sets [hisher] satchel on the ground before walking over to the milker&apos;s motor.
&lt;%DisplayChar(&quot;char/cowgirl2.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>res = 0;
if (GetFlag(&quot;belanika_quest&quot;) == 2 &amp;&amp; PerGetFlag(&quot;carry_belanika_crystal&quot;) == 1)
	res = 1;

res;</conditions>
  <picturePath>farms/barn.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Repair Milker</name>
      <value>farms/bealnika_milker_repaired</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>farms/on_the_farm</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>