<fetishmaster.engine.WalkEvent>
  <name>farms/inside_talk</name>
  <descr>[Proxy] spends some time talking with Belanika.&#xd;
&#xd;
&lt;%proxy.addStat(&quot;belanika.relations&quot;, proxy.getStat(&quot;generic.int&quot;)/20);&#xd;
Include(&quot;farm/casual_talk&quot;);%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>farms/farm1.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>