<fetishmaster.engine.WalkEvent>
  <name>farms/inside_milk</name>
  <descr>[Proxy] ask if [heshe] can drink some milk from Belanika - it looks delicious...&#xd;
&lt;%Include(&quot;farm/inside_firsttime_milk&quot;);%&gt;&#xd;
She smiles.&#xd;
&#xd;
[Proxy] leans over Belanika&apos;s lying figure, experimentally getting tip of the huge nipple in her mouth, and squeezes it with [hisher] lips a little. [HeShe] is immediately rewarded with stream of milk. It has sweet taste, and [proxy] definitely wants more! [HeShe] begins to suck Belanika&apos;s breast and the flow of her milk quickly becomes almost too much to swallow. After some time [proxy] begins to feel full. [HeShe] releases Belanika&apos;s nipple from [hisher] mouth, and stands up, feeling well feed. [Proxy] thanks Belanika for this pleasure.&#xd;
&#xd;
- And thank you, I also enjoyed this.&#xd;
&#xd;
&lt;%Include(&quot;char/belanika_init&quot;)&#xd;
belanika.removeStat(&quot;breasts.milk_volume&quot;, 700);&#xd;
proxy.addStat(&quot;abdomen.food&quot;, 700);&#xd;
proxy.addStat(&quot;generic.calories&quot;, 700);&#xd;
proxy.addStat(&quot;belanika.relations&quot;, 5);&#xd;
&quot;&quot;;%&gt;&#xd;
&lt;%LustShame(10,30); &quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;belanika.relations&quot;) &gt; 35;</conditions>
  <picturePath>farms/farm1.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>