<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>vagina.length</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>length</statname>
        <value>12.0</value>
        <changerate>1.3E-4</changerate>
        <pubertyage>80000.0</pubertyage>
        <maturetime>50000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>14.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>1.2828310275434047E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>vagina.virg_thick</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>virg_thick</statname>
        <value>40.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>15.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>vagina.max_moist</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>max_moist</statname>
        <value>0.0</value>
        <changerate>0.0014</changerate>
        <pubertyage>80000.0</pubertyage>
        <maturetime>80000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0014434098445794408</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>vagina.exists</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>vagina.virgin</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>virgin</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>99.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>vagina.width</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>width</statname>
        <value>8.0</value>
        <changerate>2.7E-5</changerate>
        <pubertyage>50000.0</pubertyage>
        <maturetime>60000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>15.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.581340425839221E-5</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>vagina.vulva_size</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>vulva_size</statname>
        <value>10.0</value>
        <changerate>2.0E-5</changerate>
        <pubertyage>100000.0</pubertyage>
        <maturetime>80000.0</maturetime>
        <mutationrate>25.0</mutationrate>
        <oneTimeMutation>5.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.1895938918197737E-5</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>vagina</organname>
        <statname>goo_modifier</statname>
        <value>3.0</value>
        <changerate>9.0E-5</changerate>
        <pubertyage>120000.0</pubertyage>
        <maturetime>20000.0</maturetime>
        <mutationrate>20.0</mutationrate>
        <oneTimeMutation>6.0</oneTimeMutation>
        <active>false</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>7.899785163110147E-5</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>