<fetishmaster.bio.DNAGenePool>
  <pool class="java.util.Collections$SynchronizedMap" serialization="custom">
    <java.util.Collections_-SynchronizedMap>
      <default>
        <m class="linked-hash-map">
          <entry>
            <string>fertility.hyperbreeder</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>hyperbreeder</statname>
              <value>1.0</value>
              <changerate>0.0</changerate>
              <pubertyage>130000.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>0.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>generic.split_chance</string>
            <fetishmaster.bio.DNAGene>
              <organname>generic</organname>
              <statname>split_chance</statname>
              <value>1.5</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>40.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue></textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>foetus.grow_time</string>
            <fetishmaster.bio.DNAGene>
              <organname>foetus</organname>
              <statname>grow_time</statname>
              <value>6720.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.ovulation_ova</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>ovulation_ova</statname>
              <value>6.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>0.0</mutationrate>
              <oneTimeMutation>25.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>foetus.grow_rate</string>
            <fetishmaster.bio.DNAGene>
              <organname>foetus</organname>
              <statname>grow_rate</statname>
              <value>0.61</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.human</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>human</statname>
              <value>80.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue></textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>generic.race</string>
            <fetishmaster.bio.DNAGene>
              <organname>generic</organname>
              <statname>race</statname>
              <value>0.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <textValue>human</textValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.extra_ova</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>extra_ova</statname>
              <value>80.0</value>
              <changerate>9.0E-5</changerate>
              <pubertyage>160000.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>0.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>9.0E-5</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>psy.child</string>
            <fetishmaster.bio.DNAGene>
              <organname>psy</organname>
              <statname>child</statname>
              <value>140160.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>0.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>psy.baby</string>
            <fetishmaster.bio.DNAGene>
              <organname>psy</organname>
              <statname>baby</statname>
              <value>17520.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>0.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>0.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>fertility.kau</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>kau</statname>
              <value>50.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
          <entry>
            <string>generic.undefined</string>
            <fetishmaster.bio.DNAGene>
              <organname>fertility</organname>
              <statname>nekomata</statname>
              <value>50.0</value>
              <changerate>0.0</changerate>
              <pubertyage>0.0</pubertyage>
              <maturetime>0.0</maturetime>
              <mutationrate>5.0</mutationrate>
              <oneTimeMutation>0.0</oneTimeMutation>
              <active>true</active>
              <geneForce>50</geneForce>
              <sexTraits>70</sexTraits>
              <script></script>
              <passOnFastTime>false</passOnFastTime>
              <runAsDNA>false</runAsDNA>
              <runAsRNA>false</runAsRNA>
              <checkRange>false</checkRange>
              <minValue>0.0</minValue>
              <maxValue>0.0</maxValue>
              <returnToNatural>false</returnToNatural>
              <backforce>0.0</backforce>
              <backforceRangeMult>1.0</backforceRangeMult>
              <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
              <chrate>0.0</chrate>
            </fetishmaster.bio.DNAGene>
          </entry>
        </m>
        <mutex class="java.util.Collections$SynchronizedMap" reference="../../.."/>
      </default>
    </java.util.Collections_-SynchronizedMap>
  </pool>
</fetishmaster.bio.DNAGenePool>