<fetishmaster.engine.WalkEvent>
  <name>city/hospital/doctor_too_preg</name>
  <descr>- Lets see...

After examining [proxy] the doctor looks worried:

- Though I&apos;m not a gynaecologist, I must warn you: a normal body can&apos;t bear such size inside for very long. It is not safe and your health is at risk. I suggest giving this problem attention immediately.

</descr>
  <conditions>proxy.getStat(&quot;abdomen.max_volume&quot;) &lt; proxy.getStat(&quot;abdomen.volume&quot;);</conditions>
  <picturePath>city/hospital/doctor_tw.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Any other way?</name>
      <value>city/hospital/regen_tell_doctor</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/hospital/treatment_wing</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>