<fetishmaster.engine.WalkEvent>
  <name>city/hospital/reception_milk</name>
  <descr>This is the reception area. From here you can get to the two main wings of the hospital - treatment and research.

The receptionist gives [proxy] an inspective look.

- You are lactating, aren&apos;t you? We are buying breast milk, so if you would like, you can sell it to us. We pay more for it than any other place in town.

(Now, if you train a milkmaid and have a milker, you can give a proxy the task to sell milk here.)
&lt;%SetFlag (&quot;hospital_buy_milk&quot;, 1); &quot;&quot;;%&gt;</descr>
  <conditions>activePartner.isRNAactive(&quot;breasts.lact_rate&quot;) &amp;&amp; GetFlag(&quot;hospital_buy_milk&quot;) &lt; 1;</conditions>
  <picturePath>city/hospital/reception.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Go outside</name>
      <value>city/hospital_entrance</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Treatment wing</name>
      <value>city/hospital/treatment_wing</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Research wing</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>