<fetishmaster.engine.WalkEvent>
  <name>city/hospital/regen_tell_doctor1</name>
  <descr></descr>
  <conditions>1;</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Is there a long term option?</name>
      <value>city/hospital/regen_perm</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>true</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>