<fetishmaster.engine.WalkEvent>
  <name>city/hospital/research_look</name>
  <descr>All of the doors are locked and nameplates are blank. And [proxy] has to hide from the medical staff in this wing. They don&apos;t allow commoners to wander freely around here. Seems like now is not the time for [himher] to find anything here?</descr>
  <conditions>1</conditions>
  <picturePath>city/hospital/research_wing.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>