<fetishmaster.engine.WalkEvent>
  <name>city/hospital/research_wing1</name>
  <descr>There are many doors in this corridor and all of them are closed. [Proxy] doesn&apos;t see anything interesting here. Yet.</descr>
  <conditions>1</conditions>
  <picturePath>city/hospital/research_wing.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Reception</name>
      <value>city/hospital/reception</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Look around (1h)</name>
      <value>city/hospital/research_look</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Room 204</name>
      <value>city/hospital/pills/intro</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Body Shape Experiment</name>
      <value>city/hospital/test_bshape</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dr. Felis lab</name>
      <value>city/hospital/felis/in_lab</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dr. Genki office</name>
      <value>city/hospital/genki/in_cabinet</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Todd&apos;s DNA facility</name>
      <value>city/hospital/todd/walk_in</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dr.Lyle</name>
      <value>city/hospital/lyle/lyle_end</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dr.Lyle Office</name>
      <value>city/hospital/lyle/lyle_office</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>