<fetishmaster.engine.WalkEvent>
  <name>city/hospital/research_look_felis</name>
  <descr>After wandering for a bit, [Proxy] finds a door that is not completely closed leading to a rather large lab. Curiosity getting the better of [himher], [she] looks through the open doorway and sees a woman in a doctor&apos;s robe working on something. Before [proxy] can duck out of sight, the woman inside the room notices [proxy], stops what she is working on, and smiles at [himher].

- Hello. I am doctor Andrea Felis. Are you lost or looking for something?

[Proxy] blushes and stammers that [heshe] got lost and apologizes for interrupting her work. As [heshe] turns to leave, Dr. Felis asks [himher] to wait.

&lt;%DisplayChar(&quot;char/felis.png&quot;); &quot;&quot;;%&gt;
&lt;%Include(&quot;hospital/felis/in_lab_say&quot;);%&gt;
&lt;%SetFlag(&quot;found_felis&quot;, 1); &quot;&quot;;%&gt;
</descr>
  <conditions>Chance(30) &amp;&amp; GetFlag(&quot;found_felis&quot;) == 0;</conditions>
  <picturePath>city/hospital/felis_bg.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>