<fetishmaster.engine.WalkEvent>
  <name>city/hospital/treatment_wing</name>
  <descr>This is the wing for the patients. General therapy, psychological help, and other medical attention. But only emergency cases are free. </descr>
  <conditions>1</conditions>
  <picturePath>city/hospital/treatment_wing.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Reception</name>
      <value>city/hospital/reception</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>See doctor (1h)</name>
      <value>city/hospital/doctor</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>See psychologist (1h)</name>
      <value>city/hospital/psychologist</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>