{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3825408 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid7819276 short_text;}{\*\cs16 \additive 
\sbasedon10 \styrsid7819276 hps;}{\*\cs17 \additive \sbasedon10 \styrsid7819276 hps alt-edited;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid13782276 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid243
\rsid751249\rsid877792\rsid1009664\rsid1188347\rsid1790255\rsid1862527\rsid2374633\rsid2389327\rsid2426884\rsid2505677\rsid2644281\rsid2913781\rsid2958518\rsid3166855\rsid3493378\rsid3825408\rsid3828608\rsid4026583\rsid4269590\rsid4338455\rsid4345654
\rsid4524150\rsid4931119\rsid5966469\rsid5993622\rsid6036996\rsid6837736\rsid7306041\rsid7627772\rsid7819276\rsid8285588\rsid8330577\rsid8600574\rsid8982249\rsid9129676\rsid9516957\rsid9585517\rsid9984753\rsid10044721\rsid10058933\rsid10295035
\rsid10510506\rsid11534901\rsid11548030\rsid11683956\rsid11798218\rsid11866593\rsid11871425\rsid11939616\rsid12064172\rsid12195463\rsid12614799\rsid13447107\rsid13520755\rsid13782276\rsid14183977\rsid14439383\rsid14618297\rsid15037652\rsid15092224
\rsid15947847\rsid16208077\rsid16597601\rsid16731340}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Bio SDK ver}{\author h.coder}{\operator Slant}{\creatim\yr2012\mo11\dy16\hr16\min11}{\revtim\yr2012\mo11\dy16\hr23\min34}{\version8}{\edmins286}
{\nofpages12}{\nofwords3570}{\nofchars20350}{\nofcharsws23873}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot3493378 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid3493378 Bio SDK ver. 0.}{
\b\lang1033\langfe1049\langnp1033\insrsid9984753 6}{\b\lang1033\langfe1049\langnp1033\insrsid11798218 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid3493378 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid3493378 For a first thing, basic principles of the game characters - they modeled as a objects of the }{
\b\lang1033\langfe1049\langnp1033\insrsid3493378\charrsid3493378 Creature}{\lang1033\langfe1049\langnp1033\insrsid3493378  class. They also have several sub objects, of }{\b\lang1033\langfe1049\langnp1033\insrsid3493378\charrsid3493378 Organ}{
\lang1033\langfe1049\langnp1033\insrsid3493378  class - they imitate work of organs in the body.
\par 
\par Second main thing - it's imitation of genetic. Any stat related to the creature stored in object }{\b\lang1033\langfe1049\langnp1033\insrsid3493378 DNAG}{\b\lang1033\langfe1049\langnp1033\insrsid3493378\charrsid3493378 ene}{
\lang1033\langfe1049\langnp1033\insrsid3493378 , or in }{\b\lang1033\langfe1049\langnp1033\insrsid3493378\charrsid3493378 RNAGene}{\lang1033\langfe1049\langnp1033\insrsid3493378 . 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid3493378\charrsid3493378 DNAGene}{\lang1033\langfe1049\langnp1033\insrsid3493378  - play role of DNA, they store information that can be passed to the child
ren. This genes is not meant to be changing in the normal game situations. Only in most special situations they can be affected (like radiation exposure for example).
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid3493378\charrsid8285588 RNAGene}{\lang1033\langfe1049\langnp1033\insrsid3493378  - play role of gene pool for the actual character stats. }{\lang1033\langfe1049\langnp1033\insrsid8285588 (It's not like RNA from
 real life, only name.) On the birth of the new creature, DNA pool, copied to the RNA pool, and all changes of the creature stats is stored here. But, in future, }{\lang1033\langfe1049\langnp1033\insrsid243 if }{
\lang1033\langfe1049\langnp1033\insrsid8285588 this creature will be have children, to them will be passed not this pool, but original DNA sequence. }{\lang1033\langfe1049\langnp1033\insrsid3493378 
\par }{\lang1033\langfe1049\langnp1033\insrsid8285588 
\par }{\lang1033\langfe1049\langnp1033\insrsid4931119 You can freely add to character gene with any name, but game work with some genes in the hardcoded engine. }{\lang1033\langfe1049\langnp1033\insrsid14439383 
Names have two parts - first reference to the organ or "generic" if }{\lang1033\langfe1049\langnp1033\insrsid243 gene is not have specific relation}{\lang1033\langfe1049\langnp1033\insrsid14439383 , and second - name of stat }{
\lang1033\langfe1049\langnp1033\insrsid1188347 themselves}{\lang1033\langfe1049\langnp1033\insrsid14439383 . }{\lang1033\langfe1049\langnp1033\insrsid9516957 To write name in scripts, b}{\lang1033\langfe1049\langnp1033\insrsid14439383 etween parts}{
\lang1033\langfe1049\langnp1033\insrsid9516957  }{\lang1033\langfe1049\langnp1033\insrsid14439383 used dot as splitter.
\par }{\lang1033\langfe1049\langnp1033\insrsid12064172 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12064172 {\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid12064172 Gene structure}{\b\lang1033\langfe1049\langnp1033\insrsid5966469  (DNA version)}{
\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid12064172 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\b\lang1033\langfe1049\langnp1033\insrsid1188347 
\par }{\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid12064172 All genes have this fields}{\lang1033\langfe1049\langnp1033\insrsid12064172  (from Gene Editor)}{\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid12064172 :
\par }{\lang1033\langfe1049\langnp1033\insrsid12064172 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Organ:}{\lang1033\langfe1049\langnp1033\insrsid12064172  Name of the organ that this gene control.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Stat:}{\lang1033\langfe1049\langnp1033\insrsid12064172  Name of the stat that gene control.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Value:}{\lang1033\langfe1049\langnp1033\insrsid12064172  Actual value that gene contain. This will be accessed by scripts.
\par 
\par After this three, gene has group of parameters that control how }{\b\lang1033\langfe1049\langnp1033\insrsid4338455\charrsid4338455 V}{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid4338455 alue}{\lang1033\langfe1049\langnp1033\insrsid12064172 
 will change as character grow. }{\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid12064172 
\par }{\lang1033\langfe1049\langnp1033\insrsid12064172 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Age of puberty:}{\lang1033\langfe1049\langnp1033\insrsid12064172  In what age }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Value}{
\lang1033\langfe1049\langnp1033\insrsid12064172  begin change?
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Change Rate:}{\lang1033\langfe1049\langnp1033\insrsid12064172  speed of changes. This amount will be added to }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Value}{
\lang1033\langfe1049\langnp1033\insrsid12064172  every hour.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Change Time:}{\lang1033\langfe1049\langnp1033\insrsid12064172  how much time gene will change after beginning?
\par }{\b\lang1033\langfe1049\langnp1033\insrsid12064172\charrsid8330577 Mutation Rate:}{\lang1033\langfe1049\langnp1033\insrsid12064172  How }{\lang1033\langfe1049\langnp1033\insrsid7819276 much }{\cs17\lang9\langfe1049\langnp9\insrsid7819276 may vary}{
\cs15\lang9\langfe1049\langnp9\insrsid7819276  }{\cs16\lang9\langfe1049\langnp9\insrsid7819276 values of }{\b\lang1033\langfe1049\langnp1033\insrsid7819276\charrsid8330577 Age of puberty}{\lang1033\langfe1049\langnp1033\insrsid7819276 , }{
\b\lang1033\langfe1049\langnp1033\insrsid7819276\charrsid8330577 Change Rate}{\lang1033\langfe1049\langnp1033\insrsid7819276  and }{\b\lang1033\langfe1049\langnp1033\insrsid7819276\charrsid8330577 Change Time}{
\lang1033\langfe1049\langnp1033\insrsid7819276 . This in percent. And on this percent these values can be vary in the children DNA (if child get this gene from this parent).}{\lang1033\langfe1049\langnp1033\insrsid12064172 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid7819276 Next is three parameters that control legacy.
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid7819276\charrsid8330577 Sex Traits:}{\lang1033\langfe1049\langnp1033\insrsid7819276 
 How strong probability to inherit this gene from this parent, if child has same sex? This can be used to decide what will be inherited from mothers and what from fathers, for example.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid7819276\charrsid8330577 Gene Force:}{\lang1033\langfe1049\langnp1033\insrsid7819276  How strong this gene generally? For example, we can setup this high for futa breasts size, and her children will }{
\lang1033\langfe1049\langnp1033\insrsid8330577\charrsid8330577 more likely }{\lang1033\langfe1049\langnp1033\insrsid7819276 have s}{\lang1033\langfe1049\langnp1033\insrsid8330577 
imilar beasts size. Even girls not only futas, as can be with equal value of this gene in both parents}{\lang1033\langfe1049\langnp1033\insrsid7819276 .}{\lang1033\langfe1049\langnp1033\insrsid8330577  Boys not have br
easts normally, so though they more likely inherit this gene, but it will be passive. So it will be passed in genetic to their children.}{\lang1033\langfe1049\langnp1033\insrsid7819276 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid7819276\charrsid8330577 Active:}{\lang1033\langfe1049\langnp1033\insrsid7819276  this checkbox can be used to switch gene from passive to active state. This used as marker to select what parent }{
\lang1033\langfe1049\langnp1033\insrsid5966469 will pass this gene to child. }{\lang1033\langfe1049\langnp1033\insrsid7819276 
\par }{\lang1033\langfe1049\langnp1033\insrsid1188347 
\par }{\lang1033\langfe1049\langnp1033\insrsid15037652 Main r}{\lang1033\langfe1049\langnp1033\insrsid5966469 ules: 
\par }{\lang1033\langfe1049\langnp1033\insrsid4345654 - }{\lang1033\langfe1049\langnp1033\insrsid5966469 If two parent}{\lang1033\langfe1049\langnp1033\insrsid15037652 s}{\lang1033\langfe1049\langnp1033\insrsid5966469  ha}{
\lang1033\langfe1049\langnp1033\insrsid15037652 s}{\lang1033\langfe1049\langnp1033\insrsid5966469  this gene in active state, child will have active gene}{\lang1033\langfe1049\langnp1033\insrsid15037652  too}{
\lang1033\langfe1049\langnp1033\insrsid4345654 .
\par  }{\lang1033\langfe1049\langnp1033\insrsid5966469 
\par }{\lang1033\langfe1049\langnp1033\insrsid4345654 - If  two }{\lang1033\langfe1049\langnp1033\insrsid5966469 parent has }{\lang1033\langfe1049\langnp1033\insrsid4345654 this }{\lang1033\langfe1049\langnp1033\insrsid5966469 gene}{
\lang1033\langfe1049\langnp1033\insrsid4345654  but only one}{\lang1033\langfe1049\langnp1033\insrsid5966469  in active state, }{\lang1033\langfe1049\langnp1033\insrsid4345654 gene in child will be in state of gene in parent, that match sex of child.}{
\lang1033\langfe1049\langnp1033\insrsid5966469 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid4345654 - If two parents have gene in passive state, child will have it as active.}{\lang1033\langfe1049\langnp1033\insrsid15037652 
\par }{\lang1033\langfe1049\langnp1033\insrsid4345654 
\par - }{\lang1033\langfe1049\langnp1033\insrsid15037652 If only one parent has gene (in any state), this gene will be passed to child, but if child not math sex of parent with this gene, in child it will turn passive.
\par }{\lang1033\langfe1049\langnp1033\insrsid5966469 
\par If child not have organ that gene control, all genes related to this organ }{\lang1033\langfe1049\langnp1033\insrsid3166855 likely }{\lang1033\langfe1049\langnp1033\insrsid5966469 will be turned to passive state. But they continue to exists in DNA}{
\lang1033\langfe1049\langnp1033\insrsid15037652 ,}{\lang1033\langfe1049\langnp1033\insrsid5966469  }{\lang1033\langfe1049\langnp1033\insrsid15037652 can be passed to children, and can be turned active in future generations.}{
\lang1033\langfe1049\langnp1033\insrsid5966469 
\par }{\lang1033\langfe1049\langnp1033\insrsid15037652 
\par }{\lang1033\langfe1049\langnp1033\insrsid5966469 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188347 {\b\lang1033\langfe1049\langnp1033\insrsid1188347\charrsid1188347 Special genes
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid14439383 
\par }{\lang1033\langfe1049\langnp1033\insrsid1188347\charrsid1188347 These genes engine process }{\lang1033\langfe1049\langnp1033\insrsid1009664 in }{\lang1033\langfe1049\langnp1033\insrsid1188347\charrsid1188347 special way. }{
\lang1033\langfe1049\langnp1033\insrsid1188347 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188347 {\lang1033\langfe1049\langnp1033\insrsid1188347 generic.sex \tab \tab - primary gene. In this gene coded }{\lang1033\langfe1049\langnp1033\insrsid9516957 
sex of creature}{\lang1033\langfe1049\langnp1033\insrsid1188347 . Supported four sexes:
\par \tab \tab \tab 0 - neuter
\par \tab \tab \tab 1- male
\par \tab \tab \tab 2 - female
\par \tab \tab \tab 3 - futanari
\par }{\lang1033\langfe1049\langnp1033\insrsid9516957 \tab \tab \tab This gene not follow general gene selecting rules, it has his own set. More \tab \tab \tab \tab about it in the children genetic and pregnancy parts of this SDK.
\par }{\lang1033\langfe1049\langnp1033\insrsid1188347 
\par generic.birthage\tab - Gene used by engine to }{\lang1033\langfe1049\langnp1033\insrsid9516957 do }{\lang1033\langfe1049\langnp1033\insrsid1188347 fast age}{\lang1033\langfe1049\langnp1033\insrsid9516957 ing}{
\lang1033\langfe1049\langnp1033\insrsid1188347  }{\lang1033\langfe1049\langnp1033\insrsid9516957 to }{\lang1033\langfe1049\langnp1033\insrsid1188347 character. It's used to create adult \tab \tab \tab 
characters from DNA files. Gene will be extracted from character DNA after \tab \tab \tab creation, so his }{\lang1033\langfe1049\langnp1033\insrsid12064172 children}{\lang1033\langfe1049\langnp1033\insrsid1188347  will not have it.
\par 
\par <organ_name>.exists - }{\lang1033\langfe1049\langnp1033\insrsid13447107 T}{\lang1033\langfe1049\langnp1033\insrsid1188347 his gene used as flag for the genetic engine to add organ <organ_name> to \tab \tab \tab the creature at time of creating it.}{
\lang1033\langfe1049\langnp1033\insrsid15037652  }{\lang1033\langfe1049\langnp1033\insrsid9516957 Value in this gene not used, but Active is \tab \tab \tab very important: organ will be added only if it set. You}{
\lang1033\langfe1049\langnp1033\insrsid15037652  need }{\lang1033\langfe1049\langnp1033\insrsid9516957 to be very }{\lang1033\langfe1049\langnp1033\insrsid15037652 careful }{\lang1033\langfe1049\langnp1033\insrsid9516957 \tab \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid15037652 about setting }{\lang1033\langfe1049\langnp1033\insrsid9516957 Ac}{\lang1033\langfe1049\langnp1033\insrsid15037652 tive, Sex Traits, Gene Force parameters}{\lang1033\langfe1049\langnp1033\insrsid9516957 
 of this gene}{\lang1033\langfe1049\langnp1033\insrsid15037652 , or very }{\lang1033\langfe1049\langnp1033\insrsid9516957 \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid15037652 strange}{\lang1033\langfe1049\langnp1033\insrsid9516957  }{
\lang1033\langfe1049\langnp1033\insrsid15037652 creatures can be}{\lang1033\langfe1049\langnp1033\insrsid9516957  }{\lang1033\langfe1049\langnp1033\insrsid15037652 result in the future generations.}{\lang1033\langfe1049\langnp1033\insrsid1188347 
\par }{\lang1033\langfe1049\langnp1033\insrsid9129676 
\par <organ_name>.race}{\lang1033\langfe1049\langnp1033\insrsid13447107 \tab - T}{\lang1033\langfe1049\langnp1033\insrsid9129676 his gene contain value to code of race or species that }{\cs16\lang9\langfe1049\langnp9\insrsid9129676 belong to}{
\cs15\lang9\langfe1049\langnp9\insrsid9129676  }{\cs17\lang9\langfe1049\langnp9\insrsid9129676 this organ
\par \tab \tab \tab This is VIP now, but in future will be used to select racial descriptions. Like \tab \tab \tab cat eyes on the otherwise human looking girl. List of races }{\cs17\lang9\langfe1049\langnp9\insrsid2505677 in this SDK, \tab \tab \tab \tab 
further down. Also this genes used to determine possibility of fertilization \tab \tab \tab \tab between two creatures.}{\lang1033\langfe1049\langnp1033\insrsid9129676\charrsid2505677 
\par }{\lang1033\langfe1049\langnp1033\insrsid13447107 generic.race\tab \tab - Genetic race of this creature. Mean similar like "generic.sex" - set main race \tab \tab \tab of this character.}{\lang1033\langfe1049\langnp1033\insrsid1188347 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid2913781 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2913781 {\b\lang1033\langfe1049\langnp1033\insrsid15037652\charrsid15037652 General genes}{\b\lang1033\langfe1049\langnp1033\insrsid15037652\charrsid2913781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid2913781 
\par }{\lang1033\langfe1049\langnp1033\insrsid2913781\charrsid2913781 This genes has no special meanin}{\lang1033\langfe1049\langnp1033\insrsid2913781 g}{\lang1033\langfe1049\langnp1033\insrsid2913781\charrsid2913781  to the genetic}{
\lang1033\langfe1049\langnp1033\insrsid2913781  processor, but used to contain main character stats, and expected to be seen in any creature: }{\lang1033\langfe1049\langnp1033\insrsid4931119\charrsid2913781 
\par }{\lang1033\langfe1049\langnp1033\insrsid2913781 
\par }{\lang1033\langfe1049\langnp1033\insrsid4931119 generic.str\tab \tab - strength
\par generic.dex \tab \tab - dexterity}{\lang1033\langfe1049\langnp1033\insrsid4931119\charrsid4931119 
\par }{\lang1033\langfe1049\langnp1033\insrsid4931119 generic.spd\tab \tab - speed
\par generic.end\tab \tab - endurance
\par generic.int\tab \tab - intelligence
\par generic.cha\tab \tab - charisma
\par }{\lang1033\langfe1049\langnp1033\insrsid2913781 generic.height\tab \tab - height
\par generic.chest\tab \tab - chest size without breasts
\par generic.waist\tab \tab - waist size
\par generic.hips\tab \tab - hips size.
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid2505677 fertile.<number>\tab - if in the RNA exist such gene, possibility of conception with creature of \tab \tab \tab \tab species <number> have bonus to the value of gene. In other words this is \tab \tab \tab 
\tab cross species fertility gene.}{\lang1033\langfe1049\langnp1033\insrsid2505677\charrsid2505677 
\par }{\lang1033\langfe1049\langnp1033\insrsid2505677 
\par }{\lang1033\langfe1049\langnp1033\insrsid2913781 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2913781 {\b\lang1033\langfe1049\langnp1033\insrsid2913781\charrsid8330577 RNA }{\b\lang1033\langfe1049\langnp1033\insrsid2913781\charrsid243 genes}{
\lang1033\langfe1049\langnp1033\insrsid2913781 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2913781 {\lang1033\langfe1049\langnp1033\insrsid2913781 Typically character will have all his DNA genes copied to the RNA (generic.birthage will be }{
\lang1033\langfe1049\langnp1033\insrsid1009664 excluded}{\lang1033\langfe1049\langnp1033\insrsid2913781 ) and some other.
\par If script try to access some stat - it will be requested from RNA. And if there is no RNA with this }{\lang1033\langfe1049\langnp1033\insrsid3825408 
name, it will be created. So you not need to do something special if you need to save something, or creature }{\lang1033\langfe1049\langnp1033\insrsid1009664 after some encounter }{\lang1033\langfe1049\langnp1033\insrsid3825408 now have organ that not }{
\lang1033\langfe1049\langnp1033\insrsid1009664 exists }{\lang1033\langfe1049\langnp1033\insrsid3825408 in his genetic. All needed genes will be created automatically}{\lang1033\langfe1049\langnp1033\insrsid1009664 
, but this new organ will be not passed to children. If this is desirable, you need to change DNA. Or, in other way, you can change only DNA, and that new organ will be have only children of this creature.}{\lang1033\langfe1049\langnp1033\insrsid3825408  
}{\lang1033\langfe1049\langnp1033\insrsid1009664 
\par But returning to automatically created RNA - t}{\lang1033\langfe1049\langnp1033\insrsid3825408 hough they will contain }{\lang1033\langfe1049\langnp1033\insrsid10044721 values that script put in them}{\lang1033\langfe1049\langnp1033\insrsid3825408 
 if first access will be on the writing operation, but if script trying to read from gene it will }{\lang1033\langfe1049\langnp1033\insrsid10044721 be }{\lang1033\langfe1049\langnp1033\insrsid3825408 created with zero value and script get }{
\lang1033\langfe1049\langnp1033\insrsid10044721 zero too}{\lang1033\langfe1049\langnp1033\insrsid3825408 .}{\lang1033\langfe1049\langnp1033\insrsid2913781 
\par }{\lang1033\langfe1049\langnp1033\insrsid3825408 
\par There list of RNA only genes that engine expect to use in everyday creatures life. Most of them calculated automatically, based on other values:
\par 
\par generic.health \tab \tab - current health.
\par generic.maxhealth \tab - maximum health value.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825408 {\lang1033\langfe1049\langnp1033\insrsid3825408 generic.tiredness\tab - level of current tiredness.}{
\lang1033\langfe1049\langnp1033\insrsid3825408\charrsid3825408  }{\lang1033\langfe1049\langnp1033\insrsid3825408 0-100 range.
\par generic.mood\tab \tab - how happy is creature. 0-100 range.
\par generic.arousal\tab - how aroused creature. 0-100 range.
\par }{\lang1033\langfe1049\langnp1033\insrsid10044721 generic.lewdness\tab - how relaxed this character about sex. As it usually not exist in the DNA, you \tab \tab \tab need to set initial value by himself on creation, or character will he fully \tab \tab 
\tab \tab pure. Or you can add this stat to the you character DNA, but in this case, it \tab \tab \tab will be passed to children as any other gene.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2505677 {\lang1033\langfe1049\langnp1033\insrsid2505677 generic.weight \tab - Normally it's always zero. Weight of creature calculated \tab \tab \tab \tab \tab \tab 
dynamically, by adding effects with weights of organs to this \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid13782276 \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid2505677 \tab gene. Fow example - body:54kg, breasts:}{
\lang1033\langfe1049\langnp1033\insrsid13782276 2kg, belly}{\lang1033\langfe1049\langnp1033\insrsid2505677 :5kg. }{\lang1033\langfe1049\langnp1033\insrsid13782276 C}{\lang1033\langfe1049\langnp1033\insrsid2505677 heck on this \tab }{
\lang1033\langfe1049\langnp1033\insrsid13782276 \tab }{\lang1033\langfe1049\langnp1033\insrsid2505677 \tab \tab gene will get }{\lang1033\langfe1049\langnp1033\insrsid13782276 61kg.}{\lang1033\langfe1049\langnp1033\insrsid2505677 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825408 {\lang1033\langfe1049\langnp1033\insrsid2505677 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2913781 {\lang1033\langfe1049\langnp1033\insrsid3825408 
\par Other RNA used from scripts only.}{\lang1033\langfe1049\langnp1033\insrsid3825408\charrsid2913781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid2913781 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3825408 {\b\lang1033\langfe1049\langnp1033\insrsid3825408\charrsid243 Effects
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid3825408\charrsid8330577 
\par }{\lang1033\langfe1049\langnp1033\insrsid243\charrsid243 RNA genes can have effects added by the script command. }{\lang1033\langfe1049\langnp1033\insrsid243 
If gene has effects, they values will be automatically added to the gene value on the checks. Effects can be temporary, with timer. }{\lang1033\langfe1049\langnp1033\insrsid243\charrsid243 Such effect will vanish after timer get to zero. }{
\lang1033\langfe1049\langnp1033\insrsid243 Timer based on game clock. More about effects it in the Scripting SDK.}{\lang1033\langfe1049\langnp1033\insrsid243\charrsid243 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8330577 {\b\lang1033\langfe1049\langnp1033\insrsid8330577\charrsid16731340 Genetic, legacy}{\b\lang1033\langfe1049\langnp1033\insrsid9129676 ,}{
\b\lang1033\langfe1049\langnp1033\insrsid8330577\charrsid16731340  children}{\b\lang1033\langfe1049\langnp1033\insrsid9129676 .}{\b\lang1033\langfe1049\langnp1033\insrsid14439383\charrsid9129676 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8330577\charrsid16731340 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8330577 {\lang1033\langfe1049\langnp1033\insrsid8330577 Game emulate standard two parent }{\lang1033\langfe1049\langnp1033\insrsid11866593 
model for the reproduction. Though, engine support four sexes, so there is some difference from real life. In the reproduction can }{\cs16\lang9\langfe1049\langnp9\insrsid11866593 participate parents of three sexes (sex 0 - }{
\cs16\lang9\langfe1049\langnp9\insrsid877792 is }{\cs16\lang9\langfe1049\langnp9\insrsid11866593 neuter, and sterile).}{\cs16\lang9\langfe1049\langnp9\insrsid8330577 
\par }{\cs16\lang9\langfe1049\langnp9\insrsid11866593 1 - male. Can sire children.
\par 2 - female. Can carry children to }{\cs16\lang9\langfe1049\langnp9\insrsid9129676 term}{\cs16\lang9\langfe1049\langnp9\insrsid11866593 .
\par 3 - futa}{\cs16\lang9\langfe1049\langnp9\insrsid15092224 nari}{\cs16\lang9\langfe1049\langnp9\insrsid11866593 . Has both functions.}{\cs16\lang9\langfe1049\langnp9\insrsid15092224  (I not like term "hermaphrodite", as in this game they not \tab 
medical abnormality, but a }{\cs17\lang9\langfe1049\langnp9\insrsid15092224 complete}{\cs15\lang9\langfe1049\langnp9\insrsid15092224  }{\cs17\lang9\langfe1049\langnp9\insrsid15092224 gender as male or female.}{\cs17\lang9\langfe1049\langnp9\insrsid877792 
 They have some anatomical \tab features on their own, not just combination of male and female organs}{\cs16\lang9\langfe1049\langnp9\insrsid15092224 )}{\cs16\lang9\langfe1049\langnp9\insrsid11866593 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid11866593 Child sex can be inherited only from parent. 
So, if parents is male and female, in normal cases their children can't be futa}{\lang1033\langfe1049\langnp1033\insrsid15092224 nari}{\lang1033\langfe1049\langnp1033\insrsid11866593 . In other way - if both parents is futa}{
\lang1033\langfe1049\langnp1033\insrsid15092224 nari}{\lang1033\langfe1049\langnp1033\insrsid11866593 , their children can be only futa}{\lang1033\langfe1049\langnp1033\insrsid15092224 nari}{\lang1033\langfe1049\langnp1033\insrsid11866593 . }{
\lang1033\langfe1049\langnp1033\insrsid8330577 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid11866593 Sex of the creature, it's genetic trait,}{\lang1033\langfe1049\langnp1033\insrsid2426884  coded in the gene "generic.sex".}{\lang1033\langfe1049\langnp1033\insrsid11866593  }{
\lang1033\langfe1049\langnp1033\insrsid2426884 S}{\lang1033\langfe1049\langnp1033\insrsid11866593 o}{\lang1033\langfe1049\langnp1033\insrsid2426884 ,}{\lang1033\langfe1049\langnp1033\insrsid11866593  even male grow breasts}{
\lang1033\langfe1049\langnp1033\insrsid2426884  in some events}{\lang1033\langfe1049\langnp1033\insrsid11866593 ,}{\lang1033\langfe1049\langnp1033\insrsid2426884 
 it's will be not sex change, he stay genetically male. Though, if he has genes that control lactation - he can lactate. And with all other body functions it's the same. If you need trully change sex of creature, in first place 
you need to change his gene "genetic.sex". There is one catch: For example: suppose }{\lang1033\langfe1049\langnp1033\insrsid9129676 have male}{\lang1033\langfe1049\langnp1033\insrsid2426884 . }{\lang1033\langfe1049\langnp1033\insrsid11683956 Both}{
\lang1033\langfe1049\langnp1033\insrsid9129676  his "generic.sex" genes, DNA and RNA is "1".}{\lang1033\langfe1049\langnp1033\insrsid2426884  Now we change only }{\lang1033\langfe1049\langnp1033\insrsid9129676 his }{
\lang1033\langfe1049\langnp1033\insrsid2426884 RNA gene to "2" - now it's woman.  Game engine will think about this creature as woman now, all right. But for her c}{\lang1033\langfe1049\langnp1033\insrsid9129676 hildren will be used DNA gene}{
\lang1033\langfe1049\langnp1033\insrsid2426884  with value "1" - male. So this way, if our woman have children with futa, her offspring can be only male or futa. If this not desirable, we need to change DNA gene too.}{
\lang1033\langfe1049\langnp1033\insrsid13447107  }{\lang1033\langfe1049\langnp1033\insrsid11866593 
\par }{\lang1033\langfe1049\langnp1033\insrsid13447107 
\par Normally creature not fertile to the other species, but in some cases it's possible. And what will be fruits of this union?
\par Children can be race of one of parents, or mixed. But they, like with sex, always have genetic race - even if they look like completely another. For this responsible gene "generic.race". 
\par }{\lang1033\langfe1049\langnp1033\insrsid11683956 Will child be mixed? For this will be responsible }{\lang1033\langfe1049\langnp1033\insrsid11683956\charrsid11683956 genes }{\lang1033\langfe1049\langnp1033\insrsid11683956 "<o}{
\lang1033\langfe1049\langnp1033\insrsid4345654 r}{\lang1033\langfe1049\langnp1033\insrsid11683956 gan_name>.race" Every organ can be given from any parent, and from who exactly - control gene }{
\b\lang1033\langfe1049\langnp1033\insrsid11683956\charrsid8330577 Sex Traits}{\b\lang1033\langfe1049\langnp1033\insrsid11683956 , }{\b\lang1033\langfe1049\langnp1033\insrsid11683956\charrsid8330577 Gene Force}{
\b\lang1033\langfe1049\langnp1033\insrsid11683956 , }{\lang1033\langfe1049\langnp1033\insrsid11683956 and }{\b\lang1033\langfe1049\langnp1033\insrsid11683956\charrsid8330577 Active}{\b\lang1033\langfe1049\langnp1033\insrsid11683956  }{
\lang1033\langfe1049\langnp1033\insrsid11683956 parameters under usual rules for gene selecting.
\par }{\lang1033\langfe1049\langnp1033\insrsid16731340 
\par Full algorithm to create child DNA:
\par 
\par - Select what sex will be child. Look about gene "generic.sex" for details.
\par - }{\lang1033\langfe1049\langnp1033\insrsid8982249 S}{\lang1033\langfe1049\langnp1033\insrsid16731340 elect all genes that have two parents, and process them in child DNA.(Full details about it later.)
\par - Select all single genes from parent who sex matched child}{\lang1033\langfe1049\langnp1033\insrsid8982249 's}{\lang1033\langfe1049\langnp1033\insrsid16731340 , and add them to child DNA}{\lang1033\langfe1049\langnp1033\insrsid8982249 
 not changing activity state}{\lang1033\langfe1049\langnp1033\insrsid16731340 .}{\lang1033\langfe1049\langnp1033\insrsid16731340\charrsid11683956 
\par }{\lang1033\langfe1049\langnp1033\insrsid16731340 - Select all single genes from second parent, switch them to passive state, and add to child DNA.}{\lang1033\langfe1049\langnp1033\insrsid13782276 
\par }{\lang1033\langfe1049\langnp1033\insrsid16731340 - Do "mutation" to all child genes.}{\lang1033\langfe1049\langnp1033\insrsid14183977  Values be changed as much as allowed by the Mutation paramet}{\lang1033\langfe1049\langnp1033\insrsid8982249 e}{
\lang1033\langfe1049\langnp1033\insrsid14183977 r.}{\lang1033\langfe1049\langnp1033\insrsid8982249  This can be in both way - bigger or lower.}{\lang1033\langfe1049\langnp1033\insrsid14183977  }{\lang1033\langfe1049\langnp1033\insrsid16731340 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid751249 Rules used for selecting gene. }{\lang1033\langfe1049\langnp1033\insrsid16731340 
\par }{\lang1033\langfe1049\langnp1033\insrsid11534901 
\par }{\lang1033\langfe1049\langnp1033\insrsid751249 - If two parent has gene in active state, gene will be selected by firstly having summarized "Sex Trait" and "Gene Force"}{\lang1033\langfe1049\langnp1033\insrsid8982249  in}{
\lang1033\langfe1049\langnp1033\insrsid11534901  genes}{\lang1033\langfe1049\langnp1033\insrsid8982249  of parent that math sex of child}{\lang1033\langfe1049\langnp1033\insrsid11534901 
, and substract result of first parent from other. Leftover will be used as bonus to the 50:50 random choice. Example:}{\lang1033\langfe1049\langnp1033\insrsid751249 
\par }{\lang1033\langfe1049\langnp1033\insrsid8982249 \tab \tab 
\par }{\lang1033\langfe1049\langnp1033\insrsid11534901 \tab \tab Parent 1}{\lang1033\langfe1049\langnp1033\insrsid8982249  (matched with child)}{\lang1033\langfe1049\langnp1033\insrsid11534901 \tab \tab \tab Parent 2
\par Sex Traits:\tab 10\tab \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid8982249 \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid11534901 10
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid751249 {\lang1033\langfe1049\langnp1033\insrsid11534901 Gene Force:\tab 10\tab \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid8982249 \tab \tab 1}{
\lang1033\langfe1049\langnp1033\insrsid11534901 0}{\lang1033\langfe1049\langnp1033\insrsid751249 
\par }{\lang1033\langfe1049\langnp1033\insrsid11534901 
\par parent1 = 10+10\tab (20)
\par parent2 = 1}{\lang1033\langfe1049\langnp1033\insrsid4345654 0 }{\lang1033\langfe1049\langnp1033\insrsid11534901 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid11534901 bonus = parent1-parent2 (10)}{\lang1033\langfe1049\langnp1033\insrsid13782276 
\par }{\lang1033\langfe1049\langnp1033\insrsid11534901 Chances that child inherit gene from first parent is }{\lang1033\langfe1049\langnp1033\insrsid4345654 6}{\lang1033\langfe1049\langnp1033\insrsid11534901 0 to }{
\lang1033\langfe1049\langnp1033\insrsid4345654 4}{\lang1033\langfe1049\langnp1033\insrsid11534901 0, so more likely this gene will be from }{\lang1033\langfe1049\langnp1033\insrsid4345654 first}{\lang1033\langfe1049\langnp1033\insrsid11534901  parent.

\par }{\lang1033\langfe1049\langnp1033\insrsid4269590 In all cases}{\lang1033\langfe1049\langnp1033\insrsid11534901  gene will be active}{\lang1033\langfe1049\langnp1033\insrsid4269590  in child}{\lang1033\langfe1049\langnp1033\insrsid11534901 .
\par 
\par - If only one parent has gene in active state, selection will work as in case with two active genes, but activity this gene in child selected }{\lang1033\langfe1049\langnp1033\insrsid4269590 
by own rule: activity of gene will match of parent with same sex. So gene like "breasts.exists" will be passive in normal males, and they will not have breasts. But female child can inherit breast size from father side. 
\par 
\par - If two parent has this gene in passive state, gene in child will be active. Something like recessive reaction in the real genetic. If both parent have elves genes}{\lang1033\langfe1049\langnp1033\insrsid3828608  in them}{
\lang1033\langfe1049\langnp1033\insrsid4269590 , their child can have elven ears}{\lang1033\langfe1049\langnp1033\insrsid3828608 ,}{\lang1033\langfe1049\langnp1033\insrsid4269590  even if both parent has normal}{
\lang1033\langfe1049\langnp1033\insrsid3828608 , }{\lang1033\langfe1049\langnp1033\insrsid4269590 human's.
\par }{\lang1033\langfe1049\langnp1033\insrsid3828608 
\par (}{\lang1033\langfe1049\langnp1033\insrsid14183977 Well, o}{\lang1033\langfe1049\langnp1033\insrsid3828608 n this moment I not finished mechanic that can work with ears exactly like this - }{\lang1033\langfe1049\langnp1033\insrsid14183977 name of }{
\lang1033\langfe1049\langnp1033\insrsid3828608 gene}{\lang1033\langfe1049\langnp1033\insrsid14183977 ,}{\lang1033\langfe1049\langnp1033\insrsid3828608  that code racial type }{\lang1033\langfe1049\langnp1033\insrsid14183977 of ears }{
\lang1033\langfe1049\langnp1033\insrsid3828608 will be "ears.race". And if both parents have human ears, then in both their genes }{\lang1033\langfe1049\langnp1033\insrsid14183977 value }{\lang1033\langfe1049\langnp1033\insrsid3828608 is }{
\lang1033\langfe1049\langnp1033\insrsid14183977 set to matching human's}{\lang1033\langfe1049\langnp1033\insrsid3828608 . So child }{\lang1033\langfe1049\langnp1033\insrsid14183977 can}{\lang1033\langfe1049\langnp1033\insrsid3828608  be }{
\lang1033\langfe1049\langnp1033\insrsid14183977 only }{\lang1033\langfe1049\langnp1033\insrsid3828608 with human ears to}{\lang1033\langfe1049\langnp1033\insrsid14183977 o}{\lang1033\langfe1049\langnp1033\insrsid3828608 
. But eventually I try to add possibility }{\lang1033\langfe1049\langnp1033\insrsid14183977 to coexist in DNA }{\lang1033\langfe1049\langnp1033\insrsid3828608 some concurrent genes from the past generation,}{
\lang1033\langfe1049\langnp1033\insrsid14183977  with possibility to take above in child.
\par But if we talk about organ that not exist in both parent but existed in their past generations - it will work. As example of such organ: tail. If both parent}{\lang1033\langfe1049\langnp1033\insrsid15092224 s}{
\lang1033\langfe1049\langnp1033\insrsid14183977  have passive gene "tail.exists" their child will have}{\lang1033\langfe1049\langnp1033\insrsid15092224  this}{\lang1033\langfe1049\langnp1033\insrsid14183977  active gene}{
\lang1033\langfe1049\langnp1033\insrsid15092224 ,}{\lang1033\langfe1049\langnp1033\insrsid14183977  and tail}{\lang1033\langfe1049\langnp1033\insrsid3828608 )
\par }{\lang1033\langfe1049\langnp1033\insrsid8982249 
\par Typical }{\lang1033\langfe1049\langnp1033\insrsid3166855 inheritance control }{\lang1033\langfe1049\langnp1033\insrsid8982249 values for the some human genes:
\par 
\par Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab Mutaion\tab Active
\par generic.sex}{\lang1033\langfe1049\langnp1033\insrsid4345654 \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid8982249 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab }{\lang1033\langfe1049\langnp1033\insrsid3166855 \tab }{\lang1033\langfe1049\langnp1033\insrsid8982249 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid4345654 generic.str\tab \tab 20\tab \tab \tab 50\tab \tab 10\tab \tab true
\par }{\lang1033\langfe1049\langnp1033\insrsid3166855 
\par And so on.  If you raise Sex Trait, this gene will be more likely passed to children with same sex.}{\lang1033\langfe1049\langnp1033\insrsid10510506 
 With this parameter we can control things that need to be traits of specific sex. But this value not affect population in general.}{\lang1033\langfe1049\langnp1033\insrsid3166855 
\par }{\lang1033\langfe1049\langnp1033\insrsid10510506 In other way, if}{\lang1033\langfe1049\langnp1033\insrsid3166855  you raise Gene Force - this g
ene will be more likely to pass in general, so normally all sexes inside one race is have same value. Mainly this can be used to crossbreeds. (}{\lang1033\langfe1049\langnp1033\insrsid10510506 C}{\lang1033\langfe1049\langnp1033\insrsid3166855 
hildren will be more like race with stronger genes)}{\lang1033\langfe1049\langnp1033\insrsid10510506  But if we need to emulate new subspecies that can mix with other population, we can set their gene force higher. And their genes eventually }{
\cs17\lang9\langfe1049\langnp9\insrsid10510506 superseded more weak genes.
\par 
\par Complex example: We have humans and elves. }{\cs17\lang9\langfe1049\langnp9\insrsid9585517 Various genes setups}{\cs17\lang9\langfe1049\langnp9\insrsid10510506 :
\par 
\par (For human)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10510506 {\lang1033\langfe1049\langnp1033\insrsid10510506 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab }{\lang1033\langfe1049\langnp1033\insrsid15092224 
Mutation}{\lang1033\langfe1049\langnp1033\insrsid10510506 \tab Active
\par generic.sex\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid10510506 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9585517 {\cs17\lang9\langfe1049\langnp9\insrsid9585517 (For elves)
\par }{\lang1033\langfe1049\langnp1033\insrsid9585517 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab }{\lang1033\langfe1049\langnp1033\insrsid15092224 Mutation}{\lang1033\langfe1049\langnp1033\insrsid9585517 \tab Active
\par generic.sex\tab \tab 10\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid9585517 
\par With this setup, more likely, children will have sex of elven parent.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9585517 {\cs17\lang9\langfe1049\langnp9\insrsid9585517 (For human)
\par }{\lang1033\langfe1049\langnp1033\insrsid9585517 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab }{\lang1033\langfe1049\langnp1033\insrsid877792 Mutation}{\lang1033\langfe1049\langnp1033\insrsid9585517 \tab Active
\par generic.sex\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par 
\par }{\cs17\lang9\langfe1049\langnp9\insrsid9585517 (For elves)
\par }{\lang1033\langfe1049\langnp1033\insrsid9585517 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab }{\lang1033\langfe1049\langnp1033\insrsid15092224 Mutation}{\lang1033\langfe1049\langnp1033\insrsid9585517 \tab Active
\par generic.sex\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 10\tab \tab \tab 50\tab \tab 0\tab \tab true
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid3166855 
\par }{\lang1033\langfe1049\langnp1033\insrsid9585517 Children that math elven parent by sex, more likely will be elves.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9585517 {\cs17\lang9\langfe1049\langnp9\insrsid9585517 (For human)
\par }{\lang1033\langfe1049\langnp1033\insrsid9585517 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab }{\lang1033\langfe1049\langnp1033\insrsid15092224 Mutation}{\lang1033\langfe1049\langnp1033\insrsid9585517 \tab Active
\par generic.sex\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par 
\par }{\cs17\lang9\langfe1049\langnp9\insrsid9585517 (For elves)
\par }{\lang1033\langfe1049\langnp1033\insrsid9585517 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab }{\lang1033\langfe1049\langnp1033\insrsid15092224 Mutation}{\lang1033\langfe1049\langnp1033\insrsid9585517 \tab Active
\par generic.sex\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 0\tab \tab \tab 100\tab \tab 0\tab \tab true
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid9585517 
\par This union almost always produce only elves, but random sex.
\par }{\lang1033\langfe1049\langnp1033\insrsid15092224 
\par }{\lang1033\langfe1049\langnp1033\insrsid877792 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15092224 {\cs17\lang9\langfe1049\langnp9\insrsid15092224 (For human)
\par }{\lang1033\langfe1049\langnp1033\insrsid15092224 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab Mutation\tab Active
\par generic.sex\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 10\tab \tab \tab 50\tab \tab 0\tab \tab true
\par 
\par }{\cs17\lang9\langfe1049\langnp9\insrsid15092224 (For elves)
\par }{\lang1033\langfe1049\langnp1033\insrsid15092224 Gene\tab \tab \tab Sex Traits\tab \tab Gene Force\tab Mutation\tab Active
\par generic.sex\tab \tab 10\tab \tab \tab 50\tab \tab 0\tab \tab true
\par generic.race\tab \tab 0\tab \tab \tab 50\tab \tab 0\tab \tab true
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid15092224 
\par More children of human race, but mostly matching sex of human parent.  And child of elven race more likey to have sex matching of elven parent too.}{\lang1033\langfe1049\langnp1033\insrsid9585517 
\par }{\lang1033\langfe1049\langnp1033\insrsid4345654 
\par }{\lang1033\langfe1049\langnp1033\insrsid4269590 \tab }{\lang1033\langfe1049\langnp1033\insrsid11534901  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13782276 {\b\lang1033\langfe1049\langnp1033\insrsid13782276\charrsid13782276 Races}{\b\lang1033\langfe1049\langnp1033\insrsid13782276 /species
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13782276 {\b\lang1033\langfe1049\langnp1033\insrsid13782276 
\par }{\lang1033\langfe1049\langnp1033\insrsid13782276 This list not have firm anchors in the game engine, as it use only nu}{\lang1033\langfe1049\langnp1033\insrsid13782276\charrsid13782276 m}{\lang1033\langfe1049\langnp1033\insrsid13782276 
bers inside. But we need }{\lang1033\langfe1049\langnp1033\insrsid13782276\charrsid13782276 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid13782276 firm agreem}{\lang1033\langfe1049\langnp1033\insrsid4345654 ent, or scripts and texts written}{
\lang1033\langfe1049\langnp1033\insrsid13782276   by various authors will be incompatible. So:}{\lang1033\langfe1049\langnp1033\insrsid9129676 
\par }{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par 0-9 for standard races:
\par 
\par 0. }{\lang1033\langfe1049\langnp1033\insrsid1790255 \tab }{\lang1033\langfe1049\langnp1033\insrsid11939616 Human
\par 1. }{\lang1033\langfe1049\langnp1033\insrsid1790255 \tab }{\lang1033\langfe1049\langnp1033\insrsid877792 Elf}{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par 2.}{\lang1033\langfe1049\langnp1033\insrsid1790255 \tab }{\lang1033\langfe1049\langnp1033\insrsid877792 Orc}{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par 3. }{\lang1033\langfe1049\langnp1033\insrsid1790255 \tab }{\lang1033\langfe1049\langnp1033\insrsid11939616 Dwarf
\par }{\lang1033\langfe1049\langnp1033\insrsid877792 4.\tab Goblin
\par 5.\tab Kobold
\par }{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par 10-50 for the animals.
\par }{\lang1033\langfe1049\langnp1033\insrsid1790255 10\tab Mice}{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par }{\lang1033\langfe1049\langnp1033\insrsid1790255 11\tab Bird
\par 12\tab Dog
\par 13\tab Cat
\par 14\tab Pig
\par 15\tab Cow
\par 16\tab Horse
\par 17\tab Sh}{\lang1033\langfe1049\langnp1033\insrsid11683956 e}{\lang1033\langfe1049\langnp1033\insrsid1790255 ep
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid11939616 50-99 for the mystical creatures.
\par }{\lang1033\langfe1049\langnp1033\insrsid1790255 50 \tab Mermaid}{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par }{\lang1033\langfe1049\langnp1033\insrsid1790255 51 \tab Harpy
\par 52 \tab Naga
\par 53 \tab Tentacle beasts.
\par }{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par If you need to add custom race, please select number above 100}{\lang1033\langfe1049\langnp1033\insrsid1790255  to guarantee that there will be no interference with this list}{\lang1033\langfe1049\langnp1033\insrsid11939616 .}{
\lang1033\langfe1049\langnp1033\insrsid1790255 
\par }{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par }{\lang1033\langfe1049\langnp1033\insrsid1790255 How it work:
\par 
\par For include in text racial descriptions, can be used script command "IncludeRange". It work with numbers, so will be more suitable for simple cases like "his [cat fur|human skin]" texts than "Include" command}{
\lang1033\langfe1049\langnp1033\insrsid2644281  that normally need full template for any variant}{\lang1033\langfe1049\langnp1033\insrsid1790255 .}{\lang1033\langfe1049\langnp1033\insrsid2644281 
\par 
\par In the genetic, this important as engine check conception probability. How it affect:
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid7627772 Chance to conception is in range 0-100. 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid2644281 First, engine look what main races have potential parents by genes "generic.race".}{\lang1033\langfe1049\langnp1033\insrsid1790255 
\par }{\lang1033\langfe1049\langnp1033\insrsid2644281 For example: male have race 3, female race 5.
\par Now engine calculate fertility father against mother, by looking if in the father RNA exists gene "fertility.5" (mother race). If gene exist it value counted as bonus.
\par Next step check in another way: if in mother RNA exists gene "fertility.3"}{\lang1033\langfe1049\langnp1033\insrsid13447107  (father race)}{\lang1033\langfe1049\langnp1033\insrsid2644281 . If exists}{\lang1033\langfe1049\langnp1033\insrsid13447107 ,}{
\lang1033\langfe1049\langnp1033\insrsid2644281  it also counted as bonus.
\par Bonuses }{\lang1033\langfe1049\langnp1033\insrsid7627772 from checks will be summarized.
\par Last step: if parents races not match, from result will be subtracted 50,  this ensure that if one parent completely inferti}{\lang1033\langfe1049\langnp1033\insrsid4345654 le against other, to override this,}{
\lang1033\langfe1049\langnp1033\insrsid7627772  fertile parent need }{\lang1033\langfe1049\langnp1033\insrsid16731340 to }{\lang1033\langfe1049\langnp1033\insrsid7627772 have pretty high fertility against this race.
\par 
\par Result 100 will not ensure pregnancy on any sex - it's only give engine information }{\lang1033\langfe1049\langnp1033\insrsid13447107 to calculate }{\lang1033\langfe1049\langnp1033\insrsid7627772 what chance to "take" this union have in ideal time. }{
\lang1033\langfe1049\langnp1033\insrsid13447107 To get pregnant female need to be in right time of her cycle or there can be other conditions. Uterus code is responsible to this.}{\lang1033\langfe1049\langnp1033\insrsid7627772 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid2644281 Normally creature need}{\lang1033\langfe1049\langnp1033\insrsid4338455 ed}{\lang1033\langfe1049\langnp1033\insrsid2644281  only one gene of }{\lang1033\langfe1049\langnp1033\insrsid10295035 "}{
\lang1033\langfe1049\langnp1033\insrsid2644281 fertility.<x>}{\lang1033\langfe1049\langnp1033\insrsid10295035 "}{\lang1033\langfe1049\langnp1033\insrsid2644281  type - matching only his own s}{\lang1033\langfe1049\langnp1033\insrsid10295035 pecies.}{
\lang1033\langfe1049\langnp1033\insrsid2644281  }{\lang1033\langfe1049\langnp1033\insrsid4338455 For example: typically value for human is 30-45. In both parents it give 60-80% chance on ideal time. 
\par And t}{\lang1033\langfe1049\langnp1033\insrsid10295035 his way }{\lang1033\langfe1049\langnp1033\insrsid4338455 it }{\lang1033\langfe1049\langnp1033\insrsid2644281 can't cross with others. }{\lang1033\langfe1049\langnp1033\insrsid7627772 
But if we like to give him that ability, we just need to add to his RNA gene that math target race}{\lang1033\langfe1049\langnp1033\insrsid4338455 , and set
 it above 50, if we like that his fertility be so high that he can impregnate ordinary species of target race}{\lang1033\langfe1049\langnp1033\insrsid7627772 .}{\lang1033\langfe1049\langnp1033\insrsid2644281 
\par }{\lang1033\langfe1049\langnp1033\insrsid877792 
\par Example.
\par 
\par Character 1:
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid877792\charrsid877792 generic.race\tab 0
\par }{\lang1033\langfe1049\langnp1033\insrsid877792 fertility.0\tab 40
\par fertility.1\tab 20}{\lang1033\langfe1049\langnp1033\insrsid877792\charrsid877792 
\par }{\lang1033\langfe1049\langnp1033\insrsid877792 
\par Character  2:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid877792 {\lang1033\langfe1049\langnp1033\insrsid877792 generic.race\tab 1}{\lang1033\langfe1049\langnp1033\insrsid877792\charrsid877792 
\par }{\lang1033\langfe1049\langnp1033\insrsid877792 fertility.1\tab 20
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid877792 
\par }{\lang1033\langfe1049\langnp1033\insrsid877792\charrsid877792 First character is human that can likely can have children with another human. }{\lang1033\langfe1049\langnp1033\insrsid877792 
Aslo he or she hava some chance to have children with elves, but only if second partner have something offer to humans partner too. }{\lang1033\langfe1049\langnp1033\insrsid6036996 His/her own level 20 fertility not enough to 
overdrive racial barrier of 50 by itself.}{\lang1033\langfe1049\langnp1033\insrsid877792\charrsid877792 
\par }{\lang1033\langfe1049\langnp1033\insrsid877792 
\par }{\lang1033\langfe1049\langnp1033\insrsid6036996 Second character is elf, with pretty low fertility only to his/her own race. 
\par 
\par But if we change second character like this:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6036996 {\lang1033\langfe1049\langnp1033\insrsid6036996 Character  2:
\par generic.race\tab 1}{\lang1033\langfe1049\langnp1033\insrsid6036996\charrsid877792 
\par }{\lang1033\langfe1049\langnp1033\insrsid6036996 fertility.1\tab 20
\par fertility.0\tab 40
\par 
\par Now there is chance that these two can have child. Not very high}{\lang1033\langfe1049\langnp1033\insrsid15947847 .}{\lang1033\langfe1049\langnp1033\insrsid6036996  }{\lang1033\langfe1049\langnp1033\insrsid15947847 Formula is}{
\lang1033\langfe1049\langnp1033\insrsid6036996  20+40-50. So it's only 10%. But more than zero.
\par 
\par Or we can just change first character:
\par }{\lang1033\langfe1049\langnp1033\insrsid6036996\charrsid877792 generic.race\tab 0
\par }{\lang1033\langfe1049\langnp1033\insrsid6036996 fertility.0\tab 40
\par fertility.1\tab 60}{\lang1033\langfe1049\langnp1033\insrsid6036996\charrsid877792 
\par }{\lang1033\langfe1049\langnp1033\insrsid6036996 
\par Now this human can have children with any elf - }{\lang1033\langfe1049\langnp1033\insrsid15947847 formula is }{\lang1033\langfe1049\langnp1033\insrsid6036996 60+0-50. }{\lang1033\langfe1049\langnp1033\insrsid6036996\charrsid6036996 W}{
\lang1033\langfe1049\langnp1033\insrsid6036996 e have the same 10% here.}{\lang1033\langfe1049\langnp1033\insrsid6036996\charrsid6036996 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3493378 {\lang1033\langfe1049\langnp1033\insrsid7627772 
\par As you }{\lang1033\langfe1049\langnp1033\insrsid6036996 can }{\lang1033\langfe1049\langnp1033\insrsid7627772 see, this is pretty flexible mechanic - can emulate various fertility states.}{\lang1033\langfe1049\langnp1033\insrsid6036996 
 You can setup races that normally fertile one to other, or add }{\lang1033\langfe1049\langnp1033\insrsid15947847 to }{\lang1033\langfe1049\langnp1033\insrsid6036996 someone ability to have children with other races. }{
\lang1033\langfe1049\langnp1033\insrsid7627772  
\par }{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par }{\lang1033\langfe1049\langnp1033\insrsid15947847 Also it's not difficult to emulate contraceptive or fertility measures. Just by using addEffect command on the gene that control fertility to target race.
\par }{\lang1033\langfe1049\langnp1033\insrsid11939616 
\par }{\lang1033\langfe1049\langnp1033\insrsid4524150 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4524150 {\b\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid4524150 Anatomy}{\b\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid14618297  }{
\b\lang1033\langfe1049\langnp1033\insrsid14618297 lesson }{\b\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid14618297 (}{\b\lang1033\langfe1049\langnp1033\insrsid14618297 how bodies}{\b\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid4524150 
 work}{\b\lang1033\langfe1049\langnp1033\insrsid14618297  in game}{\b\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid14618297 )}{\b\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid4524150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4524150 {\lang1033\langfe1049\langnp1033\insrsid4524150 
\par }{\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid4524150 If you read to this point, you n}{\lang1033\langfe1049\langnp1033\insrsid4524150 ow enough to understand how bodies}{\lang1033\langfe1049\langnp1033\insrsid4524150\charrsid4524150 
 of characters }{\lang1033\langfe1049\langnp1033\insrsid4524150 works and how control }{\lang1033\langfe1049\langnp1033\insrsid14618297 them}{\lang1033\langfe1049\langnp1033\insrsid4524150  from scripts. My opinion}{
\lang1033\langfe1049\langnp1033\insrsid14618297 ,}{\lang1033\langfe1049\langnp1033\insrsid4524150  that this part will be more easy with samples of real script code.
\par }{\lang1033\langfe1049\langnp1033\insrsid13520755 Please if you not understand syntax see it in the Scripting SDK}{\lang1033\langfe1049\langnp1033\insrsid1862527 . All comments here
 scrinned my actual screen symbols so you can just copy all inside lines to the real event.}{\lang1033\langfe1049\langnp1033\insrsid13520755 
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 
\par Now, c}{\lang1033\langfe1049\langnp1033\insrsid11871425 reating new event inside Event Editor, and writing this:
\par ================================================================
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 We testing control of characters bodies an extracted }{\lang1033\langfe1049\langnp1033\insrsid11871425 <%
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 
\par }{\lang1033\langfe1049\langnp1033\insrsid11871425 //In f}{\lang1033\langfe1049\langnp1033\insrsid4524150 irst thing we need - some character. 
\par 
\par c =  Character(}{\lang1033\langfe1049\langnp1033\insrsid13520755 "Jane", }{\lang1033\langfe1049\langnp1033\insrsid4524150 "}{\lang1033\langfe1049\langnp1033\insrsid13520755 some_character_template}{\lang1033\langfe1049\langnp1033\insrsid4524150 "}{
\lang1033\langfe1049\langnp1033\insrsid13520755 , true}{\lang1033\langfe1049\langnp1033\insrsid4524150 )}{\lang1033\langfe1049\langnp1033\insrsid13520755 ; }{\lang1033\langfe1049\langnp1033\insrsid2958518   }{
\lang1033\langfe1049\langnp1033\insrsid13520755 //We have character Jane, loaded}{\lang1033\langfe1049\langnp1033\insrsid2958518 
\par \tab }{\lang1033\langfe1049\langnp1033\insrsid13520755  }{\lang1033\langfe1049\langnp1033\insrsid2958518 \tab \tab \tab \tab \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid13520755 //from template and marked as \tab \tab \tab \tab \tab \tab \tab 
\tab \tab //permanent, so it will be stored \tab \tab \tab \tab \tab \tab \tab \tab \tab //in the game world.}{\lang1033\langfe1049\langnp1033\insrsid4524150 
\par }{\lang1033\langfe1049\langnp1033\insrsid13520755 res = c.doAction("milking");
\par /* In this string we give Jane's body command "milking". This command will be received by all organs, and if they can, they will form response object OrganResponse, and add it to the object that will be writt
en in variable "res". This is BodyResponse object}{\lang1033\langfe1049\langnp1033\insrsid6837736 .}{\lang1033\langfe1049\langnp1033\insrsid13520755  
\par Now we can try an now, what Jane organs do on the command? There is one catch - we need to now, what to ask. List of possible actions, and }{\lang1033\langfe1049\langnp1033\insrsid11871425 already programmed responses you can read in this SDK, in the end
 of document. }{\lang1033\langfe1049\langnp1033\insrsid13520755 */
\par }{\lang1033\langfe1049\langnp1033\insrsid11871425 
\par milk = res.get("breasts", "milk");
\par /* We do request here. "breasts" - name of organ that we interested. "milk" name of response.
\par If Jane is lactating, action "milking" empty her breasts, and store in this response ammount of extracted mil
k. Code for this action inside Organ object that represented breasts. From here it's black box. We can't change way how it's work, and can only "pull on strings" by actions. And now result, by asking what we have in answer to action. */
\par milk;%>}{\lang1033\langfe1049\langnp1033\insrsid1862527  milk.}{\lang1033\langfe1049\langnp1033\insrsid11871425 
\par ===============================================================
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 If we execute this event (I assume you have some_character_template.tdna or change this to existing) result will be more likely like this:}{\lang1033\langfe1049\langnp1033\insrsid13520755 
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 
\par We testing control of characters bodies an extracted 0 milk.}{\lang1033\langfe1049\langnp1033\insrsid13520755 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 Why zero? But generic character not lactate by default. So there is no milk. How to change that? For this we need to manipulate some RNA genes.
\par }{\lang1033\langfe1049\langnp1033\insrsid4524150 
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 After calling Character, before doing action to her, insert these:
\par ==============================================================
\par 
\par c}{\lang1033\langfe1049\langnp1033\insrsid1862527\charrsid1862527 .setRNAactive("breasts.lact_rate", true);}{\lang1033\langfe1049\langnp1033\insrsid1862527 
\par c.addStat}{\lang1033\langfe1049\langnp1033\insrsid1862527\charrsid1862527 ("breasts.lact_rate", 15);
\par }{\lang1033\langfe1049\langnp1033\insrsid1862527 
\par ==============================================================
\par }{\lang1033\langfe1049\langnp1033\insrsid12614799 
\par I}{\lang1033\langfe1049\langnp1033\insrsid12614799\charrsid12614799 n firs}{\lang1033\langfe1049\langnp1033\insrsid12614799 t}{\lang1033\langfe1049\langnp1033\insrsid12614799\charrsid12614799  line }{\lang1033\langfe1049\langnp1033\insrsid12614799 
we change state of RNA gene from passive to Active. (In the RNA this flag can be used for other things than in DNA. RNA states not used in legacy mechanic, so can be used for other things).
\par In second line we adjusting initial lactation rate. Now if we call this event for first time, we get
 same response. Why? We setup lactation, but milk generated on hourly base. So, first milk from our Jane we can have only in next hour. Can we speed up things? Except for waiting game hour before calling script second time?
\par 
\par There is two way. In first, we can just place some milk inside her breast. (As dirty hack :) ) All we need - only to now in what gene stored current milk volume.
\par 
\par Adding command:
\par 
\par c.addStat("breasts.}{\lang1033\langfe1049\langnp1033\insrsid5993622\charrsid5993622  }{\lang1033\langfe1049\langnp1033\insrsid5993622\charrsid4026583 milk_volume}{\lang1033\langfe1049\langnp1033\insrsid5993622  }{
\lang1033\langfe1049\langnp1033\insrsid12614799 ", 500);
\par 
\par Now we added 500ml to the Jane breasts.
\par 
\par Or we can emulate }{\lang1033\langfe1049\langnp1033\insrsid16208077 passing time, to get natural lactation process do it work:}{\lang1033\langfe1049\langnp1033\insrsid12614799 
\par }{\lang1033\langfe1049\langnp1033\insrsid16208077 
\par c.nextHour();
\par 
\par By this command time advanced by one hour to the Creature object.
\par }{\lang1033\langfe1049\langnp1033\insrsid12614799 
\par }{\lang1033\langfe1049\langnp1033\insrsid16208077 In resume:
\par 
\par To get body }{\lang1033\langfe1049\langnp1033\insrsid5993622 knowing}{\lang1033\langfe1049\langnp1033\insrsid16208077  about something outside, you need to place information ab}{\lang1033\langfe1049\langnp1033\insrsid5993622 
out it in the RNA genes. From them,}{\lang1033\langfe1049\langnp1033\insrsid16208077  information can be processed by organs.
\par 
\par To give body command}{\lang1033\langfe1049\langnp1033\insrsid5993622 ,}{\lang1033\langfe1049\langnp1033\insrsid16208077  you use .doAction command with name of action.
\par 
\par To get }{\lang1033\langfe1049\langnp1033\insrsid14618297 info }{\lang1033\langfe1049\langnp1033\insrsid16208077 about result of action}{\lang1033\langfe1049\langnp1033\insrsid14618297 ,}{\lang1033\langfe1049\langnp1033\insrsid16208077 
 you need to use BodyResponse object returned by }{\lang1033\langfe1049\langnp1033\insrsid14618297 .}{\lang1033\langfe1049\langnp1033\insrsid16208077 doAction command.
\par 
\par Names of genes, actions, response}{\lang1033\langfe1049\langnp1033\insrsid14618297 s}{\lang1033\langfe1049\langnp1033\insrsid16208077  can be seen inside existing scripts and in the }{\lang1033\langfe1049\langnp1033\insrsid5993622 l}{
\lang1033\langfe1049\langnp1033\insrsid16208077 ist }{\lang1033\langfe1049\langnp1033\insrsid5993622 below}{\lang1033\langfe1049\langnp1033\insrsid16208077 . Though, as game now in the alpha state, this list can be incomplete.
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5993622 {\b\lang1033\langfe1049\langnp1033\insrsid5993622 Reference list}{\b\lang1033\langfe1049\langnp1033\insrsid5993622\charrsid5993622 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4524150 {\lang1033\langfe1049\langnp1033\insrsid5993622 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid14618297\charrsid5993622 Existing o}{\b\lang1033\langfe1049\langnp1033\insrsid16208077\charrsid5993622 rgan names:
\par }{\lang1033\langfe1049\langnp1033\insrsid16208077 
\par breasts
\par breasts2
\par vagina
\par uterus
\par penis
\par balls
\par pouch}{\lang1033\langfe1049\langnp1033\insrsid14618297 \tab \tab - s}{\lang1033\langfe1049\langnp1033\insrsid16597601 pecial organ of the futanari, to}{\lang1033\langfe1049\langnp1033\insrsid14618297  storing cum.}{
\lang1033\langfe1049\langnp1033\insrsid16208077 
\par udder}{\lang1033\langfe1049\langnp1033\insrsid16597601 \tab \tab - udder of cows or cow-morphs.}{\lang1033\langfe1049\langnp1033\insrsid16208077 
\par }{\lang1033\langfe1049\langnp1033\insrsid8600574 fertility\tab \tab "organ" used to calculate various aspects of fertility cycles and other reproduction \tab \tab related things before conception. Uterus specialized to the gestation. 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid14618297 abdomen\tab - inside belly can be various organ}{\lang1033\langfe1049\langnp1033\insrsid8600574 s}{\lang1033\langfe1049\langnp1033\insrsid14618297 . To be able check size or weight of them all \tab \tab 
\tab together, can be used this name. It's not have any}{\lang1033\langfe1049\langnp1033\insrsid8600574  matching}{\lang1033\langfe1049\langnp1033\insrsid14618297  organ object and }{\lang1033\langfe1049\langnp1033\insrsid16597601 has only }{
\lang1033\langfe1049\langnp1033\insrsid8600574 \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid16597601 few}{\lang1033\langfe1049\langnp1033\insrsid8600574  }{\lang1033\langfe1049\langnp1033\insrsid14618297 genes:
\par }{\lang1033\langfe1049\langnp1033\insrsid8600574 
\par }{\lang1033\langfe1049\langnp1033\insrsid14618297 \tab \tab abdomen.volume }{\lang1033\langfe1049\langnp1033\insrsid16597601 \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid14618297 - summary of }{\lang1033\langfe1049\langnp1033\insrsid16597601 
current volume of internal organs.}{\lang1033\langfe1049\langnp1033\insrsid14618297 
\par }{\lang1033\langfe1049\langnp1033\insrsid16597601 \tab \tab abdomen.maxvolume\tab \tab - max possible volume.
\par \tab \tab abdomen.weight\tab \tab - summary weight of all internal organs.
\par \tab \tab abdomen.size\tab \tab \tab - current size.
\par }{\lang1033\langfe1049\langnp1033\insrsid8600574 \tab }{\lang1033\langfe1049\langnp1033\insrsid16597601 \tab \tab \tab \tab \tab volume, weight and size normally }{\lang1033\langfe1049\langnp1033\insrsid8600574 have }{
\lang1033\langfe1049\langnp1033\insrsid16597601 zero}{\lang1033\langfe1049\langnp1033\insrsid8600574  value}{\lang1033\langfe1049\langnp1033\insrsid16597601 , they }{\lang1033\langfe1049\langnp1033\insrsid8600574 \tab \tab \tab \tab \tab \tab }{
\lang1033\langfe1049\langnp1033\insrsid16597601 calculated}{\lang1033\langfe1049\langnp1033\insrsid8600574  }{\lang1033\langfe1049\langnp1033\insrsid16597601 automatically by adding values as effects }{\lang1033\langfe1049\langnp1033\insrsid8600574 \tab 
\tab \tab \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid16597601 from internal organs.
\par \tab \tab 
\par }{\lang1033\langfe1049\langnp1033\insrsid16208077 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid16208077\charrsid4026583 breasts and breasts2}{\lang1033\langfe1049\langnp1033\insrsid16208077  - first and second row of  breasts. Have all the same}{\lang1033\langfe1049\langnp1033\insrsid14618297 ,}{
\lang1033\langfe1049\langnp1033\insrsid16208077  so information only about first row. For second just read breasts2 instead of breasts.
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid16208077\charrsid5993622 Actions}{\lang1033\langfe1049\langnp1033\insrsid4026583  (only internal reactions)}{\lang1033\langfe1049\langnp1033\insrsid16208077 
\par }{\lang1033\langfe1049\langnp1033\insrsid4026583 milking - extract all milk.
\par orgasm - can extract same milk (as peak)
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid5993622 Responses
\par }{\lang1033\langfe1049\langnp1033\insrsid4026583 milk\tab - how much milk leaked or extracted.
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid5993622 Genes
\par }{\lang1033\langfe1049\langnp1033\insrsid4026583 breasts.milk\tab \tab \tab - current amount of milk.
\par breasts.}{\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid4026583 lact_rate}{\lang1033\langfe1049\langnp1033\insrsid4026583 \tab \tab - lactation rate. Ml. in hour.
\par breasts.}{\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid4026583 max_lactation}{\lang1033\langfe1049\langnp1033\insrsid4026583 \tab \tab - maximum lactation rate.}{\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid4026583 
\par }{\lang1033\langfe1049\langnp1033\insrsid4026583 breasts.}{\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid4026583 milk_volume}{\lang1033\langfe1049\langnp1033\insrsid4026583 \tab \tab - current milk volume}{
\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid4026583 
\par }{\lang1033\langfe1049\langnp1033\insrsid4026583 breasts.size\tab \tab \tab - cups size.
\par breasts.max_volume\tab \tab - how much breasts can hold?
\par breasts.weight\tab \tab \tab - current weight.
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid4026583\charrsid4026583 
\par }}