{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f285\froman\fcharset0\fprq2 Times New Roman;}
{\f283\froman\fcharset238\fprq2 Times New Roman CE;}{\f286\froman\fcharset161\fprq2 Times New Roman Greek;}{\f287\froman\fcharset162\fprq2 Times New Roman Tur;}{\f288\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f289\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f290\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f291\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid474700\rsid5255560
\rsid5261186\rsid6307321\rsid8069789\rsid8127518\rsid8197061\rsid9914732\rsid11217358\rsid11696091\rsid14161264\rsid15889337}{\*\generator Microsoft Word 11.0.5604;}{\info{\author h.coder}{\operator Slant}{\creatim\yr2012\mo7\dy26\hr17\min36}
{\revtim\yr2012\mo11\dy11\hr14\min11}{\version5}{\edmins91}{\nofpages3}{\nofwords730}{\nofchars4165}{\nofcharsws4886}{\vern24689}}\margl1134\margr851\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot11217358 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid474700\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 Filesystem SDK ver 0.}{
\b\lang1033\langfe1049\langnp1033\insrsid474700 6}{\b\lang1033\langfe1049\langnp1033\insrsid6307321\charrsid11217358 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 {\b\lang1033\langfe1049\langnp1033\insrsid11217358 Structure of folders
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14161264 {\lang1033\langfe1049\langnp1033\insrsid14161264 
As the language used for the game is Java, notation for the writing full path is unix-like with "/" as splitter in the filenames.
\par 
\par Also, it not strict, but I suggest to follow these rules for easy support:
\par - In the name of files and folder not used }{\lang1033\langfe1049\langnp1033\insrsid14161264\charrsid14161264 uppercase letters}{\lang1033\langfe1049\langnp1033\insrsid14161264 .
\par - In the file names and folder not used space - if you need space use "_" character instead.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 {\b\lang1033\langfe1049\langnp1033\insrsid14161264 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 {\lang1033\langfe1049\langnp1033\insrsid11217358 All game structure based on the "root" folder }{
\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 gamedata}{\lang1033\langfe1049\langnp1033\insrsid11217358 . In this folder stored folders for the game components. }{\lang1033\langfe1049\langnp1033\insrsid14161264 
\par }{\lang1033\langfe1049\langnp1033\insrsid11217358 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 chars}{\lang1033\langfe1049\langnp1033\insrsid11217358  - folder for the saved generated characters.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 descriptions}{\lang1033\langfe1049\langnp1033\insrsid11217358  - folder for the range descriptions templates.}{\lang1033\langfe1049\langnp1033\insrsid474700  (}{
\b\lang1033\langfe1049\langnp1033\insrsid474700\charrsid474700 IncludeRange}{\lang1033\langfe1049\langnp1033\insrsid474700  command)}{\lang1033\langfe1049\langnp1033\insrsid11217358 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 dna}{\lang1033\langfe1049\langnp1033\insrsid474700  - here stored DNA sequences, and DNA templates.}{\lang1033\langfe1049\langnp1033\insrsid11217358 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 events}{\lang1033\langfe1049\langnp1033\insrsid11217358  - this folder contain game events for the walking.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid11217358 genes}{\lang1033\langfe1049\langnp1033\insrsid11217358  - here stored genes. Normally genes from here not used in g}{\lang1033\langfe1049\langnp1033\insrsid474700 a}{
\lang1033\langfe1049\langnp1033\insrsid11217358 me directly, they used to construct DNA sequences in editor.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid15889337 img}{\lang1033\langfe1049\langnp1033\insrsid11217358  - storage for the images.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11217358\charrsid15889337 items}{\lang1033\langfe1049\langnp1033\insrsid11217358  - contain game items. 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15889337\charrsid15889337 saves}{\lang1033\langfe1049\langnp1033\insrsid15889337  - default folder for the save games.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15889337\charrsid15889337 tasks}{\lang1033\langfe1049\langnp1033\insrsid15889337  - here storage for tasks. The used in the Management tab. }{\b\lang1033\langfe1049\langnp1033\insrsid15889337\charrsid15889337 
This folder can't contain subfolders!}{\b\lang1033\langfe1049\langnp1033\insrsid15889337  }{\lang1033\langfe1049\langnp1033\insrsid15889337 Tasks from subfolders will not be used in the game.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15889337\charrsid15889337 templates}{\lang1033\langfe1049\langnp1033\insrsid15889337  - this is storage for the templates used in the }{\b\lang1033\langfe1049\langnp1033\insrsid15889337\charrsid15889337 Include}{
\lang1033\langfe1049\langnp1033\insrsid15889337  script command.
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15889337\charrsid15889337 texts}{\lang1033\langfe1049\langnp1033\insrsid15889337  - folder for the miscellaneous text or xml files. For now, here stored files with names for the name generator.
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid14161264 Also there is some special subfolders:
\par }{\b\lang1033\langfe1049\langnp1033\insrsid14161264\charrsid14161264 events/system}{\b\lang1033\langfe1049\langnp1033\insrsid14161264  - }{\lang1033\langfe1049\langnp1033\insrsid14161264 
for the system events. These events called from the game engine itself.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14161264 {\b\lang1033\langfe1049\langnp1033\insrsid14161264\charrsid14161264 templates/visuals}{\lang1033\langfe1049\langnp1033\insrsid14161264 
 - folder for the templates used to character descriptions. Also called from game engine itself.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14161264 {\b\lang1033\langfe1049\langnp1033\insrsid14161264\charrsid14161264 Events and Templates
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 {\lang1033\langfe1049\langnp1033\insrsid15889337 
\par }{\lang1033\langfe1049\langnp1033\insrsid14161264 Events and templates not simple files. Call for these initiate }{\lang1033\langfe1049\langnp1033\insrsid8127518 complex }{\lang1033\langfe1049\langnp1033\insrsid14161264 
procedure to select best file from the }{\lang1033\langfe1049\langnp1033\insrsid8127518 available. For example, we can have two files}{\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518  in the event folder}{
\lang1033\langfe1049\langnp1033\insrsid8127518 : }{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518 hello_m.walk}{\lang1033\langfe1049\langnp1033\insrsid8127518  and }{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518 
hello_f.walk}{\lang1033\langfe1049\langnp1033\insrsid8127518  for the greeting male or female characters. If we call "}{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518 hello}{\lang1033\langfe1049\langnp1033\insrsid8127518 
", engine scan all folder for the files that names begin with }{\lang1033\langfe1049\langnp1033\insrsid474700 "}{\lang1033\langfe1049\langnp1033\insrsid8127518 hello}{\lang1033\langfe1049\langnp1033\insrsid474700 "}{
\lang1033\langfe1049\langnp1033\insrsid8127518 . These found files will be tested for the conditions and priority, and loaded best matching variant. Now, to the details}{\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid5255560 .
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518 Any event or template have two similar fields - }{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518 conditions}{\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518 
 and }{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid8127518 priority}{\lang1033\langfe1049\langnp1033\insrsid8127518 .
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid8069789 
\par 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11696091 c}{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid11696091 onditions}{\lang1033\langfe1049\langnp1033\insrsid8127518  - is text field for the script. This script need to return }{
\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid11696091 true }{\lang1033\langfe1049\langnp1033\insrsid8127518 or }{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid11696091 false}{\lang1033\langfe1049\langnp1033\insrsid8127518 
. If script returned }{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid11696091 true}{\lang1033\langfe1049\langnp1033\insrsid8127518 , event can be used. If script returned }{\b\lang1033\langfe1049\langnp1033\insrsid8127518\charrsid11696091 false
}{\lang1033\langfe1049\langnp1033\insrsid8127518 , event }{\lang1033\langfe1049\langnp1033\insrsid11696091 can }{\lang1033\langfe1049\langnp1033\insrsid8127518 not be used}{\lang1033\langfe1049\langnp1033\insrsid11696091 ,}{
\lang1033\langfe1049\langnp1033\insrsid8127518  and excluded from possible variants.}{\lang1033\langfe1049\langnp1033\insrsid9914732  Script can be written}{\lang1033\langfe1049\langnp1033\insrsid474700  in the E}{
\lang1033\langfe1049\langnp1033\insrsid8127518 vents (}{\lang1033\langfe1049\langnp1033\insrsid474700 T}{\lang1033\langfe1049\langnp1033\insrsid8127518 emplates) }{\lang1033\langfe1049\langnp1033\insrsid474700 E}{
\lang1033\langfe1049\langnp1033\insrsid8127518 ditor.
\par }{\lang1033\langfe1049\langnp1033\insrsid9914732 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 priority}{\lang1033\langfe1049\langnp1033\insrsid9914732  - also can be set in editor. By default event has zero priority - minimal. In the second step, from the all events returned }{
\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 true}{\lang1033\langfe1049\langnp1033\insrsid9914732  from conditions check, game engine form}{\lang1033\langfe1049\langnp1033\insrsid11696091 ed}{
\lang1033\langfe1049\langnp1033\insrsid9914732  second list - with the events with maximum priority available.  Example - have events with 1, 4, 7, 6, 7 - in the list will be two events with priority 7.
\par 
\par Third step - simple random chou}{\lang1033\langfe1049\langnp1033\insrsid11696091 sing from list formed in}{\lang1033\langfe1049\langnp1033\insrsid9914732  the second step. And this selected event will be loaded.
\par 
\par Example}{\lang1033\langfe1049\langnp1033\insrsid8069789 . W}{\lang1033\langfe1049\langnp1033\insrsid9914732 e have files}{\lang1033\langfe1049\langnp1033\insrsid5261186 :
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 hello.walk}{\lang1033\langfe1049\langnp1033\insrsid9914732  (cond. "true", prio 0)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11696091 {\b\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid11696091 hello1.walk}{\lang1033\langfe1049\langnp1033\insrsid11696091  (cond. "false", prio 0)

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 {\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 hello_f.walk}{\lang1033\langfe1049\langnp1033\insrsid9914732 
 (cond. "if worker female", prio 1)
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 hello_m.walk}{\lang1033\langfe1049\langnp1033\insrsid9914732  (cond}{\lang1033\langfe1049\langnp1033\insrsid8197061 .}{\lang1033\langfe1049\langnp1033\insrsid9914732 
 "if worker male", prio 1)
\par }{\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 hello_m2.walk}{\lang1033\langfe1049\langnp1033\insrsid9914732  (cond}{\lang1033\langfe1049\langnp1033\insrsid8197061 .}{\lang1033\langfe1049\langnp1033\insrsid9914732 
 "if worker male", prio 1)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5261186 {\lang1033\langfe1049\langnp1033\insrsid5261186 
\par (In conditions used not actual script syntax!}{\lang1033\langfe1049\langnp1033\insrsid8197061  Look in the scripting SDK for those.}{\lang1033\langfe1049\langnp1033\insrsid5261186 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 {\lang1033\langfe1049\langnp1033\insrsid9914732 
\par }{\lang1033\langfe1049\langnp1033\insrsid5261186 And we do}{\lang1033\langfe1049\langnp1033\insrsid9914732  }{\lang1033\langfe1049\langnp1033\insrsid8197061 call }{\lang1033\langfe1049\langnp1033\insrsid9914732 event "}{
\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 hello}{\lang1033\langfe1049\langnp1033\insrsid9914732 ". 
\par }{\lang1033\langfe1049\langnp1033\insrsid5261186 
\par }{\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid9914732 If our worker is futa}{\lang1033\langfe1049\langnp1033\insrsid11696091 nari}{\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid9914732  - will be called }{
\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 hello.walk}{\lang1033\langfe1049\langnp1033\insrsid9914732 
\par If worker is female - will be called }{\b\lang1033\langfe1049\langnp1033\insrsid9914732\charrsid11696091 hello_f.walk}{\lang1033\langfe1049\langnp1033\insrsid9914732 
\par }{\lang1033\langfe1049\langnp1033\insrsid11696091 If worker is male will be called }{\b\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid11696091 hello_m.walk}{\lang1033\langfe1049\langnp1033\insrsid11696091  or }{
\b\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid11696091 hello_m2.walk}{\lang1033\langfe1049\langnp1033\insrsid11696091  on random basis.}{\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid9914732 
\par }{\lang1033\langfe1049\langnp1033\insrsid11696091 file }{\b\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid11696091 hello1.walk}{\lang1033\langfe1049\langnp1033\insrsid11696091  will be newer called as it have conditions that always return }{
\b\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid5261186 false}{\lang1033\langfe1049\langnp1033\insrsid11696091 .}{\lang1033\langfe1049\langnp1033\insrsid5261186  
\par But if we change this to }{\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid5261186 true}{\lang1033\langfe1049\langnp1033\insrsid5261186 , this event will be called on random basis with the }{\b\lang1033\langfe1049\langnp1033\insrsid5261186 
hello.wal}{\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid5261186 k}{\lang1033\langfe1049\langnp1033\insrsid5261186 . 
\par 
\par Now, if we change event }{\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid11696091 hello1.walk}{\b\lang1033\langfe1049\langnp1033\insrsid5261186  }{\lang1033\langfe1049\langnp1033\insrsid5261186 like this: }{
\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid11696091 hello1.walk}{\lang1033\langfe1049\langnp1033\insrsid5261186  (cond. "true", prio 1) it will be always called for the futanari workers (now it have higher priority).
\par 
\par And if we change this event like this: }{\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid11696091 hello1.walk}{\lang1033\langfe1049\langnp1033\insrsid5261186  (cond. "true", prio 2), it will be called ALWAYS, as highest priority event}{
\lang1033\langfe1049\langnp1033\insrsid8197061 ,}{\lang1033\langfe1049\langnp1033\insrsid5261186  that can return }{\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid5261186 true}{\lang1033\langfe1049\langnp1033\insrsid5261186 .}{
\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid5261186 
\par }{\lang1033\langfe1049\langnp1033\insrsid8127518 
\par }{\lang1033\langfe1049\langnp1033\insrsid11696091 Please note - we}{\lang1033\langfe1049\langnp1033\insrsid8197061  do}{\lang1033\langfe1049\langnp1033\insrsid11696091  not call here }{\b\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid11696091 
hello.walk}{\lang1033\langfe1049\langnp1033\insrsid11696091  - only }{\b\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid11696091 hello}{\lang1033\langfe1049\langnp1033\insrsid11696091  without extension. But this not mean}{
\lang1033\langfe1049\langnp1033\insrsid8197061 t,}{\lang1033\langfe1049\langnp1033\insrsid11696091  that engine select from all files in }{\lang1033\langfe1049\langnp1033\insrsid6307321 folder}{\lang1033\langfe1049\langnp1033\insrsid11696091 
 - for events used extension }{\lang1033\langfe1049\langnp1033\insrsid6307321 .}{\lang1033\langfe1049\langnp1033\insrsid11696091 walk and engine select po}{\lang1033\langfe1049\langnp1033\insrsid5261186 s}{\lang1033\langfe1049\langnp1033\insrsid11696091 
sible variants only from files with this extension.
\par 
\par Same thing for the templates, but the}{\lang1033\langfe1049\langnp1033\insrsid5261186 y}{\lang1033\langfe1049\langnp1033\insrsid11696091  have extension .tpl}{\lang1033\langfe1049\langnp1033\insrsid5261186 , and stored in other folder.}{
\lang1033\langfe1049\langnp1033\insrsid11696091 
\par }{\lang1033\langfe1049\langnp1033\insrsid5261186 
\par How to call event, if it in the subfolder? Simple. Example: if our hello}{\lang1033\langfe1049\langnp1033\insrsid8069789 's not}{\lang1033\langfe1049\langnp1033\insrsid5261186  in }{\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid5261186 event}{
\lang1033\langfe1049\langnp1033\insrsid5261186  }{\lang1033\langfe1049\langnp1033\insrsid8069789 folder }{\lang1033\langfe1049\langnp1033\insrsid5261186 but in subfolder }{\b\lang1033\langfe1049\langnp1033\insrsid5261186\charrsid5261186 talking}{
\b\lang1033\langfe1049\langnp1033\insrsid8069789 ,}{\b\lang1033\langfe1049\langnp1033\insrsid5261186  }{\lang1033\langfe1049\langnp1033\insrsid5261186 right call will be look }{\lang1033\langfe1049\langnp1033\insrsid8069789 like this:}{
\lang1033\langfe1049\langnp1033\insrsid5261186 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8069789\charrsid8069789 talks/hello}{\b\lang1033\langfe1049\langnp1033\insrsid8069789 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8069789 {\b\lang1033\langfe1049\langnp1033\insrsid8069789 
\par 
\par 
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8069789\charrsid5255560 Other files
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8069789 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8069789 {\lang1033\langfe1049\langnp1033\insrsid8069789 Here rules for the other files. 
\par 
\par For all files, you not need to use thematic folder name.
\par 
\par DNA - always called as single file, but you not need to use extension. Example:
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8069789\charrsid8069789 base/generic_human_female
\par }{\lang1033\langfe1049\langnp1033\insrsid8069789 
\par Items - always called as single file, but you not need to use extension. Example:
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8069789\charrsid8069789 power_crystal
\par }{\lang1033\langfe1049\langnp1033\insrsid8069789 
\par Images - always called as single file, but you NEED to use extension as im}{\lang1033\langfe1049\langnp1033\insrsid474700 a}{\lang1033\langfe1049\langnp1033\insrsid8069789 ge can have .jpg, .gif, or .png extensions (and format). Example:
\par }{\b\lang1033\langfe1049\langnp1033\insrsid8069789\charrsid8069789 city/magic_street.jpg
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11217358 {\lang1033\langfe1049\langnp1033\insrsid11696091\charrsid8127518 
\par }}