{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid9194798 hps alt-edited;}{\*\cs16 \additive 
\sbasedon10 \styrsid11741210 hps;}{\*\cs17 \additive \sbasedon10 \styrsid5984919 short_text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1050237\rsid1589195\rsid1968906\rsid2037068\rsid2761247\rsid3104749\rsid3228955\rsid5984919
\rsid6507775\rsid8456346\rsid9191247\rsid9194798\rsid10842301\rsid11161685\rsid11741210\rsid14314413\rsid15407369}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Writer Guide}{\author h.coder}{\operator Slant}{\creatim\yr2012\mo12\dy6\hr14\min41}
{\revtim\yr2012\mo12\dy6\hr17\min45}{\version2}{\edmins184}{\nofpages2}{\nofwords846}{\nofchars4827}{\nofcharsws5662}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9194798\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1968906\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194798 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9194798\charrsid9194798 Writer G
uide}{\lang1033\langfe1049\langnp1033\insrsid10842301\charrsid9194798 
\par }{\lang1033\langfe1049\langnp1033\insrsid9194798\charrsid9194798 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194798 {\lang1033\langfe1049\langnp1033\insrsid9194798\charrsid9194798 
\par This document describe }{\lang1033\langfe1049\langnp1033\insrsid9194798 game world as I see it, and some rules to writers who like to contribute something to the project, but not like to do scripting.}{\lang1033\langfe1049\langnp1033\insrsid11741210  I
 can do this part of work for you content, but if it will follow some rules it be faster and easier.}{\lang1033\langfe1049\langnp1033\insrsid9194798 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid14314413 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314413 {\lang1033\langfe1049\langnp1033\insrsid8456346 Game w}{\lang1033\langfe1049\langnp1033\insrsid14314413 orld history and game reality
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194798 {\lang1033\langfe1049\langnp1033\insrsid14314413 
\par Game world - generally similar to ours in the ending of 20 century, but it not have such big military conflicts in the history as our}{\lang1033\langfe1049\langnp1033\insrsid9191247 , and slightly advanced in some areas of development.}{
\lang1033\langfe1049\langnp1033\insrsid14314413  }{\lang1033\langfe1049\langnp1033\insrsid9191247 But t}{\lang1033\langfe1049\langnp1033\insrsid14314413 his world experienced natural catastrophe/phenomenon "Dimension Shift"}{
\lang1033\langfe1049\langnp1033\insrsid8456346  something like 20-30 years ago, before game start}{\lang1033\langfe1049\langnp1033\insrsid14314413 . No one now what it exactly is, but most popular theory - that two or more }{
\lang1033\langfe1049\langnp1033\insrsid8456346 parallel dimensions is}{\lang1033\langfe1049\langnp1033\insrsid14314413  "merged"}{\lang1033\langfe1049\langnp1033\insrsid8456346  in many zones around world. 
In such zones reality unstable, and in them can be encountered... anything. So peoples forced to leave such zones, though some of them in the old cities. Only adventurers go in them now. Second effect - in the world now existed magic, 
mystical races and creatures. More sentient, like elves or dwarfs can live along humans.  Monsters avoid large cities and live in the wild.}{\lang1033\langfe1049\langnp1033\insrsid14314413 
\par }{\lang1033\langfe1049\langnp1033\insrsid8456346 Magic can't be learned by everyone, but magical artifacts }{\lang1033\langfe1049\langnp1033\insrsid9191247 become more and more common, as count of mages and their skill grow. Most of them see magic as new
 way in science. And most new and unique of their research - is technomagic.  Fusion between old technology and new magic.}{\lang1033\langfe1049\langnp1033\insrsid8456346 
\par }{\lang1033\langfe1049\langnp1033\insrsid9191247 After the DS world get some regress in traditional technical civilization, but in the time of game, most of it compensated by using magical replacements. For now 
accessibility of complex technology and magic looked like this:
\par - Most common and cheap is relative simple technology. Like }{\lang1033\langfe1049\langnp1033\insrsid1050237 simple cars without electronic, }{\lang1033\langfe1049\langnp1033\insrsid2761247 and }{\lang1033\langfe1049\langnp1033\insrsid1050237 
simple electrical devices.}{\lang1033\langfe1049\langnp1033\insrsid9191247 
\par - More advanced }{\lang1033\langfe1049\langnp1033\insrsid1050237 pieces of }{\lang1033\langfe1049\langnp1033\insrsid9191247 technology cost }{\lang1033\langfe1049\langnp1033\insrsid1050237 progressively high prices. Complex electronic is rare now. 
Their production get most impact from the DS.}{\lang1033\langfe1049\langnp1033\insrsid9191247 
\par }{\lang1033\langfe1049\langnp1033\insrsid1050237 - Simple magic now is relatively cheap. For example, in the home light source can be electric bulbs, or magic light - it's relatively the same cost.
\par - More advanced magic is more costly as it need more powerful and knowing mage. They not so common.
\par - Technomagic is not freely available, as only most powerful and knowing mages practice it. If you encounter some of their artifacts, it's most likely be unique and high cost work.
\par }{\lang1033\langfe1049\langnp1033\insrsid2761247 Nature of magic is related to instability of world, so outside of DS zones mages not have much power that can be used by itself. They mostly artifactors and alchemists, so this not cause 
big disbalance in the society. Peoples see a }{\cs16\lang9\langfe1049\langnp9\insrsid2761247 usefulnes}{\cs16\lang9\langfe1049\langnp9\insrsid2761247 s}{\cs16\lang9\langfe1049\langnp9\insrsid2761247  of mages, but not see them as threat.}{
\lang1033\langfe1049\langnp1033\insrsid2761247  
\par }{\lang1033\langfe1049\langnp1033\insrsid5984919 
\par Some words about sexuality. Before DS}{\lang1033\langfe1049\langnp1033\insrsid2037068 ,}{\lang1033\langfe1049\langnp1033\insrsid5984919  society of this world }{\lang1033\langfe1049\langnp1033\insrsid2037068 already }{
\lang1033\langfe1049\langnp1033\insrsid5984919 not have puritan morale,  and DS not change this much. Quite opposite some time. One case of this - no serious STD. Second - no dominating religion}{\lang1033\langfe1049\langnp1033\insrsid1589195 
 with such restrictions}{\lang1033\langfe1049\langnp1033\insrsid5984919 . Historically only one }{\lang1033\langfe1049\langnp1033\insrsid2037068 sexually related }{\lang1033\langfe1049\langnp1033\insrsid5984919 thing }{
\cs16\lang9\langfe1049\langnp9\insrsid5984919 considere}{\cs16\lang9\langfe1049\langnp9\insrsid5984919 d}{\cs16\lang9\langfe1049\langnp9\insrsid5984919  as }{\cs16\lang9\langfe1049\langnp9\insrsid1589195 completely }{
\cs16\lang9\langfe1049\langnp9\insrsid5984919 unacceptable - slavery, }{\cs16\lang9\langfe1049\langnp9\insrsid5984919 and}{\cs17\lang9\langfe1049\langnp9\insrsid5984919  }{\cs16\lang9\langfe1049\langnp9\insrsid5984919 as an extension}{
\cs17\lang9\langfe1049\langnp9\insrsid5984919  }{\cs16\lang9\langfe1049\langnp9\insrsid5984919 of thi}{\cs16\lang9\langfe1049\langnp9\insrsid5984919 s}{\cs16\lang9\langfe1049\langnp9\insrsid5984919  - forcing to do something, without consent.}{
\cs16\lang9\langfe1049\langnp9\insrsid1589195  }{\cs16\lang9\langfe1049\langnp9\insrsid3228955 
\par }{\cs16\lang9\langfe1049\langnp9\insrsid1589195 Attitude}{\cs17\lang9\langfe1049\langnp9\insrsid1589195  }{\cs16\lang9\langfe1049\langnp9\insrsid1589195 to public}{\cs17\lang9\langfe1049\langnp9\insrsid1589195  }{
\cs16\lang9\langfe1049\langnp9\insrsid1589195 nudit}{\cs16\lang9\langfe1049\langnp9\insrsid1589195 y}{\cs16\lang9\langfe1049\langnp9\insrsid1589195  is mostly the same as ours}{\cs16\lang9\langfe1049\langnp9\insrsid3228955  though}{
\cs16\lang9\langfe1049\langnp9\insrsid1589195 , but more relaxed in the some places - like beach or forest}{\cs16\lang9\langfe1049\langnp9\insrsid3228955  and private territories}{\cs16\lang9\langfe1049\langnp9\insrsid1589195 . }{
\cs16\lang9\langfe1049\langnp9\insrsid3228955 This is not regulated by law though, it's all only matter of personal morale. Non human races can have }{\cs15\lang9\langfe1049\langnp9\insrsid3228955 other opinio}{
\cs15\lang9\langfe1049\langnp9\insrsid3228955 n}{\cs15\lang9\langfe1049\langnp9\insrsid3228955 s about this problem.}{\cs15\lang9\langfe1049\langnp9\insrsid2761247 
\par }{\lang1033\langfe1049\langnp1033\insrsid3228955 
\par }{\lang1033\langfe1049\langnp1033\insrsid5984919 Also there is some difference from our world there. In the game world exists not only man}{\lang1033\langfe1049\langnp1033\insrsid6507775 s}{\lang1033\langfe1049\langnp1033\insrsid5984919  and women}{
\lang1033\langfe1049\langnp1033\insrsid6507775 's}{\lang1033\langfe1049\langnp1033\insrsid5984919 . There is been one more sex }{\lang1033\langfe1049\langnp1033\insrsid6507775 - futanari. }{\lang1033\langfe1049\langnp1033\insrsid3228955 And they}{
\lang1033\langfe1049\langnp1033\insrsid6507775  not considered as mutation or anomaly. }{\lang1033\langfe1049\langnp1033\insrsid3228955 Futanari}{\lang1033\langfe1049\langnp1033\insrsid6507775  looked as woman}{
\lang1033\langfe1049\langnp1033\insrsid3228955  in first glance}{\lang1033\langfe1049\langnp1033\insrsid6507775 , but have not only woman's sexual organs. They also have penis}{\lang1033\langfe1049\langnp1033\insrsid3228955 ,}{
\lang1033\langfe1049\langnp1033\insrsid6507775  and optionally}{\lang1033\langfe1049\langnp1033\insrsid3228955  -}{\lang1033\langfe1049\langnp1033\insrsid6507775  balls. And some unique only for them organ. 
 Rate of futanari in the general population is not high, though they have no problem with fertility to both other sexes. It's more culture thing - they mostly have woman type personality and it's more harder for them to get a pair. W
ith woman - she need to be at least bisexual, }{\lang1033\langfe1049\langnp1033\insrsid15407369 but}{\lang1033\langfe1049\langnp1033\insrsid6507775  for men mostly the same too}{\lang1033\langfe1049\langnp1033\insrsid15407369 ,
 as futanari not look as completely like woman naked}{\lang1033\langfe1049\langnp1033\insrsid6507775 .}{\lang1033\langfe1049\langnp1033\insrsid15407369  This is not big deal in every day life, but in the romantic relationships it's can cause some dramas. 
}{\lang1033\langfe1049\langnp1033\insrsid8456346 
\par }{\lang1033\langfe1049\langnp1033\insrsid15407369 Futanari in most cases have higher sex drive, but normally it's compensated by woman personality.}{\lang1033\langfe1049\langnp1033\insrsid2037068  After DS they can found partners more easily
, as there in now more possibilities for them.}{\lang1033\langfe1049\langnp1033\insrsid15407369 
\par }{\lang1033\langfe1049\langnp1033\insrsid6507775 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194798 {\lang1033\langfe1049\langnp1033\insrsid9194798 
\par What I don't like to add
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194798 {\lang1033\langfe1049\langnp1033\insrsid9194798 There is list of themes/things that I not add to game by myself:
\par 
\par - Death.
\par - Guro.
\par - Hard vore (with permanent }{\cs15\lang9\langfe1049\langnp9\insrsid9194798 consequence}{\cs15\lang9\langfe1049\langnp9\insrsid9194798 s}{\lang1033\langfe1049\langnp1033\insrsid9194798 )
\par - Heavy BDSM with blood and permanent damage.
\par - Scat. (Enema play is ok, as long it's focused not on the scat, but on other aspects - on inflation for example).
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11741210 {\lang1033\langfe1049\langnp1033\insrsid11741210 Rules, for maximum compatible content:}{\lang1033\langfe1049\langnp1033\insrsid9194798 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11741210 {\lang1033\langfe1049\langnp1033\insrsid11741210 
\par 
\par 1. Illustration. As game engine support them, I prefer to add pictures, if it possible}{\lang1033\langfe1049\langnp1033\insrsid3104749 , though it's not }{\cs16\lang9\langfe1049\langnp9\insrsid3104749 necessaril}{
\cs16\lang9\langfe1049\langnp9\insrsid3104749 y}{\lang1033\langfe1049\langnp1033\insrsid11741210 . }{\lang1033\langfe1049\langnp1033\insrsid3104749 But}{\lang1033\langfe1049\langnp1033\insrsid11741210 
 it will be good thing, if you can find suitable pictures for you content. }{\lang1033\langfe1049\langnp1033\insrsid3228955 Preferable picture}{\lang1033\langfe1049\langnp1033\insrsid3104749 s}{\lang1033\langfe1049\langnp1033\insrsid3228955 
 with at least 500}{\lang1033\langfe1049\langnp1033\insrsid3104749  }{\lang1033\langfe1049\langnp1033\insrsid3228955 p}{\lang1033\langfe1049\langnp1033\insrsid3104749 ixels}{\lang1033\langfe1049\langnp1033\insrsid3228955  in height and 400}{
\lang1033\langfe1049\langnp1033\insrsid3104749  pixels }{\lang1033\langfe1049\langnp1033\insrsid3228955 in width. }{\lang1033\langfe1049\langnp1033\insrsid3104749 More - is not issue, as engine resize them automatically. }{
\lang1033\langfe1049\langnp1033\insrsid11741210 
\par }{\cs16\lang9\langfe1049\langnp9\insrsid3104749 
\par }{\cs16\lang9\langfe1049\langnp9\insrsid11741210 2. If you write long event, please split it to the several smaller parts. This way event will be more easy to read, and }{\cs16\lang9\langfe1049\langnp9\insrsid11161685 parts }{
\cs16\lang9\langfe1049\langnp9\insrsid11741210 can be illustrated separately.
\par }{\lang1033\langfe1049\langnp1033\insrsid11741210 
\par }{\lang1033\langfe1049\langnp1033\insrsid11161685 3. Please, use }{\cs16\lang9\langfe1049\langnp9\insrsid11161685 pseudo co}{\cs16\lang9\langfe1049\langnp9\insrsid11161685 de}{\cs16\lang9\langfe1049\langnp9\insrsid11161685  in text:
\par 
\par [proxy] \tab - }{\lang1033\langfe1049\langnp1033\insrsid11161685  }{\lang1033\langfe1049\langnp1033\insrsid11161685\charrsid11161685 for the name of current proxy that player use.}{\lang1033\langfe1049\langnp1033\insrsid11161685 
\par [HeShe] \tab -  if in this place of text you need "he" or "she". Same for other forms of this, like \tab \tab [HisHer].
\par 
\par If you need to add part of text that can be displayed only if certain conditions meet use [ ] for text and \{\} inside, for the conditions:
\par 
\par [\{if day\} cafe open here]
\par 
\par If you need more then one possibility, use }{\lang1033\langfe1049\langnp1033\insrsid2037068 "}{\lang1033\langfe1049\langnp1033\insrsid11161685 |}{\lang1033\langfe1049\langnp1033\insrsid2037068 "}{\lang1033\langfe1049\langnp1033\insrsid11161685 
 as splitter:
\par 
\par [}{\lang1033\langfe1049\langnp1033\insrsid14314413 \{if day\} cafe open here | \{if night\} cafe is closed at night}{\lang1033\langfe1049\langnp1033\insrsid11161685 ]}{\lang1033\langfe1049\langnp1033\insrsid11161685\charrsid11161685 
\par }{\lang1033\langfe1049\langnp1033\insrsid11161685 
\par 
\par 
\par }}