<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/2f_blowjob_no</name>
  <descr>[Proxy] is offended by such behavior and tries to pretend that [heshe] can not hear the order at all or does not realize that the client has called [himher]. Luckily, [heshe]&apos;s pretty far from the clients table so it turns out well. But at the end of [proxy]&apos;s shift, Manager calls [himher] to the office.

- This is unacceptable. You will not be paid. Normally I would need to punish you for such behavior, but the client did not become upset. This time you are off the hook. But I suggest that if such a request is too much for you, it would be better not to try to work on the second floor. I will repeat the rules: in this hall, the clients can demand from you anything beside doing harmful or painful things. They are to expect that their orders will not be turned down.
&lt;%MoodShame(30); &quot;&quot;;%&gt;
</descr>
  <conditions>1;</conditions>
  <picturePath>city/fcafe/manager.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/cafe/interior</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>