<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/2f_blowjob_no</name>
  <descr>[Proxy] is offended by such behavior and tries to pretend that [heshe] can&apos;t hear the order at all or does not realize that the client has called [himher]. Luckily, [heshe] is pretty far from the clients table so it turns out well. But at the end of [proxy]&apos;s shift, Manager calls [himher] to the office.

- This is unacceptable. You will not be paid. Normally I would punish you for such behavior, but the client was not upset. This time you are off the hook. But if such requests are too much for you, it would be better for you to avoid working on the second floor. I will repeat the rules: in this hall, the clients can demand from you anything that does not cause you harm. They will expect their orders to be obeyed.
&lt;%MoodShame(30); &quot;&quot;;%&gt;
</descr>
  <conditions>1;</conditions>
  <picturePath>city/fcafe/manager.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/cafe/interior</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>