<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/2f_interior</name>
  <descr>This is the second, lower floor of the restaurant. This room has decorations that give it a medieval feel. Clients here can not only spend time at the tables with delicious dishes, but can also have any waitress for a dessert. Special requests are also taken here or in the private rooms next to the hall.</descr>
  <conditions>GetPerFlag(&quot;cafe_2f_work&quot;) &gt; 0;</conditions>
  <picturePath>city/fcafe/interior_2f.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>return</name>
      <value>city/redlight/cafe/interior</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>