<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/eatingdish_single</name>
  <descr>[proxy] orders a small dish only conisting of a single plate. &lt;%Include(&quot;fetish_cafe\eating\small_start&quot;);%&gt;&#xd;
&#xd;
After a few moments the single plate arives. &#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe\eating\small_eat&quot;);%&gt;&#xd;
&lt;%&#xd;
self.addStat(&quot;generic.calories&quot;, 1000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 500);&#xd;
SetPerFlag(&quot;dish.com&quot;,(GetPerFlag(&quot;dish.com&quot;)+1);&#xd;
%&gt;&#xd;
[proxy] has to wait for a bit for the waitress to pick up the empty plate and take the next order. &lt;%activePartner.HeShe();%&gt; decides to take a moment to determine the damage done to &lt;%activePartner.HisHer();%&gt; stomach so far.&#xd;
&#xd;
&lt;%Include(&quot;fetish_cafe\eating\stomach&quot;);%&gt;&#xd;
&#xd;
The waitress arives and [proxy] can order more food. &#xd;
What does &lt;%activePartner.HeShe();%&gt; do?</descr>
  <conditions>(proxy.getStat(&quot;abdomen.stomach_volume&quot;)-proxy.getStat(&quot;abdomen.food&quot;))&gt;500</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>