<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/kitchen_futa_milking</name>
  <descr>&lt;%Include(&quot;fetish_cafe/cum_donate_lewd&quot;);%&gt;
[Proxy] takes some time to check the apparatus. Sure, it&apos;s not hard to manage it. Almost the same as a breast pump, but with a slightly different type of suction cup. It&apos;s a single cup with a thick tube. It also has straps to help hold it on the user.
So [proxy] does not waste any more time. Taking the suction cup [heshe] inserts [hisher] cock inside and secures it with the straps. Now, time to turn it on! As [heshe] flips the power switch, the apparatus comes alive. It begins to hum and [proxy] feels a gentle sucking around [hisher] cock. To [hisher] surprise it&apos;s not very stimulating. But within a few seconds the reason for this becomes clear. The cup begins to vibrate by itself. This IS stimulating! &lt;%Include(&quot;fetish_cafe/cum_donate_low_lust&quot;);%&gt; With so much arousal [heshe] can&apos;t hold out any longer. [HeShe] cums!
&lt;% res = proxy.doAction(&quot;orgasm&quot;);&quot;&quot;;%&gt;&lt;%
Include(&quot;fetish_cafe/cum_donate_count&quot;);%&gt;
[Proxy] looks on the counter. It shows amount that will be paid for the donation: &lt;%
c = res.get(&quot;penis&quot;, &quot;cum&quot;);
pay = (Integer) c/10;
proxy.inventory.addMoney(pay);
pay;
%&gt; coins.
&lt;%proxy.setStat(&quot;generic.arousal&quot;, 0); &quot;&quot;;%&gt;
</descr>
  <conditions>GetPerFlag(&quot;fcafe_kitchen_futa&quot;) == 2 &amp;&amp; ShameCheck(30) &lt; 1;</conditions>
  <picturePath>city/fcafe/futa_milking.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/cafe/interior</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>