<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/milk_substitute</name>
  <descr>[=proxy]&lt;%activePartner.getName();%&gt; tells the manager, that [heshe] can use a substitute for cows milk. Manager is about to question what [heshe] might mean and but [proxy] simply points to [hisher] own breasts. Manager pauses for a moment, but soon agrees. [Proxy] opens [hisher] uniform and squeezes some milk from [hisher] [breasts] into the cup, and carries the order to client. He doesn&apos;t seem to notice any difference. The manager gives [proxy] bonus pay and a strange look.
&lt;%LustShame(5,35); 
proxy.inventory.addMoney(20);
if (GetPerFlag(&quot;fcafe_milk_to_cofe&quot;) &lt; 1)
{
	SetPerFlag(&quot;fcafe_milk_to_cofe&quot;, 1 );
}
&quot;&quot;;%&gt;
&lt;%Include(&quot;fetish_cafe/manager_about_milk&quot;);%&gt;

</descr>
  <conditions>proxy.getStat(&quot;breasts.milk_volume&quot;) &gt; 100;</conditions>
  <picturePath>city/fcafe/milk_in_cup.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/cafe/interior</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>