<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/spy_recipes1</name>
  <descr>[Proxy] tries to find a way to learn some recipes from the cook books. Chef is always here... But maybe she will go out to the cold room if she receives delivery of some goods? It&apos;s should be something that kitchen uses regularly, and is perishable...  Milk maybe? But [proxy] will need to deliver enough bottles to get Chef distracted moving them into the cold room. Twenty will probably be enough.</descr>
  <conditions>GetFlag(&quot;muffin_top_quest&quot;) == 2 &amp;&amp; GetPerFlag(&quot;muffin_top_quest&quot;) &lt; 4;
</conditions>
  <picturePath>city/fcafe/kitchen_interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/cafe/kitchen_interior</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>