<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/spy_recipes1</name>
  <descr>[Proxy] try to find a way to get some recipes from the cook books. Chief is always here... But maybe she will go out to the cool room if she receive delivery of some goods? It&apos;s should be something that kitchen use regularly, and with short storage terms...  Milk maybe? But [proxy] need to deliver enough bottles to give Chief enough work to settle them in cool room. Twenty will be enough [heshe] think.</descr>
  <conditions>GetFlag(&quot;muffin_top_quest&quot;) == 2 &amp;&amp; GetPerFlag(&quot;muffin_top_quest&quot;) &lt; 4;
</conditions>
  <picturePath>city/fcafe/kitchen_interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/cafe/kitchen_interior</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>