<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/spy_recipes2</name>
  <descr>Chef raises an eyebrow.

- I wasn&apos;t aware any deliveries were scheduled today!

She grumbles to herself and takes the bottles out to the cold room. While the cook is away [proxy] can flick through the cook books. [HeShe] looks for a book on cream cakes, and soon spies one. Flipping through the book [heshe] finds a recipe for cream eclairs, &lt;%Include(&quot;fetish_cafe/result_recipe_spy&quot;);%&gt;
&lt;%RemoveItem(&quot;regular_milk&quot;, 20); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;muffin_top_quest&quot;) == 2 &amp;&amp; GetPerFlag(&quot;muffin_top_quest&quot;) &lt; 4 &amp;&amp; HasItems(proxy, &quot;regular_milk&quot;, 20);
</conditions>
  <picturePath>city/fcafe/kitchen_interior.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/redlight/cafe/kitchen_interior</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>