<fetishmaster.engine.WalkEvent>
  <name>city/redlight/cafe/waitress_work_no_milk</name>
  <descr>&lt;%Include(&quot;fetish_cafe/change_to_waitress&quot;);%&gt;

[Proxy] works [hisher] shift and is actually enjoying all of the attention [heshe] gets.
A customer orders a coffee with milk, but none is left in the kitchen! Manager sends one of his staff to get more, but customer needs to be served now! What to do?
&lt;%MoodShame(20); 
proxy.inventory.addMoney(5);
&quot;&quot;;%&gt;</descr>
  <conditions>Chance(15);</conditions>
  <picturePath>city/fcafe/waitress_ok.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Use Substitute</name>
      <value>city/redlight/cafe/milk_substitute</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Make Excuse</name>
      <value>city/redlight/cafe/milk_excuse</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>