<fetishmaster.engine.WalkEvent>
  <name>base/child/adoption</name>
  <descr>Adoptions are pretty common after the DS. There are many reasons for it - mainly, not everyone wants to raise their chidren, but not all who want them are able to have their own.

A good family will be found for [proxy] so do not feel bad about giving them up.

&lt;% 
EndContract(proxy);
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>system_events/end_of_walking</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>