<fetishmaster.engine.WalkEvent>
  <name>base/child/daria_bless</name>
  <descr>You call on Daria to bless [proxy] with fast growth.

Daria materializes in a soft glow and gives [himher] a light kiss on the forehead.

Then she vanishes again.

&lt;% SetFlag(&quot;daria_blessing&quot;, GetFlag(&quot;daria_blessing&quot;)-1);
proxy.loadEffect(&quot;generic.sex&quot;, &quot;daria_bless&quot;);
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>system_events/end_of_walking</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>