<fetishmaster.engine.WalkEvent>
  <name>base/child/to_daria</name>
  <descr>You call Daria to give [proxy] to her.

Daria materializes in a soft glow and carefully picks up [proxy]. She tells you:

- Thank you for this. I promise [heshe] will be happy with [hisher] new family, and [hisher] life will be interesting. 
I&apos;ll keep my promise and answer you when you call me to bless someone.

 Then she and [proxy] vanish.

&lt;% SetFlag(&quot;daria_blessing&quot;, GetFlag(&quot;daria_blessing&quot;)+1);
EndContract(proxy);
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>system_events/end_of_walking</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>