<fetishmaster.engine.WalkEvent>
  <name>base/masturbation/penis_play_2</name>
  <descr>&lt;%c=proxy; &quot;&quot;;%&gt;&lt;%activePartner.getName();%&gt; is feeling very aroused and is ready for some fun. Before &lt;%activePartner.HeShe();%&gt; begins, &lt;%activePartner.HeShe();%&gt; gets out a thin flexible plastic tube and inserts one end into &lt;%activePartner.HisHer();%&gt; penis and the other end into &lt;%activePartner.HisHer();%&gt; vagina. &lt;%activePartner.getName();%&gt; starts to stoke &lt;%activePartner.HisHer();%&gt; dick with one hand and playing with the tube and &lt;%activePartner.HisHer();%&gt; vaginal lips with the other. As &lt;%activePartner.getName();%&gt; climaxes &lt;%activePartner.HeShe();%&gt; tightly grips the tip of&lt;%activePartner.HisHer();%&gt; cock with the thumb and index finger of one hand forcing the cum into the tube and onwards into &lt;%activePartner.HisHer();%&gt; vagina, while pressing the outer lips shut around the tube with the other hand, preventing the cum from spilling out.&#xd;
&#xd;
&lt;% &#xd;
proxy.subStat(&quot;generic.calories&quot;, 50);&#xd;
proxy.addStat(&quot;skill.striptease&quot;, 0.5);&#xd;
RelaxShame(0.5);&#xd;
act = proxy.doAction(&quot;orgasm&quot;);&#xd;
vol = act.get(&quot;penis&quot;, &quot;cum&quot;);&#xd;
InjectSperm(proxy, proxy, vol);&#xd;
taker =proxy;&#xd;
giver = proxy;&#xd;
volume = vol;&#xd;
proxy.setStat(&quot;generic.arousal&quot;, 0); &#xd;
&quot;&quot;;&#xd;
%&gt;&lt;%Include(&quot;base/futa_mast/vaginalt&quot;);%&gt;&lt;%Include(&quot;sex/cumshot/semen_in_uterus&quot;);%&gt;&lt;%Include(&quot;base/futa_mast/semen_in_vaginat&quot;);%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;) &amp;&amp; proxy.hasOrgan(&quot;vagina&quot;) &amp;&amp; proxy.hasOrgan(&quot;uterus&quot;)&amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; ShameCheck(35) &lt; 1 &amp;&amp; status.isPregnant(proxy) == false &amp;&amp; proxy.getStat(&quot;penis.length&quot;) &lt; 33;</conditions>
  <picturePath>base/masturbation_f_t.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>