<fetishmaster.engine.WalkEvent>
  <name>base/masturbation/penis_play_1c</name>
  <descr>&lt;%c=proxy; &quot;&quot;;%&gt;&lt;%activePartner.getName();%&gt; is feeling very aroused and is ready for some fun. Then &lt;%activePartner.HeShe();%&gt; grabs a plastic mattress cover, to make sure she has plenty of room to slide around and to help keep the place clean. 

&lt;%activePartner.getName();%&gt; grabs a bottle of lube and squirts a liberal amount onto &lt;%activePartner.HisHer();%&gt; &lt;%Include(&quot;c_od/penis&quot;);%&gt;. Now being completely ready, &lt;%activePartner.HeShe();%&gt; readies her favorite, custom made ona-hole and forcefully shoves the whole, massive length of her dick into it. It doesn&apos;t take long before she goes with the motion and fucks the hole at a steady rythm and going faster by the seconds until a glutural moan escapes her gaping mouth and her eyes roll back as pressure builds up and finally explode from her cock-tip as massive amounts of semen shoots out, splattering loudly all over the floor and the walls. Still in a daze, she collapses on top of her massive, now limp cock, satisfied with her work!

&lt;%proxy.doAction(&quot;orgasm&quot;); 
proxy.setStat(&quot;generic.arousal&quot;, 0);
proxy.addStat(&quot;skill.handjob&quot;, 1); 
RelaxShame(0.5);
&quot;&quot;;%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;) &amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; ShameCheck(20) &lt; 1 &amp;&amp; (proxy.getStat(&quot;penis.length&quot;) &gt;= 92 &amp;&amp; proxy.getStat(&quot;penis.length&quot;) &lt;= 200);</conditions>
  <picturePath>base/masturbation_f3.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>