<fetishmaster.engine.WalkEvent>
  <name>base/masturbation/penis_play_2_huge</name>
  <descr>&lt;%c=proxy; &quot;&quot;;%&gt;&lt;%activePartner.getName();%&gt; is feeling very aroused and is ready for some fun. &lt;%activePartner.HeShe();%&gt; admires her huge length of cock-meat and manages to shove it directly into her open and ready vaginal lips. It doesn&apos;t take long as she hump and squeeze her huge cock with her filled pussy to get &lt;%activePartner.getName();%&gt; to climax. &lt;%activePartner.HeShe();%&gt; tightly grips the whole length of&lt;%activePartner.HisHer();%&gt; cock as she feels her womb filling with her own semen! &lt;%activePartner.HisHer();%&gt; vagina violently pulses and squirt as she climaxes from both organs!&#xd;
&#xd;
&lt;% &#xd;
proxy.subStat(&quot;generic.calories&quot;, 50);&#xd;
proxy.addStat(&quot;skill.striptease&quot;, 0.5);&#xd;
RelaxShame(0.5);&#xd;
act = proxy.doAction(&quot;orgasm&quot;);&#xd;
vol = act.get(&quot;penis&quot;, &quot;cum&quot;);&#xd;
InjectSperm(proxy, proxy, vol);&#xd;
taker =proxy;&#xd;
giver = proxy;&#xd;
volume = vol;&#xd;
proxy.setStat(&quot;generic.arousal&quot;, 0); &#xd;
&quot;&quot;;&#xd;
%&gt;&lt;%Include(&quot;base/futa_mast/vaginalt&quot;);%&gt;&lt;%Include(&quot;sex/cumshot/semen_in_uterus&quot;);%&gt;&lt;%Include(&quot;base/futa_mast/semen_in_vaginat&quot;);%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;) &amp;&amp; proxy.hasOrgan(&quot;vagina&quot;) &amp;&amp; proxy.hasOrgan(&quot;uterus&quot;)&amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; ShameCheck(35) &lt; 1 &amp;&amp; status.isPregnant(proxy) == false &amp;&amp; proxy.getStat(&quot;penis.length&quot;) &gt;= 33 &amp;&amp; proxy.getStat(&quot;penis.length&quot;) &lt; 76;</conditions>
  <picturePath>base/masturbation_f_thuge.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>