<fetishmaster.engine.WalkEvent>
  <name>base/masturbation/penis_play_1</name>
  <descr>&lt;%c=proxy; &quot;&quot;;%&gt;[proxy] is feeling very aroused and is ready for some fun. Before [heshe] begins [heshe] gets out [hisher] favorite book, a story about an orgy, filled with sex, anal play, and cum-shots for everyone. Then [heshe] grabs a plastic mattress cover, to make sure [heshe] has plenty of room to slide around and to help keep the place clean. 

[proxy] grabs a bottle of lube and squirts a liberal amount onto [hisher] &lt;%Include(&quot;c_od/penis&quot;);%&gt;. Now completely ready, [heshe] starts reading the book, all the while stroking [himher]self. After getting only a few chapters in, [heshe] decides that more active stimulation is needed and places the book to the side. [HeShe] takes the rest of the bottle of lube and starts to empty it all over [himher]self and the cover.

Rolling onto [hisher] stomach, [heshe] begins to slide around while imagining that [heshe] is in the large group of people fucking from [hisher] erotic book.

The sensation from [hisher] &lt;%Include(&quot;c_od/penis&quot;);%&gt; pressed between [hisher] &lt;%Include(&quot;c_od/abdomen&quot;);%&gt; and the slick sheet soon brings [himher] to orgasm. [HeShe] shudders and begins to pump a nice load of semen between [hisher] &lt;%Include(&quot;c_od/abdomen&quot;);%&gt; and the sheet, adding to the slickness and sensation, and continuing to slide around, delighting in the feeling of [hisher] own cum.

&lt;%proxy.doAction(&quot;orgasm&quot;); 
proxy.setStat(&quot;generic.arousal&quot;, 0); 
proxy.addStat(&quot;skill.striptease&quot;, 1);
RelaxShame(0.5);
proxy.subStat(&quot;generic.calories&quot;, 50);
&quot;&quot;;%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;) &amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; ShameCheck(5) &lt; 1;</conditions>
  <picturePath>base/masturbation_f.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>