<fetishmaster.engine.WalkEvent>
  <name>base/masturbation/vagina_play_1</name>
  <descr>&lt;%c=proxy; &quot;&quot;;%&gt;Lying on [hisher] [belly], [proxy] instinctively places both hands between [hisher] legs and pushes against [hisher] crotch. [HeShe] feels a delicious rush of naughty pleasure emanating from between [hisher] legs.

The &lt;%IncludeRange((Integer)proxy.getStat(&quot;generic.haircolor&quot;), &quot;colors&quot;);%&gt;-haired &lt;%
sex = &quot;creature&quot;;
if (c.getStat(&quot;generic.sex&quot;) == 1)
	sex=&quot;man&quot;;
if (c.getStat(&quot;generic.sex&quot;) == 2)
	sex=&quot;girl&quot;;
if (c.getStat(&quot;generic.sex&quot;) == 3)
	sex=&quot;futanari&quot;;
sex;%&gt; continues to push and grind [hisher] [vagina] against [hisher] hands for several minutes, as [heshe] closes [hisher] eyes and drifts back into thoughts and scenes from [hisher] past dreams.  All the while, [heshe] is becoming more and more excited and wet. All that matters is the growing feeling of pure sexual pleasure in [hisher] [vagina]. The longer [heshe] continues pressing against [hisher] [vagina], the better and better the feeling is. It is feeding on itself. It is becoming uncontrollable.  

[HeShe] continues rubbing [himher]self, grinding [hisher] ass and [vagina] against her hands, instinctively masturbating [hisher] [vagina] for several more minutes, as [heshe] pants more and more heavily, and then finally, with a shudder, [heshe] reaches an enormous climax! As [heshe] continues to grind [hisher] cunt against [hisher] hands, [proxy] whimperes quietly as [hisher] body shakes and shivers with the first of what would be many hot climaxes, brought about by [hisher] own soft, sexy hands and [hisher] own imagination.
&lt;%proxy.doAction(&quot;orgasm&quot;); 
proxy.setStat(&quot;generic.arousal&quot;, 0); 
proxy.addStat(&quot;skill.striptease&quot;, 1);
proxy.subStat(&quot;generic.calories&quot;, 50);
&quot;&quot;;%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;vagina&quot;) &amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; ShameCheck(5) &lt; 1;</conditions>
  <picturePath>base/masturbation_w.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>