<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/select/fertility_menu</name>
  <descr>Fertility menu.</descr>
  <conditions>GetFlag(&quot;todd_mod_select_returnforce&quot;) &lt; 1 &amp;&amp; GetFlag(&quot;installed_fertility_upgrade&quot;) == 1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Go Back</name>
      <value>city/hospital/todd/select_gene</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Human Fertility</name>
      <value>city/hospital/todd/select/gene_human_fertility</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>