<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/select/gene_breastssize</name>
  <descr>Selected breasts size as the gene to modify.

&lt;%SetTextFlag(&quot;gene_mod_selection&quot;, &quot;breasts.size&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;todd_mod_select_returnforce&quot;) &lt; 1 &amp;&amp; ( GetFlag(&quot;todd_mod_select_mutation&quot;) == 1 &amp;&amp; proxy.getStat(&quot;generic.sex&quot;) == 2 || proxy.getStat(&quot;generic.sex&quot;) == 3) || GetFlag(&quot;todd_mod_select_domination&quot;) == 1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>