<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/select/gene_bodylength</name>
  <descr>Selected body height as the gene to modify.

&lt;%SetTextFlag(&quot;gene_mod_selection&quot;, &quot;generic.height&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;todd_mod_select_returnforce&quot;) &lt; 1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>