<fetishmaster.engine.WalkEvent>
  <name>city/hospital/todd/select/part_eyes</name>
  <descr>Selected eyes as the part to change from color.

&lt;%SetTextFlag(&quot;part_selection&quot;, &quot;generic.eyescolor&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>city/hospital/dna_facility.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>