<fetishmaster.engine.WalkEvent>
  <name>old_city/explore_dark_street_magbot</name>
  <descr>[Proxy] searched around dark street. Suddenly, from around a corner a Magbot appeared! 
&lt;%DisplayChar(&quot;lost_city/magbot.png&quot;); &quot;&quot;;%&gt;

</descr>
  <conditions>calc.chance(40);</conditions>
  <picturePath>lost_city/dark_street.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Fight!</name>
      <value>battle/magbot/start</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>