<fetishmaster.engine.WalkEvent>
  <name>old_city/explore_green_street_findpart</name>
  <descr>[Proxy] searches around for about an hour. In one of the old buildings [heshe] finds some old electronics.
&lt;%AddItem(&quot;old_parts&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>calc.chance(15);</conditions>
  <picturePath>lost_city/green_street.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>