<fetishmaster.engine.WalkEvent>
  <name>old_city/to_lost_city</name>
  <descr>Climbing up here [proxy] sees a bridge across the gorge. When [proxy] goes out to the bridge, [heshe] is greeted by a wonderful view of the old city. In the haze towers can be seen. It is hard to make out any clear details about the city from here.
Path leads down to the city.</descr>
  <conditions>1</conditions>
  <picturePath>lost_city/to_lost_city.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>To Haze City</name>
      <value>old_city/edge</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>To Edge of Forest</name>
      <value>forest/edge_of_forest</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>