<fetishmaster.engine.WalkEvent>
  <name>forest/edge_kt_shrine</name>
  <descr>[Proxy] feel a little strange on this glade at the forest far edge.

&lt;%Include(&quot;forest/kt_road_shrine&quot;);%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>forest/edge_kt_path.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Back to the city </name>
      <value>forest/edge_kt_path</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Into the forest</name>
      <value>forest/in_forest</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>