<fetishmaster.engine.WalkEvent>
  <name>forest/in_forest</name>
  <descr>Inside the woods is somewhat dark, but it seems quiet, save for some birds singing. While walking, &lt;%activePartner.getName();%&gt; does not find anything interesting.</descr>
  <conditions>1</conditions>
  <picturePath>forest/in_the_forest1.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>