<fetishmaster.engine.WalkEvent>
  <name>forest/in_forest_kiana_scream</name>
  <descr>Inside the woods is somewhat dark, but it seems quiet, save for some birds singing. While walking for some time [Proxy] hears a scream! Does [heshe] goes to the source or backs away?</descr>
  <conditions>(clock.isEvening() || clock.isMorning()) &amp;&amp; proxy.getFlag(&quot;kiana_scared&quot;) == 1 &amp;&amp; GetFlag(&quot;kiana_friend&quot;) == 0 &amp;&amp; Chance(30);</conditions>
  <picturePath>forest/in_the_forest1.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Look for source</name>
      <value>forest/kiana_attacked</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Quetly leave</name>
      <value>forest/lightwood</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>