<fetishmaster.engine.WalkEvent>
  <name>forest/in_forest_kt_shrine</name>
  <descr>[proxy] found another forest edge, but this is not the path into the city. 

&lt;%Include(&quot;forest/kt_road_shrine&quot;);%&gt;</descr>
  <conditions>Chance(5);</conditions>
  <picturePath>forest/edge_kt_path.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Along the forest edge</name>
      <value>forest/edge_kt_path</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Into the forest</name>
      <value>forest/in_forest</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>