<fetishmaster.engine.WalkEvent>
  <name>forest/in_forest_hbean</name>
  <descr>Inside the woods is somewhat dark, but it seems quiet. After some time &lt;%activePartner.getName();%&gt; comes across some rare plants. Looking through them, [heshe] is able to find one ripe horse bean.

&lt;%AddItem(&quot;horse_bean&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>Chance(40);</conditions>
  <picturePath>forest/in_the_forest1.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>