<fetishmaster.engine.WalkEvent>
  <name>forest/in_mirkwood_trail</name>
  <descr>After some time [proxy] finds a trail. Maybe it&apos;s the only one in all of mirkwood.</descr>
  <conditions>Chance(15);</conditions>
  <picturePath>forest/mirkwood_trail.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Back</name>
      <value>forest/mirkwood</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Go Further</name>
      <value>forest/village_mirkwood</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>