<fetishmaster.engine.WalkEvent>
  <name>forest/kiana_explain_youself</name>
  <descr>You begin to suggest [proxy] right words to tell the girl to explain what you are. But she clearly isn&apos;t willing to believe anything you say.

- Then let me go, and do not follow me anymore.

It&apos;s clear there is nothing you can do to make her trust you. Only one thing to do now - leave.
</descr>
  <conditions>1</conditions>
  <picturePath>char/kiana_scared.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>