<fetishmaster.engine.WalkEvent>
  <name>forest/kiana_saved</name>
  <descr>Beast falls on the ground not able to fight anymore. [Proxy] turn to see is girl is okay. [HeShe] surprised to see her almost near the brushes. Though all fight she slowly but steady, and trying not catch attention of the beast crawl to them, and almost got near. As she see that [proxy] closing she looks frightened and scream:&#xd;
&#xd;
- No! Not come near me, demon!&#xd;
&#xd;
You feel big wave of confusion raised from [proxy]. Demon? You feels confused too. Girl, meantime, begins to look slightly unsure as you stop but then speak again:&#xd;
&#xd;
&lt;%Include(&quot;forest/kiana_saved&quot;);%&gt;&#xd;
&lt;%EndInteraction(); &quot;&quot;;%&gt;&#xd;
&lt;%DisplayChar(&quot;char/kiana_scared.jpg&quot;); &#xd;
&quot;&quot;;%&gt;&#xd;
</descr>
  <conditions>1</conditions>
  <picturePath>char/kiana_scared.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Expalin about Youself</name>
      <value>forest/kiana_explain_youself</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Let you Proxy explain</name>
      <value>forest/kiana_explain_proxy</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>