<fetishmaster.engine.WalkEvent>
  <name>forest/kiana_lost_fight</name>
  <descr>Knocked down from the last hit, [proxy] sees the girl managed to sneak away. Through the fight she slowly but steadily crawled to the brushes while avoiding attention of the beast, and now she managed to hide in them.&#xd;
&lt;%Include(&quot;battle/t_beast/lose&quot;);%&gt;&#xd;
&lt;%EndInteraction(); &quot;&quot;;%&gt;&#xd;
</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>