<fetishmaster.engine.WalkEvent>
  <name>forest/kiana_saved</name>
  <descr>Beast falls on the ground, unable to fight anymore. [Proxy] turns to see if the girl is okay. [HeShe] is surprised to see her almost near the brushes. Through the fight she slowly but steadily crawled to the brushes while avoiding attention of the beast, and now she almost reached them. As she sees that [proxy] is closing in she gives frightened look and screams:&#xd;
&#xd;
- No! Don&apos;t come near me, demon!&#xd;
&#xd;
You feel a wave of confusion raised from [proxy]. Demon? You feels confused too. The girl, in meantime, begins to look slightly unsure as you stop but then speaks again:&#xd;
&#xd;
&lt;%Include(&quot;forest/kiana_saved&quot;);%&gt;&#xd;
&lt;%EndInteraction(); &quot;&quot;;%&gt;&#xd;
&lt;%DisplayChar(&quot;char/kiana_scared.jpg&quot;); &#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>char/kiana_scared.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Expalin about Youself</name>
      <value>forest/kiana_explain_youself</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Let you Proxy explain</name>
      <value>forest/kiana_explain_proxy</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>