<fetishmaster.engine.WalkEvent>
  <name>forest/kiana_attacked</name>
  <descr>After going through some brushes [Proxy] sees quite a scene. On the ground lies the strange girl that [heshe] met at seaside, and above her stands a tentacle beast. Full adult, and quite ready to use its prey. But as soon as it hears [proxy]&apos;s arrival beast turns to face the interloper. It is not pleased to be interrupted. It&apos;s a fight!
&lt;%DisplayChar (&quot;char/t_beast.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>forest/in_the_forest1.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Fight</name>
      <value>forest/kiana_tbeast_fight</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>