<fetishmaster.engine.WalkEvent>
  <name>forest/mirkwood</name>
  <descr>This is mirkwood, the darker forest zone. If you&apos;re unlucky, you can encounter very dangerous beasts while wandering these woods. But many truly valuable alchemical and magical ingredients can be found only here.</descr>
  <conditions>1</conditions>
  <picturePath>forest/mirkwood.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Search around (1h)</name>
      <value>forest/in_mirkwood</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>