<fetishmaster.engine.WalkEvent>
  <name>city/hilltown/return_from_david</name>
  <descr>As [proxy] is heading home, you think about it a little more. That&apos;s it; you can&apos;t do anything outside, but your contractors can! So you just need to find them some work, and train them to do it. Or, you can go on adventures with them... 

Just now, [proxy] passed the entrance to the Red Light District. This might be a solution! The &quot;Entertainment industry&quot;! It is always in high demand, and if you can satisfy rare or unique demands, you can probably earn big money, rather quickly. 

The more you think about it, the more you realize that &quot;Yes, this can work&quot;. But you need to be careful; your contractors may not be so excited about all of this. So, first you will need to relax them enough to accept such things. And second, you need to train them physically to able to satisfy such tastes and accomplish their tasks. It&apos;s already looking like a plan!
&lt;%SetFlag(&quot;visit_david&quot;, 1); 
SetFlag(&quot;auto_talk_at_start_walking&quot;, 1);
&quot;&quot;%&gt;
</descr>
  <conditions>1</conditions>
  <picturePath>city/redlight_district.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>homestreet/in_front_of_home</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>