<fetishmaster.engine.WalkEvent>
  <name>city/hilltown</name>
  <descr>Hilltown is located entirely on the hills. There is almost no transport by natural means so travel is very difficult. Because of this, those who live and work here are mostly those who do not like contact with the old technology.

&lt;%Include(&quot;rumors/common&quot;);%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>city/hilltown.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Lane Down</name>
      <value>city/to_hilltown</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Lane to the Sea</name>
      <value>city/lane_to_seafront</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Footpath to Hospital</name>
      <value>city/footpath_to_hospital</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit David S. Rif</name>
      <value>city/hilltown/david_home</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit Himanka</name>
      <value>city/bathhouse/meet_himaka_new</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit Himanka</name>
      <value>city/bathhouse/meet_himaka_small</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit Himanka</name>
      <value>city/bathhouse/meet_himaka_noticable</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit Himanka</name>
      <value>city/bathhouse/meet_himaka_avr</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit Himanka</name>
      <value>city/bathhouse/meet_himaka_big</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit Himanka</name>
      <value>city/bathhouse/meet_himaka_large</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Visit Himanka</name>
      <value>city/bathhouse/meet_himaka_huge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
</fetishmaster.engine.WalkEvent>