<fetishmaster.engine.WalkEvent>
  <name>city/julia_walking</name>
  <descr>&lt;%Include(&quot;char/julia/greeting&quot;);%&gt;

 

-This belly is so hard to carry hehehe. Maybe you will help me carry it?</descr>
  <conditions>1</conditions>
  <picturePath>cm___elven_fertility_priestess_neru_by_marrazan-d6v737e.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Say goodbye</name>
      <value>city/path_to_seafront</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>