<fetishmaster.engine.WalkEvent>
  <name>city/seafront</name>
  <descr>You have entered the Seafront. This is a small district separated from the rest of the city that grew from the coastal fishing village. Although people do visit, most would not consider this a tourist area.

Far up the coast you can see a main harbour used by the whole city. It does not affect the life here. The sea is clean and this place is quiet.

&lt;%Include(&quot;seafront/muffin&quot;);%&gt;&lt;%Include(&quot;seafront/kiana_walk&quot;);%&gt;
  </descr>
  <conditions>1</conditions>
  <picturePath>city/seafront.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Road to Outskirts</name>
      <value>city/path_to_seafront</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Lane to Hilltown</name>
      <value>city/lane_to_seafront</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>To the Beach</name>
      <value>sea/beach</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>