<fetishmaster.engine.WalkEvent>
  <name>city\sorceress\sorceress_enterance_woman</name>
  <descr>[proxy] enters the shop and soon discovers that Morgan is sitting in a corner of the shop.&#xd;
&#xd;
-Back to learn more, follow me.&#xd;
&#xd;
Morgan, stands up and walks to a different door then the door of the library.  Before she opens it, [proxy] hears her speak some strange words. It seems to be magically locked. When [proxy] enters the room, [heshe] notices that the centerpiece if the room is formed by a large bed. The bed is surrounded by collection of sex toys in all kinds of shapes and sizes.&#xd;
&#xd;
-This room is for my hobby. The kind of magic I have specialized in is making me horny most of the time. The mouth work you have done so far was a decent beginning but if you want to learn the good stuff I really need payment trough some good hard fucking.&#xd;
&#xd;
It seems however that you are missing the necessary equipment. I know there are toys you can use to solve that, but what is the difference of using a dildo myself. No, I want you to use the real thing. As it so happens, my magic is specialized in that area so I can provide you with a real functional tool. No plastic surgery or other crazy stuff, I can make it look and function if you had a dick from your birth. Normally my customers pay a ton of money for such a gift but I could really use a fuck right now.&#xd;
&#xd;
[proxy] notices that Morgan’s cross starts to show some wet spots, it seems she is really horny. Is [proxy] going to turn in a futanari to continue learning magic or stay a woman?&#xd;
</descr>
  <conditions>self.getStat(&quot;generic.sex&quot;)==2 &amp;&amp; GetPerFlag(&quot;magic_skill&quot;)==11  &amp;&amp; GetPerFlag(&quot;sorceress&quot;)==1 &amp;&amp; PerGetFlag(&quot;morganvisit&quot;) &lt; clock.getDays()</conditions>
  <picturePath>city/sorceres_home/sorceress_meet.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Become Futanari</name>
      <value>city/sorceress/sorceress_transform_futanari</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Stay woman</name>
      <value>city/magic_street</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>