<fetishmaster.engine.WalkEvent>
  <name>city\sorceress\sorceress_introduce_tau</name>
  <descr>[proxy] asks Morgan how much she knows about the Tau race.&#xd;
&#xd;
-I have read about them in some books, it will be interesting to meet some.&#xd;
&#xd;
[proxy] explains that there is a Tau village not far from here but that they are a bit private.&#xd;
&#xd;
-Everyone appreciates my company, I might score even some bull there for some pleasure.&#xd;
&#xd;
&lt;% &#xd;
SetPerFlag(&quot;morgan_milk&quot;,1);&#xd;
&quot;&quot;;%&gt;&#xd;
&lt;%&#xd;
SetPerFlag(&quot;morganvisit&quot;, clock.getDays());&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;kiana_village_know&quot;)== 1 &amp;&amp; GetPerFlag(&quot;spell_milk&quot;)&lt;1</conditions>
  <picturePath>city/sorceres_home/sorceress_meet.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/magic_street</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>