<fetishmaster.engine.WalkEvent>
  <name>city\sorceress\sorceress_eat_medcont</name>
  <descr>[proxy] enters the dark shop and does not detect Morgan in the first area again.  After a bit of exploring [proxy] discovers Morgan in the basement. It seems she did not give up on losing weight. The training last time did not help Morgan much. It is a bit hard to see but [proxy] thinks Morgan even got heavier instead of losing weight.&#xd;
&#xd;
-Your back, I was just readying myself for another training session. I think it went rather well last time. A couple of trainings session should get me back to my original size. I do hope I’m not becoming a muscle freak because of these.&#xd;
&#xd;
[proxy] and Morgan go to their own side of the basement and start with the training. Morgan managed to dodge the first couple of spells but is soon hit one after the other. A few moments later Morgan scream at [proxy] to stop. This time she even managed to last shorter than the last training.  Completely out of breath, Morgan drops down on a chair.&#xd;
&#xd;
-You are better than I expected, let me catch my breath for a moment and then we continue. You know what, dogging spells is a requirement of a good mage, you should train a bit more.&#xd;
&#xd;
From her chair Morgan starts shooting spells again to [proxy]. [proxy] can only try to dodge the spells as good as possible. Hiding behind objects seemed like a good idea at first, but soon spells are starting to curve their way around them. Morgan meanwhile managed to get food from somewhere; she is now eating while shooting spells at [proxy] at the same time.&#xd;
&#xd;
After some time Morgan is satisfied with [proxy] dodge training. When [proxy] approaches Morgan [heshe] notices that her belly has swollen in size again because of the food present in there. Morgan sure knows how to eat.&#xd;
&#xd;
The dodge training from Morgan was more of a fitness exercise than magic training for [proxy] but [heshe] did learn some more about how to usage magic.&#xd;
&#xd;
&#xd;
&lt;% &#xd;
        self.addStat(&quot;generic.str&quot;, 0.5);&#xd;
        self.addStat(&quot;generic.end&quot;, 0.6);&#xd;
        self.addStat(&quot;generic.dex&quot;, 1.8);&#xd;
        self.addStat(&quot;generic.cha&quot;, 0.02);&#xd;
        self.addStat(&quot;generic.tiredness&quot;, 10);&#xd;
self.subStat(&quot;generic.calories&quot;, 200);&#xd;
SetPerFlag(&quot;magic_skill&quot;, GetPerFlag(&quot;magic_skill&quot;)+2);&#xd;
SetPerFlag(&quot;morgan_eat&quot;, GetPerFlag(&quot;morgan_eat&quot;)+1);&#xd;
&quot;&quot;;%&gt;&#xd;
&lt;%&#xd;
SetPerFlag(&quot;morganvisit&quot;, clock.getDays());&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>GetPerFlag(&quot;morgan_eat&quot;)==5 &amp;&amp; PerGetFlag(&quot;morganvisit&quot;) &lt; clock.getDays() || GetPerFlag(&quot;morgan_eat&quot;)==6 &amp;&amp; PerGetFlag(&quot;morganvisit&quot;) &lt; clock.getDays()</conditions>
  <picturePath>city/sorceres_home/sorceress_fat_1.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/magic_street</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>2</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>