<fetishmaster.engine.WalkEvent>
  <name>city\sorceress\sorceress_spell_fballs</name>
  <descr>You better use this spell a couple of times, I love to milk you more than once.&#xd;
&#xd;
&lt;%&#xd;
AddItem(&quot;spell_fasterballs&quot;);&#xd;
RemoveMoney(1500); &#xd;
SetPerFlag(&quot;spell_fb&quot;,1);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>HasMoney(1500) &amp;&amp; GetPerFlag(&quot;spell_fb&quot;)&lt;1 &amp;&amp; GetPerFlag(&quot;magic_skill&quot;)&gt;=40</conditions>
  <picturePath>city/sorceres_home/sorceress_meet.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/sorceress/sorceress_enterance_final</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>