<fetishmaster.bio.organs.ScriptedOrgan>
  <name>ass</name>
  <hooked class="java.util.Collections$SynchronizedRandomAccessList" resolves-to="java.util.Collections$SynchronizedList" serialization="custom">
    <java.util.Collections_-SynchronizedCollection>
      <default>
        <c class="list"/>
        <mutex class="java.util.Collections$SynchronizedList" reference="../../.."/>
      </default>
    </java.util.Collections_-SynchronizedCollection>
    <java.util.Collections_-SynchronizedList>
      <default>
        <list reference="../../../java.util.Collections_-SynchronizedCollection/default/c"/>
      </default>
    </java.util.Collections_-SynchronizedList>
  </hooked>
  <actionNames>
    <string>ass_enter</string>
    <string>ass_recalc</string>
  </actionNames>
  <actionScripts>
    <string>self.setStat(&quot;ass.virgin&quot;, 0);
self.addEffectAR(&quot;ass.width&quot;, &quot;peneteration&quot;, 0.5, -0.004 );

result;</string>
    <string>result;</string>
  </actionScripts>
  <nextHourScript>af = self.getStat(&quot;abdomen.food&quot;);
if (af &gt; 0)
{
wst = self.getStat(&quot;abdomen.waste&quot;);
self.addEffect(&quot;ass.cleanness&quot;, &quot;feed_waste&quot;, 0-wst/100/20, 48 );
}

self.setStat(&quot;ass.cleanness&quot;, 0.80);

return false;</nextHourScript>
</fetishmaster.bio.organs.ScriptedOrgan>