<fetishmaster.engine.WalkEvent>
  <name>sex/vagina/cum_outside</name>
  <descr>[Proxy] pulls [hisher] [=proxy][penis] out of [target] just in time as [heshe] starts cumming! &lt;%
act = proxy.doAction(&quot;orgasm&quot;);
vol = act.get(&quot;penis&quot;, &quot;cum&quot;);
//InjectSperm(proxy, iTarget, vol);
taker = iTarget;
giver = proxy;
volume = vol;
skill = giver.getStat(&quot;skill.vaginal_sex&quot;) / 1.5; &quot;&quot;;%&gt;&lt;%
Include(&quot;sex/orgasm/calc_taker&quot;); &quot;&quot;;
%&gt;&lt;%Include(&quot;sex/cumshot/outside&quot;);%&gt;&lt;%Include(&quot;sex/calc_t_orgasm&quot;);%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>