<fetishmaster.engine.WalkEvent>
  <name>sex/vagina/lick</name>
  <descr>[Proxy] licks [target]'s pussy.&lt;%Include(&quot;sex/calc_vagina_lick&quot;);%&gt; &lt;%Include(&quot;sex/generic_t_orgasm&quot;);%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>