<fetishmaster.engine.WalkEvent>
  <name>sex/vagina/missionary_3</name>
  <descr>&lt;%c = target &quot;&quot;;%&gt;
[Target] spreads [=target][t-her]&apos;s legs, and [Proxy] pushes [t-hisher] belly up then inserts [hisher] [=proxy][penis] inside. [Target]&apos;s [belly] prevents [proxy] from leaning over all the way so &lt;%activePartner.HeShe();%&gt; grabs it to use as leverage&lt;%activePartner.HeShe();%&gt; begins moving and the pleasure is rising.




&lt;%
taker=iTarget;
giver=proxy;&quot;&quot;;%&gt;&lt;%Include(&quot;sex/vaginal_sex/calc_sex&quot;);%&gt; &lt;%taker.doAction(&quot;vaginal_enter&quot;); &quot;&quot;;%&gt;&lt;%Include(&quot;sex/about_to_cum_in_t_vagina&quot;);%&gt; &lt;%Include(&quot;sex/generic_t_orgasm&quot;);%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;) &amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; iTarget.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; status.VaginalIsPossible(iTarget, proxy) &amp;&amp; iTarget.getStat(&quot;generic.abdomen&quot;) &gt; 19 &amp;&amp; iTarget.getStat(&quot;generic.abdomen&quot;) &lt;= 31.8;</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>