<fetishmaster.engine.WalkEvent>
  <name>sex/vagina/missionary_4</name>
  <descr>&lt;%c = target &quot;&quot;;%&gt;
[Target] spreads [=target][t-her]&apos;s legs, and [Proxy] heaves [t-hisher] belly up then inserts [hisher] [=proxy][penis] inside. [Target]&apos;s [belly] is so large that all &lt;%activePartner.HeShe();%&gt; can do is wrap &lt;%activePartner.HisHer();%&gt; arms around [target]&apos;s belly while &lt;%activePartner.HeShe();%&gt; fucks [t-himher].

&lt;%
taker=iTarget;
giver=proxy;&quot;&quot;;%&gt;&lt;%Include(&quot;sex/vaginal_sex/calc_sex&quot;);%&gt; &lt;%taker.doAction(&quot;vaginal_enter&quot;); &quot;&quot;;%&gt;&lt;%Include(&quot;sex/about_to_cum_in_t_vagina&quot;);%&gt; &lt;%Include(&quot;sex/generic_t_orgasm&quot;);%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;) &amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; iTarget.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; status.VaginalIsPossible(iTarget, proxy) &amp;&amp; iTarget.getStat(&quot;generic.abdomen&quot;) &gt; 31.8 &amp;&amp; iTarget.getStat(&quot;generic.abdomen&quot;) &lt;= 44.5;</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>