<fetishmaster.engine.WalkEvent>
  <name>base/vag_stretch/dildo_3</name>
  <descr>[=proxy]A full hour [proxy] spend playing with dildo. It&apos;s seems that [hisher] [vagina] can be so loose that dildo just fall out of [himher] if [heshe] release it from the hand.&#xd;
&#xd;
&lt;%LustShame(10, 35); &quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;vagina.width&quot;) &gt; 8;</conditions>
  <picturePath>base/s_training.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>