<fetishmaster.engine.WalkEvent>
  <name>base/vag_stretch/dildo_1</name>
  <descr>To start [proxy] selects an average sized dildo and spends full hour playing with it. At the end of [hisher] session [heshe] feels the dildo is easier to move in and out.&#xd;
&lt;%Include(&quot;base/vag_stretch_norm&quot;);%&gt;&#xd;
&lt;%LustShame(10, 30); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>base/s_training.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>