<fetishmaster.engine.WalkEvent>
  <name>base/vag_stretch/massive_dildo_2</name>
  <descr>[=proxy][Proxy] use elephant-like dildo to play with her [vagina]. [HeShe] can stretch and relax enough to allow the massive shaft a decent moving range inside and out. Such stimulation is very hard to ignore, and arousal is raising fast. 
&lt;%Include(&quot;base/vag_stretch_norm&quot;);%&gt;
&lt;%LustShame(15, 45); &quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;vagina.width&quot;) &gt; 20;</conditions>
  <picturePath>base/s_training.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>