<fetishmaster.engine.WalkEvent>
  <name>kt_village/milkbarn/dickpotion_drink</name>
  <descr>[proxy] tells Karin to drink the potion. They perform some normal training after that.

&lt;%
SetPerFlag(&quot;karinvisit&quot;,clock.getDays());
SetPerFlag(&quot;Talia_quest&quot;,1);
 &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>kt_village/milk/normal.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/milkbarn/milkbarn_enterance</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>