<fetishmaster.engine.WalkEvent>
  <name>kt_village/milkbarn/enddual_karin_200</name>
  <descr>The shaman start walking around them while talking in a strange language. He then starts to burn some strange herbs in a small fire covering [proxy] and Karin in a strange smoke. He only burns a small amount of herbs and soon the smoke lifts. Karin’s breast have become a bit smaller while [proxy] breasts are noticeably increased in size.&#xd;
&#xd;
[proxy] breasts feel a bit denser than earlier when walking back to the village.&#xd;
&#xd;
&lt;%&#xd;
SetPerFlag(&quot;karinvisit&quot;,clock.getDays());&#xd;
SetPerFlag(&quot;karin_pro&quot;,(GetPerFlag(&quot;karin_pro&quot;)-(2*GetPerFlag(&quot;karin_extra&quot;))));&#xd;
SetPerFlag(&quot;karin_cap&quot;,(GetPerFlag(&quot;karin_cap&quot;)-(4*GetPerFlag(&quot;karin_extra&quot;))));&#xd;
self.addStat(&quot;breasts.size&quot;, (0.4*self.getStat(&quot;breasts.size&quot;)));&#xd;
self.addStat(&quot;breasts.max_lactation&quot;, (2*GetPerFlag(&quot;karin_extra&quot;)));&#xd;
self.setStat(&quot;breasts.lact_rate&quot;,0.1*self.getStat(&quot;breasts.max_lactation&quot;));&#xd;
self.setRNAactive(&quot;breasts.lact_rate&quot;, true);&#xd;
SetPerFlag(&quot;Talia_quest&quot;,8);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>GetPerFlag(&quot;karin_extra&quot;)==200</conditions>
  <picturePath>char/shaman.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/milkbarn/intro_machine_second_1</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>