<fetishmaster.engine.WalkEvent>
  <name>kt_village/milkbarn/intro_machine_second_2</name>
  <descr>Mathilda then activates the machine. The two suction cups immediate start sucking all the milk from Karin´s breasts. The hose in her mouth meanwhile starts pumping out food. It does not take long for Karin´s belly to become bloated by all the food. &#xd;
&#xd;
Meanwhile [proxy] notices that Mathilda is touching her own breasts again.&#xd;
&#xd;
-I have used a machine like this also in my early days of being a milk girl. Seeing Karin like this brings back some pleasant memories.&#xd;
&#xd;
[proxy] asks if [heshe] has to help strapping Mathilda in the machine.&#xd;
&#xd;
-I really wish I could but I’m a business woman now. I provide other girls now the opportunity I once had. My breast are currently not producing milk and still they are rather large. Imagine these things in their prime again. I was producing a huge amount of milk but the size and weight of my breasts limited my mobility a bit. Traveling and meeting the customers and also taking care of the daily operations will be impossible with those huge jugs. I can dream about it and seeing Karin makes me want it even more, but I carry to much responsibility to use the machines.&#xd;
Karin will have to stay in the machines for a couple of hours. I will help her then so you don’t have to wait for hours. Look at the time, I have a meeting to attend too. See you later.&#xd;
&#xd;
&lt;%&#xd;
SetPerFlag(&quot;karinvisit&quot;,clock.getDays());&#xd;
SetPerFlag(&quot;karin_pro&quot;,(GetPerFlag(&quot;karin_pro&quot;)*1.4));&#xd;
SetPerFlag(&quot;karin_stom&quot;,(GetPerFlag(&quot;karin_stom&quot;)+6));&#xd;
SetPerFlag(&quot;karin_ener&quot;,(GetPerFlag(&quot;karin_ener&quot;)-40));&#xd;
SetPerFlag(&quot;karin_food&quot;,(GetPerFlag(&quot;karin_food&quot;)+30));&#xd;
SetPerFlag(&quot;karin_milk&quot;,0);&#xd;
SetPerFlag(&quot;Talia_quest&quot;,9);&#xd;
SetPerFlag(&quot;milkbarn_mach&quot;,2);&#xd;
 &quot;&quot;;%&gt;&#xd;
&#xd;
&#xd;
</descr>
  <conditions>1</conditions>
  <picturePath>kt_village/milk/train_2.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/milkbarn/milkbarn_enterance</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>