<fetishmaster.engine.WalkEvent>
  <name>kt_village/milkbarn/meet_karin_fat</name>
  <descr>[proxy] enters the room where Karin is waiting. Al the food Karin has been eating has made her fat. &#xd;
&#xd;
What type of training are [proxy] and Karin going to do this time.&#xd;
</descr>
  <conditions>GetPerFlag(&quot;karin_food&quot;)&gt;=80 &amp;&amp; GetPerFlag(&quot;karinvisit&quot;) &lt; clock.getDays() &amp;&amp; GetPerFlag(&quot;karin_fat_first&quot;)&gt;=1</conditions>
  <picturePath>kt_village/milk/heavy.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Milk Karin</name>
      <value>kt_village/milkbarn/karin_fat_milk</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Lose some weight</name>
      <value>kt_village/milkbarn/karin_fat_run</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Massage breasts</name>
      <value>kt_village/milkbarn/karin_fat_massage</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Let Karin&apos;s breast fill up</name>
      <value>kt_village/milkbarn/karin_fat_wait</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Measure</name>
      <value>kt_village/milkbarn/measure_karin</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>kt_village/milkbarn/milkbarn_enterance</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>