<fetishmaster.engine.WalkEvent>
  <name>kt_village/milkbarn/proxy_milking_feed_1</name>
  <descr>[proxy] takes the feeding tube and shoves it inside [hisher] mouth. The end of the feeding tube slides inside [hisher] throat making sure the food is dumped straight in the user’s stomach. With the feeding tube in place, [proxy] pushes the button. A few seconds later [proxy] feels the tube moving while a portion of food travels through it. The feeling of food being deposited by the hose in the back of [hisher] throat is very uncomfortable but after only a couple of seconds the food portion is already in [proxy] stomach.&#xd;
&#xd;
Because the food completely skipped [proxy] mouth [heshe] has no idea what it tastes like, but judging from what [heshe] felt in the back of her throat it is a thick solution probably containing grains and the herbs used for the boosted milk production. Although only one food portion is present in [proxy] stomach it feels heavy.&#xd;
&#xd;
&lt;%&#xd;
self.addStat(&quot;generic.calories&quot;, 5000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 2000);&#xd;
self.addStat(&quot;breasts.max_lactation&quot;,4);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>(proxy.getStat(&quot;abdomen.stomach_volume&quot;)-proxy.getStat(&quot;abdomen.food&quot;))&gt;=2000</conditions>
  <picturePath>kt_village/milk/milk_normal.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Push button again</name>
      <value>kt_village/milkbarn/proxy_milking_feed_2</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>kt_village/milkbarn/milkbarn_enterance</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>