<fetishmaster.engine.WalkEvent>
  <name>kt_village/milkbarn/punishment_cont_low</name>
  <descr>[proxy] tells Karin to continue. Karin continues milking but her breasts are nearly empty already. After pushing out the last drops of milk, Karin has to stop. Mathilda walks to Talia. She rotates a valve at the entrance of the butt plug and removes the rubber hose. Talia has to walk around the rest of the day with her milk tummy.&#xd;
&#xd;
Karin thanks Mathilda and [proxy] for the help on getting back on Talia. Tomorrow they have to visit the shaman again to restore [proxy] breasts.&#xd;
&lt;%&#xd;
SetPerFlag(&quot;karinvisit&quot;,clock.getDays());&#xd;
SetPerFlag(&quot;Talia_quest&quot;,8);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>GetPerFlag(&quot;karin_extra&quot;)==100</conditions>
  <picturePath>kt_village/milk/bet_res.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/milkbarn/milkbarn_enterance</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>