<fetishmaster.engine.WalkEvent>
  <name>kt_village/milkbarn/tired_energy</name>
  <descr>[proxy] hands Karin a couple of can’s full of energy drink. She drinks the can’s one after another and jumps op after drinking the last can. Hyper from the sugar an caffeine she is now ready for training.

&lt;%
SetPerFlag(&quot;karin_ener&quot;,10);
SetPerFlag(&quot;karin_food&quot;,(GetPerFlag(&quot;karin_food&quot;)+10));
 &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>kt_village/milk/energy_drink.png</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>kt_village/milkbarn/milkbarn_enterance</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>