<fetishmaster.engine.WalkEvent>
  <name>city/hospital/felis/intro</name>
  <descr>After wandering for a bit, [Proxy] finds a door that is not completely closed leading to a rather large lab. Curiosity getting the better of [himher], [she] looks through the open doorway and sees a woman in a doctor&apos;s robe working on something. Before [proxy] can duck out of sight, the woman inside the room notices [proxy], stops what she is working on, and smiles at [himher].&#xd;
&#xd;
- Hello. I am doctor Andrea Felis. Are you lost or looking for something?&#xd;
&#xd;
[Proxy] blushes and stammers that [heshe] got lost and apologizes for interrupting her work. As [heshe] turns to leave, Dr. Felis asks [himher] to wait.&#xd;
&#xd;
&lt;%DisplayChar(&quot;char/felis.png&quot;); &quot;&quot;;%&gt;&#xd;
&lt;%Include(&quot;hospital/felis/in_lab_say&quot;);%&gt;&#xd;
&lt;%SetFlag(&quot;found_felis&quot;, 1);&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>Chance(20);</conditions>
  <picturePath>city/hospital/felis_bg.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>