<fetishmaster.engine.WalkEvent>
  <name>city/hospital/felis/q3_res_milker</name>
  <descr>Her eyes sparkle a little.

- So I was right. You did enjoy my research, yes? The milking machine is yours to keep. I wish you luck and please visit me in the future. Maybe I will have something interesting for you later...

&lt;%DisplayChar(&quot;char/felis.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>city/hospital/felis_bg.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>