<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/human_female_body</string>
    <string>bodyparts/human_female_breasts</string>
    <string>bodyparts/cowgirl_female_udder</string>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/human_female_head</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_abdomen</string>
    <string>human/look</string>
    <string>human/ass</string>
  </pools>
</fetishmaster.bio.TemplateDNA>