<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/fat_neutral</string>
    <string>bodyparts/gender_futa</string>
    <string>elf/look</string>
    <string>elf/fertility</string>
    <string>elwingl/abdomen</string>
    <string>elwing/body</string>
    <string>elwing/pouch</string>
    <string>elwing/balls</string>
    <string>elwing/breasts</string>
    <string>elwing/head</string>
    <string>elwing/penis</string>
  </pools>
</fetishmaster.bio.TemplateDNA>