<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/fat_neutral</string>
    <string>nekomata/fertility</string>
    <string>nekomata/look</string>
    <string>bodyparts/gender_futa</string>
    <string>merril/abdomen</string>
    <string>merril/body</string>
    <string>merril/pouch</string>
    <string>merril/balls</string>
    <string>merril/breasts</string>
    <string>merril/head</string>
    <string>merril/penis</string>
    <string>human/ass</string>
  </pools>
</fetishmaster.bio.TemplateDNA>