<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/fat_neutral</string>
    <string>kau/fertility</string>
    <string>kau/look</string>
    <string>kau/udder_female</string>
    <string>kau/abdomen</string>
    <string>kiana/female_breasts</string>
    <string>kiana/female_body</string>
    <string>kiana/head</string>
    <string>kiana/age</string>
    <string>human/ass</string>
  </pools>
</fetishmaster.bio.TemplateDNA>