<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/fat_neutral</string>
    <string>human/look</string>
    <string>human/female_breasts</string>
    <string>human/female_body</string>
    <string>human/uterus</string>
    <string>human/female_head</string>
    <string>human/abdomen</string>
    <string>human/fertility</string>
    <string>genetic_traits/human_hyperbreeder</string>
    <string>human/ass</string>
    <string>_cymic44/bodyparts/human_female_vagina</string>
  </pools>
</fetishmaster.bio.TemplateDNA>