<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/fat_neutral</string>
    <string>human/look</string>
    <string>human/vagina</string>
    <string>human/uterus</string>
    <string>human/pouch</string>
    <string>human/penis</string>
    <string>human/balls</string>
    <string>human/futa_body</string>
    <string>human/female_head</string>
    <string>human/abdomen</string>
    <string>human/fertility</string>
    <string>human/female_breasts</string>
    <string>human/ass</string>
    <string>_cymic44/bodyparts/human_male_penis_breeder</string>
    <string>_cymic44/bodyparts/human_male_balls_breeder</string>
    <string>_cymic44/bodyparts/human_pregnancy_futabreeder</string>
  </pools>
</fetishmaster.bio.TemplateDNA>