<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/fat_neutral</string>
    <string>kau/female_breasts</string>
    <string>kau/female_body</string>
    <string>kau/head</string>
    <string>kau/fertility</string>
    <string>kau/look</string>
    <string>kau/udder_female</string>
    <string>kau/abdomen</string>
    <string>human/ass</string>
  </pools>
</fetishmaster.bio.TemplateDNA>