<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/human_abdomen</string>
    <string>bodyparts/fat_neutral</string>
    <string>nekomata/fertility</string>
    <string>nekomata/penis</string>
    <string>bodyparts/human_male_balls</string>
    <string>nekomata/look</string>
    <string>nekomata/generic_body</string>
    <string>bodyparts/gender_male</string>
    <string>nekomata/breasts_male</string>
    <string>nekomata/head</string>
    <string>human/ass</string>
  </pools>
</fetishmaster.bio.TemplateDNA>