<fetishmaster.bio.TemplateDNA>
  <pools>
    <string>bodyparts/agency_birthage</string>
    <string>bodyparts/human_female_vagina</string>
    <string>bodyparts/human_female_uterus</string>
    <string>bodyparts/human_abdomen</string>
    <string>bodyparts/fat_neutral</string>
    <string>nekomata/breasts</string>
    <string>nekomata/fertility</string>
    <string>nekomata/look</string>
    <string>nekomata/generic_body</string>
    <string>bodyparts/gender_female</string>
    <string>nekomata/head</string>
    <string>human/ass</string>
  </pools>
</fetishmaster.bio.TemplateDNA>