<fetishmaster.engine.WalkEvent>
  <name>base/measurements/physical</name>
  <descr>[Proxy] takes [hisher] measurements.

Using a height measuring board [heshe] measures at &lt;%(Integer)proxy.getStat(&quot;generic.height&quot;);%&gt; centimeters. Next is the weight... scale shows &lt;% (Integer) proxy.getStat(&quot;generic.weight&quot;) / 1000;%&gt; kilos.

Getting a tape measure [proxy] manages to get [hisher] breast, waist and hips measurements. It&apos;s &lt;%(Integer)proxy.getStat(&quot;generic.breasts&quot;);%&gt;, &lt;%(Integer)proxy.getStat(&quot;generic.waist&quot;);%&gt;, and &lt;%(Integer)proxy.getStat(&quot;generic.hips&quot;);%&gt; centimeters, accordingly.
&lt;%Include(&quot;base/hips_size&quot;);%&gt;
&lt;%MoodShame(10); &quot;&quot;;%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>base/p_training.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>