<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.birthage</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>birthage</statname>
        <value>190000.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>0</geneForce>
        <sexTraits>0</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>