<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>generic.sex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>sex</statname>
        <value>2.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.int</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>int</statname>
        <value>5.0</value>
        <changerate>2.5E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>150000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.06</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.5027832764996526E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.cha</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>cha</statname>
        <value>10.0</value>
        <changerate>3.5E-4</changerate>
        <pubertyage>50000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.0010</backforce>
        <backforceRangeMult>0.06</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>3.6434267684002964E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.height</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>height</statname>
        <value>45.0</value>
        <changerate>7.2E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>160000.0</maturetime>
        <mutationrate>2.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>7.273201214256461E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.libido</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>libido</statname>
        <value>0.0</value>
        <changerate>0.0010</changerate>
        <pubertyage>90000.0</pubertyage>
        <maturetime>10000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>9.635493692453048E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.chest</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>chest</statname>
        <value>52.0</value>
        <changerate>1.5E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>1.5595269942169257E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.hips</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>hips</statname>
        <value>52.0</value>
        <changerate>2.1E-4</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.0222746825259731E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.spd</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>spd</statname>
        <value>5.0</value>
        <changerate>3.4E-4</changerate>
        <pubertyage>30000.0</pubertyage>
        <maturetime>120000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>3.519849679475165E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.waist</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>waist</statname>
        <value>52.0</value>
        <changerate>6.9E-5</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>190000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>6.727710006243903E-5</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.dex</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>dex</statname>
        <value>10.0</value>
        <changerate>2.5E-4</changerate>
        <pubertyage>20000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.391428004528677E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.str</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>str</statname>
        <value>5.0</value>
        <changerate>3.0E-4</changerate>
        <pubertyage>20000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>3.0060881545665956E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>human_body</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.end</string>
      <fetishmaster.bio.DNAGene>
        <organname>generic</organname>
        <statname>end</statname>
        <value>15.0</value>
        <changerate>2.3E-4</changerate>
        <pubertyage>10000.0</pubertyage>
        <maturetime>130000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>20.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <textValue></textValue>
        <returnToNatural>true</returnToNatural>
        <backforce>0.01</backforce>
        <backforceRangeMult>0.6</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>2.310360280881006E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>