<fetishmaster.engine.WalkEvent>
  <name>sex/penis/make_blowjob</name>
  <descr>&lt;%Include(&quot;sex/calc_blowjob&quot;); &quot;&quot;;%&gt;With [hisher] limited skill, [Proxy] tries to give [Target] a blowjob, licking and sucking on [Target]&apos;s glans &lt;%Include(&quot;sex/blowjob_cum&quot;);%&gt;&#xd;
</descr>
  <conditions>1</conditions>
  <picturePath>sex/blowjob.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>