<fetishmaster.engine.WalkEvent>
  <name>sex/penis/missionary_toobig</name>
  <descr>[Proxy] lays down and spreads [her] legs, [target] tries to shove [=target][t-hisher] [penis] inside. But its clearly too big for the [proxy] [=proxy][vagina].</descr>
  <conditions>proxy.hasOrgan(&quot;vagina&quot;) &amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;33 &amp;&amp; iTarget.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; !status.VaginalIsPossible(proxy, iTarget);</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>5</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>