<fetishmaster.engine.WalkEvent>
  <name>sex/penis/missionary1</name>
  <descr>[Proxy] lays down and spreads [her] legs, [target] shoves [=target][t-hisher] [penis] inside. &lt;%Include(&quot;sex/virginity_lost&quot;);%&gt;[t-He] fucks [proxy], while [she] hugs [=target][t-hisher] head between [her] breasts.&lt;%
taker=proxy;
giver=iTarget;
&quot;&quot;;%&gt;&lt;%Include(&quot;sex/vaginal_sex/calc_sex&quot;);%&gt; &lt;%proxy.doAction(&quot;vaginal_enter&quot;);&quot;&quot;;%&gt;&lt;%Include(&quot;sex/about_to_cum_in_p_vagina&quot;);%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;vagina&quot;) &amp;&amp; proxy.getStat(&quot;generic.arousal&quot;)&gt;33 &amp;&amp; iTarget.getStat(&quot;generic.arousal&quot;)&gt;50 &amp;&amp; proxy.getStat(&quot;skill.penis_sex&quot;)&gt;20 &amp;&amp; proxy.getStat(&quot;breasts.size&quot;)&gt;13 &amp;&amp; status.VaginalIsPossible(proxy, iTarget);</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>