<fetishmaster.engine.WalkEvent>
  <name>sex/breasts/lick_skill1</name>
  <descr>[Proxy] kisses and licks [target]&apos;s nipples and breasts. [Target] giggles and moans at the attention, [=target][t-her] &lt;%
res = &quot;&quot;; 
if (c.hasOrgan(&quot;vagina&quot;)) {
	res = res + &quot;pussy is getting wet&quot;; 
	if (c.hasOrgan(&quot;penis&quot;)) {
		res = res + &quot;, &quot;;
	};
}; 
if (c.hasOrgan(&quot;penis&quot;)) {
	res = res + &quot;penis is throbbing&quot;;
};
res;%&gt; and nipples are standing out.
&lt;%Include(&quot;sex/calc_breasts_lick&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>proxy.getStat(&quot;skill.oral&quot;)&gt;30;</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>