<fetishmaster.bio.DNAGene>
  <organname>generic</organname>
  <statname>chest</statname>
  <value>52.0</value>
  <changerate>2.0E-4</changerate>
  <pubertyage>0.0</pubertyage>
  <maturetime>190000.0</maturetime>
  <mutationrate>5.0</mutationrate>
  <oneTimeMutation>5.0</oneTimeMutation>
  <active>true</active>
  <geneForce>50</geneForce>
  <sexTraits>70</sexTraits>
  <script></script>
  <passOnFastTime>false</passOnFastTime>
  <runAsDNA>false</runAsDNA>
  <runAsRNA>false</runAsRNA>
  <chrate>2.0109863855929662E-4</chrate>
</fetishmaster.bio.DNAGene>