<fetishmaster.bio.DNAGene>
  <organname>human_body</organname>
  <statname>exists</statname>
  <value>1.0</value>
  <changerate>0.0</changerate>
  <pubertyage>0.0</pubertyage>
  <maturetime>0.0</maturetime>
  <mutationrate>0.0</mutationrate>
  <oneTimeMutation>0.0</oneTimeMutation>
  <active>true</active>
  <geneForce>50</geneForce>
  <sexTraits>70</sexTraits>
  <script></script>
  <passOnFastTime>false</passOnFastTime>
  <runAsDNA>false</runAsDNA>
  <runAsRNA>false</runAsRNA>
  <checkRange>false</checkRange>
  <minValue>0.0</minValue>
  <maxValue>0.0</maxValue>
  <chrate>0.0</chrate>
</fetishmaster.bio.DNAGene>