<fetishmaster.bio.DNAGene>
  <organname>generic</organname>
  <statname>height</statname>
  <value>45.0</value>
  <changerate>7.7E-4</changerate>
  <pubertyage>0.0</pubertyage>
  <maturetime>160000.0</maturetime>
  <mutationrate>5.0</mutationrate>
  <oneTimeMutation>10.0</oneTimeMutation>
  <active>true</active>
  <geneForce>50</geneForce>
  <sexTraits>70</sexTraits>
  <script></script>
  <passOnFastTime>false</passOnFastTime>
  <runAsDNA>false</runAsDNA>
  <runAsRNA>false</runAsRNA>
  <checkRange>false</checkRange>
  <minValue>0.0</minValue>
  <maxValue>0.0</maxValue>
  <chrate>7.980390097255038E-4</chrate>
</fetishmaster.bio.DNAGene>