<fetishmaster.bio.DNAGene>
  <organname>generic</organname>
  <statname>weight</statname>
  <value>3500.0</value>
  <changerate>0.22</changerate>
  <pubertyage>0.0</pubertyage>
  <maturetime>190000.0</maturetime>
  <mutationrate>5.0</mutationrate>
  <oneTimeMutation>5.0</oneTimeMutation>
  <active>true</active>
  <geneForce>50</geneForce>
  <sexTraits>70</sexTraits>
  <script></script>
  <passOnFastTime>false</passOnFastTime>
  <runAsDNA>false</runAsDNA>
  <runAsRNA>false</runAsRNA>
  <checkRange>false</checkRange>
  <minValue>0.0</minValue>
  <maxValue>0.0</maxValue>
  <chrate>0.21218418769513542</chrate>
</fetishmaster.bio.DNAGene>