<fetishmaster.bio.DNAGene>
  <organname>generic</organname>
  <statname>waist</statname>
  <value>52.0</value>
  <changerate>4.2E-5</changerate>
  <pubertyage>0.0</pubertyage>
  <maturetime>190000.0</maturetime>
  <mutationrate>5.0</mutationrate>
  <oneTimeMutation>15.0</oneTimeMutation>
  <active>true</active>
  <geneForce>50</geneForce>
  <sexTraits>70</sexTraits>
  <script></script>
  <passOnFastTime>false</passOnFastTime>
  <runAsDNA>false</runAsDNA>
  <runAsRNA>false</runAsRNA>
  <chrate>4.2878186089360554E-5</chrate>
</fetishmaster.bio.DNAGene>