<fetishmaster.bio.DNAGene>
  <organname>generic</organname>
  <statname>weight</statname>
  <value>3500.0</value>
  <changerate>0.27</changerate>
  <pubertyage>0.0</pubertyage>
  <maturetime>190000.0</maturetime>
  <mutationrate>5.0</mutationrate>
  <oneTimeMutation>10.0</oneTimeMutation>
  <active>true</active>
  <geneForce>50</geneForce>
  <sexTraits>70</sexTraits>
  <script></script>
  <passOnFastTime>false</passOnFastTime>
  <runAsDNA>false</runAsDNA>
  <runAsRNA>false</runAsRNA>
  <chrate>0.2809040393475587</chrate>
</fetishmaster.bio.DNAGene>