<fetishmaster.engine.WalkEvent>
  <name>kt_village/main_street</name>
  <descr>This is a magically hidden settlement near the forest. There mostly Kau Tangata living here, but some other persons can be seen here too. Bigger part of the village can be seen openly from the road. Most houses in the center have very simple construction, almost primitive. The main road goes through this part. A smaller part of the village is hidden in the forest foliage. And some more advanced farm-like single buildings can be seen around here and there too. &#xd;
&#xd;
You can get to the keystone shrine from here.&#xd;
&#xd;
&lt;%location = &quot;kau_main_street&quot;; chars = &quot;kau_village_members&quot;; bgimage = &quot;kt_village/village.jpg&quot;; AddObject(&quot;continue_event_return&quot;, &quot;kt_village/main_street&quot;); &quot;&quot;;%&gt;&lt;%Include(&quot;commoners/street&quot;);%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>kt_village/village.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Forest Road</name>
      <value>forest/edge_kt_shrine</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>To the Village part in the Forest</name>
      <value>kt_village/second_part</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>To the Far House</name>
      <value>kt_village/outside_mira_house</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Look Around (1h)</name>
      <value>kt_village/main_look_around</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>