<fetishmaster.engine.WalkEvent>
  <name>kt_village/main_look_around</name>
  <descr>You don&apos;t see anything interesting happening around here.</descr>
  <conditions>1;</conditions>
  <picturePath>kt_village/village.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>