<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>ass.length</string>
      <fetishmaster.bio.DNAGene>
        <organname>ass</organname>
        <statname>length</statname>
        <value>4.0</value>
        <changerate>1.3E-4</changerate>
        <pubertyage>80000.0</pubertyage>
        <maturetime>50000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>14.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>1.2828310275434047E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>ass.exists</string>
      <fetishmaster.bio.DNAGene>
        <organname>ass</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.0</backforce>
        <backforceRangeMult>0.0</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>ass.width</string>
      <fetishmaster.bio.DNAGene>
        <organname>ass</organname>
        <statname>width</statname>
        <value>1.0</value>
        <changerate>6.5E-5</changerate>
        <pubertyage>50000.0</pubertyage>
        <maturetime>60000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>30.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <checkRange>false</checkRange>
        <minValue>0.0</minValue>
        <maxValue>0.0</maxValue>
        <returnToNatural>false</returnToNatural>
        <backforce>0.09</backforce>
        <backforceRangeMult>0.06</backforceRangeMult>
        <scriptRunOnlyAsActive>false</scriptRunOnlyAsActive>
        <chrate>6.665989714367699E-5</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>