<fetishmaster.bio.DNAGenePool>
  <pool>
    <entry>
      <string>balls.prod_rate</string>
      <fetishmaster.bio.DNAGene>
        <organname>balls</organname>
        <statname>prod_rate</statname>
        <value>0.0</value>
        <changerate>1.3E-4</changerate>
        <pubertyage>80000.0</pubertyage>
        <maturetime>30000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>10.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>1.3329032902181285E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>generic.undefined</string>
      <fetishmaster.bio.DNAGene>
        <organname>balls</organname>
        <statname>exists</statname>
        <value>1.0</value>
        <changerate>0.0</changerate>
        <pubertyage>0.0</pubertyage>
        <maturetime>0.0</maturetime>
        <mutationrate>0.0</mutationrate>
        <oneTimeMutation>0.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>0.0</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
    <entry>
      <string>balls.size</string>
      <fetishmaster.bio.DNAGene>
        <organname>balls</organname>
        <statname>size</statname>
        <value>1.0</value>
        <changerate>2.0E-4</changerate>
        <pubertyage>80000.0</pubertyage>
        <maturetime>20000.0</maturetime>
        <mutationrate>5.0</mutationrate>
        <oneTimeMutation>5.0</oneTimeMutation>
        <active>true</active>
        <geneForce>50</geneForce>
        <sexTraits>70</sexTraits>
        <script></script>
        <passOnFastTime>false</passOnFastTime>
        <runAsDNA>false</runAsDNA>
        <runAsRNA>false</runAsRNA>
        <chrate>2.0815835635697573E-4</chrate>
      </fetishmaster.bio.DNAGene>
    </entry>
  </pool>
</fetishmaster.bio.DNAGenePool>