<fetishmaster.engine.WalkEvent>
  <name>battle/magbot/win</name>
  <descr>&lt;%activePartner.getName();%&gt; managed to destroy the Magbot. &lt;%activePartner.getName();%&gt; recovered some electronics and some old batteries from the destroyed bot.&#xd;
&lt;%activePartner.addStat(&quot;generic.str&quot;, 0.5);&#xd;
AddItem(&quot;old_battery&quot;);&#xd;
AddItem(&quot;old_battery&quot;);&#xd;
AddItem(&quot;old_parts&quot;); &#xd;
EndInteraction();&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>