<fetishmaster.engine.WalkEvent>
  <name>city/pets_store/inside</name>
  <descr>[Proxy] enters the pet shop. Inside looks like another mage or alchemist shop, there are shelves with various herbs and bottles everywhere.  Counter is manned by the assistant but you can see the owner is here as well. Another door leads to the garden where pets in the cages live.

&lt;%Include(&quot;pets_store/hello&quot;);%&gt;

&lt;%Include(&quot;pets_store/quest&quot;);%&gt;
&lt;%DisplayChar(&quot;char/uren.png&quot;); &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>city/pets_store/inside.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Buy Items</name>
      <value>city/pets_store/buy_items</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Sell Tentacle Semen</name>
      <value>city/pets_store/sell_semen</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/magic_street</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>