<fetishmaster.engine.WalkEvent>
  <name>city/pets_store/quest1_yes</name>
  <descr>Okay. I am glad that you accepted, but be very careful. If you need help, read this book as it has a good description of them. I will pay you 5000 coins for 5 liters.
&lt;%DisplayChar(&quot;char/uren.png&quot;); &quot;&quot;;%&gt;
&lt;%SetPerFlag(&quot;uren_quest&quot;, 1); 
SetFlag(&quot;book_t_beasts&quot;, 1);
&quot;&quot;;%&gt;
</descr>
  <conditions>1</conditions>
  <picturePath>city/pets_store/inside.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>