<fetishmaster.engine.WalkEvent>
  <name>city/pets_store/quest1_done</name>
  <descr>- The semen is ready? Good. Here is your payment. Now I can begin my research...
&lt;%DisplayChar(&quot;char/uren.png&quot;); &quot;&quot;;%&gt;
&lt;%SetPerFlag(&quot;uren_quest&quot;, 2); 
SetFlag(&quot;uren_quest_done&quot;, 1);
SetFlag(&quot;gestamin_ready&quot;, clock.getAHours() + calc.PlusMinusXProcent(110, 40));
RemoveItem(&quot;t_beast_semen&quot;, 10);
AddMoney(&quot;5000&quot;);
&quot;&quot;;%&gt;
</descr>
  <conditions>1</conditions>
  <picturePath>city/pets_store/inside.jpg</picturePath>
  <choices/>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>