<fetishmaster.engine.WalkEvent>
  <name>city/hospital/pills/get_pill</name>
  <descr>- Good. Please undress,  I first need to give you a checkup. You will also need to fill out these forms...&#xd;
&#xd;
After filling out the forms, the nurse gives [proxy] a pill. &#xd;
&#xd;
&lt;%Include(&quot;hospital/pills/take&quot;);%&gt;</descr>
  <conditions>1;</conditions>
  <picturePath>city/hospital/research_wing.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>