<fetishmaster.engine.WalkEvent>
  <name>city/hospital/pills/get_pill_prev_dose</name>
  <descr>After the checkup Nurse tells [Proxy]:&#xd;
&#xd;
- You are still under the effect of the previous dose. It is dangerous to take another before effects wear off, and we can&apos;t get clear results that way. Please, come again after the effect has worn off.&#xd;
</descr>
  <conditions>proxy.hasEffect(&quot;generic.str&quot;, &quot;str_pill&quot;) || proxy.hasEffect(&quot;generic.dex&quot;, &quot;dex_pill&quot;);</conditions>
  <picturePath>city/hospital/research_wing.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/hospital/research_wing</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>2</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>