<fetishmaster.engine.WalkEvent>
  <name>city/hospital/pills/intro</name>
  <descr>[Proxy] knocks on the door and enters a plain looking room with only one nurse present.&#xd;
&#xd;
- Ah, you are here for the medicine trials? I need to warn you though - they are still in trial phase so sometimes they can cause unexpected results. Nothing to serious or permanent so far. We are still getting the statistics.&#xd;
&#xd;
Take the pill?</descr>
  <conditions>GetFlag(&quot;hospital_stim_trials&quot;) &gt; 0;</conditions>
  <picturePath>city/hospital/research_wing.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Yes</name>
      <value>city/hospital/pills/get_pill</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>No</name>
      <value>city/hospital/pills/no_trials</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>