<fetishmaster.engine.WalkEvent>
  <name>base/ass_play</name>
  <descr>Having a tight ass is usually a good thing. But sometimes things just can&apos;t fit. What to do then? Training - is the answer.</descr>
  <conditions>proxy.getStat(&quot;generic.lewdness&quot;) &gt; 25 &amp;&amp; proxy.hasOrgan(&quot;ass&quot;); </conditions>
  <picturePath>base/s_training.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>base/s_training</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Finger</name>
      <value>base/ass_play/finger</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Plug</name>
      <value>base/ass_play/plug</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Dildo</name>
      <value>base/ass_play/dildo</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Horse Dildo</name>
      <value>base/ass_play/horse_dildo</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Inflantable Dildo</name>
      <value>base/ass_play/inf_dildo</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Cleaning</name>
      <value>base/ass_play/simple_wash</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Enema</name>
      <value>base/ass_play/enema</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>