<fetishmaster.engine.WalkEvent>
  <name>base/home_birth_tb_flee</name>
  <descr>[Proxy] is in labour! What do you do?

[proxy]&apos;s pregnancy is not a natural one. Tentacle beasts have adapted extremely well to the reproduction, in most cases hosts aren&apos;t harmed even by birth. After the first few contractions, [proxy] begins to feel less and less pain, as it is converted to pleasure. At the time of the actual birth, [she] is felling almost orgasmic. Baby tentacle passes through her vagina without trouble, and after this, [proxy] passes out in a massive pleasure wave.

Small tentacle beast is fully self aware right after birth, and it escapes outside before you can even think to catch it.
[=proxy]
&lt;%Include(&quot;system/c_generic_birth&quot;); &quot;&quot;;%&gt;
&lt;%LustShame(50,50); &quot;&quot;;%&gt;</descr>
  <conditions>GetFoetusGeneText(proxy, 0, &quot;generic.race&quot;) == &quot;t_beast&quot;;</conditions>
  <picturePath>system/birth_tb.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>system_events/end_of_walking</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>3</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>