<fetishmaster.engine.WalkEvent>
  <name>base/inspect_womb</name>
  <descr>You inspect &lt;%activePartner.getName()%&gt; uterus with the scanner:

Foetus count: &lt;%proxy.getStat(&quot;uterus.embrios&quot;);%&gt;
Foetus grow rate: &lt;%(Integer)proxy.getStat(&quot;foetus.grow_rate&quot;);%&gt;
Fertility:  &lt;%(int)activePartner.getRNAValue(&quot;fertility.human&quot;)%&gt;%.
Normal ovulation: &lt;%(int)activePartner.getRNAValue(&quot;fertility.ovulation_ova&quot;)%&gt; ova.
Extra ovulation chance: &lt;%(int)activePartner.getRNAValue(&quot;fertility.extra_ova&quot;) %&gt;%.
Abdomen current volume: &lt;%(int)activePartner.getRNAValue(&quot;abdomen.volume&quot;)%&gt; ml.
Abdomen maximum volume: &lt;%(int)activePartner.getRNAValue(&quot;abdomen.max_volume&quot;)%&gt; ml.
Belly extra fat volume: &lt;%(int)activePartner.getRNAValue(&quot;abdomen.fat&quot;);%&gt; ml.        

</descr>
  <conditions>GetFlag(&quot;base_uterus_scanner&quot;) == 1 &amp;&amp; proxy.hasOrgan(&quot;uterus&quot;);
</conditions>
  <picturePath>base/womb_scanner.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return to hall</name>
      <value>in_the_base</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>