<fetishmaster.engine.WalkEvent>
  <name>base/inspect_womb5</name>
  <descr>You inspect &lt;%activePartner.getName()%&gt; uterus with the scanner:

Foetus count: &lt;%proxy.getStat(&quot;uterus.embrios&quot;);%&gt;
Foetus grow rate: &lt;%proxy.getStat(&quot;foetus.grow_rate&quot;);%&gt;
Fertility:  &lt;%(int)activePartner.getRNAValue(&quot;fertility.human&quot;)%&gt;%.
Ovulation &lt;%(int)activePartner.getRNAValue(&quot;fertility.ovulation_ova&quot;)%&gt;.
Extra Ovulation: &lt;%(int)activePartner.getRNAValue(&quot;fertility.extra_ova&quot;) %&gt;%.
Abdomen Current Volume: &lt;%(int)activePartner.getRNAValue(&quot;abdomen.volume&quot;)%&gt;
Abdomen Maximum Volume: &lt;%(int)activePartner.getRNAValue(&quot;abdomen.max_volume&quot;)%&gt;
Belly Fat Volume: &lt;%(int)activePartner.getRNAValue(&quot;abdomen.fat&quot;);%&gt;                                          


</descr>
  <conditions>activePartner.getRNAValue(&quot;abdomen.size&quot;) &gt;= 70 &amp;&amp; activePartner.getRNAValue(&quot;abdomen.size&quot;) &lt; 100 &amp;&amp; GetFlag(&quot;base_uterus_scanner&quot;) == 1 &amp;&amp; proxy.hasOrgan(&quot;uterus&quot;);</conditions>
  <picturePath>base/belly/supermassivebelly.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return to hall</name>
      <value>in_the_base</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>6</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
</fetishmaster.engine.WalkEvent>