<fetishmaster.engine.WalkEvent>
  <name>base/m_training</name>
  <descr>Mental Training.</descr>
  <conditions>GetFlag(&quot;visit_david&quot;) == 1; </conditions>
  <picturePath>base/m_training.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>base/training_rooms</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Read Erotica</name>
      <value>base/read_erotic</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Read Hentai</name>
      <value>base/read_hentai</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>