<fetishmaster.engine.WalkEvent>
  <name>base/milking</name>
  <descr>You are milking &lt;% activePartner.getName() %&gt; and &lt;% activePartner.get2ndPerson(); %&gt; gives &lt;% a = selectedWorker.doAction(&quot;breasts_milking&quot;);
MoodShame(15);
b = a.get(&quot;breasts&quot;);
(Integer)b.get(&quot;milk&quot;); %&gt;ml. of milk. Not enough was collected to fill a bottle.</descr>
  <conditions>sysprint(activePartner.getName());
     
if (activePartner.getRNAValue(&quot;breasts.milk_volume&quot;) &gt; 10)
	true;
else
	false;</conditions>
  <picturePath>base_milking.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>1</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>