<fetishmaster.components.StatEffect>
  <name>belanika_milked</name>
  <value>0.0</value>
  <timer>0</timer>
  <script>if (self.getStat(&quot;breasts.milk_volume&quot;) &gt; 5000)&#xd;
{&#xd;
	self.setStat(&quot;breasts.milk_volume&quot;, 5000);&#xd;
}&#xd;
if (self.getStat(&quot;udder.milk&quot;) &gt; 30000)&#xd;
{&#xd;
	self.setStat(&quot;udder.milk&quot;, 30000);&#xd;
}&#xd;
if (clock.getHours() == 22 &amp;&amp; GetFlag(&quot;belanika_quest&quot;) &gt;=3 )&#xd;
{&#xd;
self.doAction(&quot;milking&quot;);&#xd;
}</script>
  <tmp>false</tmp>
  <endText></endText>
  <rForce>0.0</rForce>
  <expired>false</expired>
</fetishmaster.components.StatEffect>