<fetishmaster.components.StatEffect>
  <name>kat_schedule</name>
  <value>0.0</value>
  <timer>0</timer>
  <script>if (clock.getHours() &gt;= 7 &amp;&amp; clock.getHours() &lt; 12)
{
SetTextFlag(&quot;kat_place&quot;, &quot;store&quot;);
}

if (clock.getHours() &gt;= 12 &amp;&amp; clock.getHours() &lt; 14)
{
SetTextFlag(&quot;kat_place&quot;, &quot;hiltown&quot;);
}


if (clock.getHours() &gt;= 14 &amp;&amp; clock.getHours() &lt; 19)
{
SetTextFlag(&quot;kat_place&quot;, &quot;home&quot;);
}

if (clock.getHours() == 19)
{
SetTextFlag(&quot;kat_place&quot;, &quot;home&quot;);
}
</script>
  <tmp>false</tmp>
  <endText></endText>
  <rForce>0.0</rForce>
  <expired>false</expired>
</fetishmaster.components.StatEffect>