<fetishmaster.components.StatEffect>
  <name>mira_schedule</name>
  <value>0.0</value>
  <timer>0</timer>
  <script>if (clock.getHours() == 8)
{
SetTextFlag(&quot;mira_place&quot;, &quot;outside&quot;);
}
if (clock.getHours() == 13)
{
SetTextFlag(&quot;mira_place&quot;, &quot;home&quot;);
}
if (clock.getHours() &gt; 19 &amp;&amp; Chance(30))
{
SetTextFlag(&quot;mira_place&quot;, &quot;home_sex&quot;);
}
if (clock.getHours() &gt; 5 &amp;&amp; clock.getHours() &lt; 8 &amp;&amp; Chance(10))
{
SetTextFlag(&quot;mira_place&quot;, &quot;outside_sex&quot;);
}</script>
  <tmp>false</tmp>
  <endText></endText>
  <rForce>0.0</rForce>
  <expired>false</expired>
</fetishmaster.components.StatEffect>