<fetishmaster.engine.ManagmentTask>
  <name>Overeat: Hyper-caloric </name>
  <conditions>HasMoney(player, 100);</conditions>
  <script>res = &quot;&quot;;&#xd;
if (isTaskFirstHour() &amp;&amp; HasMoney(player, 100))&#xd;
{&#xd;
self.addStat(&quot;generic.calories&quot;, 2000);&#xd;
self.addStat(&quot;abdomen.food&quot;, 1200);&#xd;
RemoveMoney(player, 100);&#xd;
&#xd;
res = &quot;Overeating can help fatten up your body. &quot;+self.getName()+&quot; ate a lot more sweets and fattening food than normal. This cost about 100 coins from your account.&quot;;&#xd;
}&#xd;
res;</script>
  <decription>Eating more hyper-caloric food than needed to increase weight further. (100 coins)</decription>
</fetishmaster.engine.ManagmentTask>