<fetishmaster.engine.ManagmentTask>
  <name>Milking: Training</name>
  <conditions>res = false;
if (self.hasOrgan(&quot;breasts&quot;) &amp;&amp;
GetFlag(&quot;setup_milking_room&quot;) &gt;= 1 &amp;&amp; self.getStat(&quot;generic.sex&quot;) &gt; 1  &amp;&amp;  self.getStat(&quot;breasts.lact_rate&quot;) &lt;= 0)
	res = true;
res;

</conditions>
  <script>res = &quot;&quot;;&#xd;
&#xd;
if(isTaskFirstHour())&#xd;
{&#xd;
     resp = self.doAction(&quot;milking&quot;);&#xd;
     milk = resp.get(&quot;breasts&quot;, &quot;milk_volume&quot;);        &#xd;
     milk += resp.get(&quot;udder&quot;, &quot;milk_volume&quot;);                     &#xd;
&#xd;
        bottCount = 0;&#xd;
        &#xd;
        if (milk &gt; 500)&#xd;
        {&#xd;
            bottCount = (Integer) (milk/500);&#xd;
            AddItem(self, &quot;breast_milk&quot;, bottCount);&#xd;
        }&#xd;
                      &#xd;
        res = new StringBuilder();&#xd;
        res.append(self.getName()).append(&quot; was milked and gave &quot;).append((Integer)milk).append(&quot;ml. of milk.\n&quot;);&#xd;
        &#xd;
        if (bottCount == 1)&#xd;
            res.append(&quot;We manage to collect enough milk to fill one bottle.&quot;);&#xd;
        if (bottCount &gt; 1)&#xd;
            res.append(&quot;We managed to collect enough milk to fill &quot;).append(bottCount).append(&quot; bottles.&quot;);&#xd;
&#xd;
if (Chance(10) &amp;&amp; self.getCleanRNAValue(&quot;breasts.nipple&quot;) &lt; 6 &amp;&amp; GetFlag(&quot;huge_milking_cups&quot;) == 0)&#xd;
{&#xd;
self.addStat(&quot;breasts.nipple&quot;, 0.2);&#xd;
res.append(&quot;Her nipples seems slightly bigger than before, seems the pumping enchanced their size.&quot;);&#xd;
}&#xd;
if (Chance(10) &amp;&amp; self.getCleanRNAValue(&quot;breasts.nipple&quot;) &lt; 14 &amp;&amp; GetFlag(&quot;huge_milking_cups&quot;) == 1)&#xd;
{&#xd;
self.addStat(&quot;breasts.nipple&quot;, 0.2);&#xd;
res.append(&quot;Her nipples seems slightly bigger than before, seems the pumping enchanced their size.&quot;);&#xd;
}&#xd;
&#xd;
self.addStat(&quot;generic.tiredness&quot;, milk/100);&#xd;
&#xd;
LustShame(self, 20, 30);&#xd;
&#xd;
}&#xd;
&#xd;
res;</script>
  <decription>Since you have a milking room, you can try stimulating the breasts to start producing milk.

Each 500ml will be filled in bottles. 
</decription>
</fetishmaster.engine.ManagmentTask>