<fetishmaster.engine.ManagmentTask>
  <name>Sport: Fitness</name>
  <conditions>res = false;
if(self.getRNAValue(&quot;generic.sex&quot;) == 2)
	res = true;
if(self.getRNAValue(&quot;generic.sex&quot;) == 3)
	res = true;
if (status.isBaby(self))
	res= false;
if (self.getStat(&quot;generic.spd&quot;) &lt;=0 )
	res = false;

res;</conditions>
  <script>res = &quot;&quot;;&#xd;
if (isTaskFirstHour())&#xd;
{&#xd;
        self.addStat(&quot;generic.str&quot;, 0.5);&#xd;
        self.addStat(&quot;generic.end&quot;, 0.6);&#xd;
        self.addStat(&quot;generic.dex&quot;, 1.8);&#xd;
        self.addStat(&quot;generic.cha&quot;, 0.02);&#xd;
        self.addStat(&quot;generic.tiredness&quot;, 10);&#xd;
&#xd;
self.subStat(&quot;generic.calories&quot;, 200);&#xd;
&#xd;
res = &quot;Fitness can help keep your body in good shape. &quot;+self.getName()+&quot; executed a complex set of exercises.&quot;;&#xd;
task_image = &quot;tasks/fitness.jpg&quot;;&#xd;
}&#xd;
res;</script>
  <decription>Fitness helps improve the body and keep it in good shape.</decription>
</fetishmaster.engine.ManagmentTask>