<fetishmaster.engine.WalkEvent>
  <name>city/brothel/ask_about_working</name>
  <descr>[Proxy] asks about the possibility of working here as a... fun provider. Neferi looks at [her] thoughtfully.&#xd;
&#xd;
- Yes, it&apos;s possible. Clients like variety, so I hire new faces as part time workers pretty often. But there are some rules that you must abide by. First and most importantly, you better not cause any trouble. Second, I pay you only if the client leaves satisfied. And third, you don&apos;t select the clients, I do. Since you&apos;re not a regular employee, you have the privilege of leaving the client at any time without any repercussions. They will be told this as well before they meet you. Though if a client leaves or is left unsatisfied, you will not receive payment.&#xd;
&lt;% DisplayChar(&quot;char/neferi.png&quot;);&#xd;
SetPerFlag(&quot;brothel_ask_job&quot;, 1);&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>GetPerFlag(&quot;brothel_ask_job&quot;) &lt; 1;</conditions>
  <picturePath>city/brothel/lounge.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/brothel/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>