<fetishmaster.engine.WalkEvent>
  <name>city/brothel/bigdildo</name>
  <descr>Neferi hands [proxy] the big dildo.

- There you go! Happy to help!

&lt;%
SetFlag(&quot;Big_dildo_acquired&quot;, 1); 
DisplayChar(&quot;char/neferi.png&quot;);
&quot;&quot;;%&gt;</descr>
  <conditions>PerGetFlag(&quot;brothel_clients_satisfed&quot;) &gt;= 15 &amp;&amp; GetFlag(&quot;Big_dildo_acquired&quot;) &lt; 1;</conditions>
  <picturePath>city/brothel/lounge.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>city/brothel/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>