<fetishmaster.engine.WalkEvent>
  <name>city/brothel/brothel_fuck_contract</name>
  <descr>Neferi calls [proxy] to her room to speak to [himher] in private. 

- I see that the clients are pleased enough with your skills. I decided to offer you a permanent position of regular part-time worker.

(Now, &lt;%activePartner.getName();%&gt; can work as a prostitute in brothel. You can choose this task from the task list in the management screen.)

&lt;%
DisplayChar(&quot;char/neferi.png&quot;);
SetPerFlag(&quot;brothel_fuck_contract&quot;, 1);
&quot;&quot;;
%&gt;</descr>
  <conditions>PerGetFlag(&quot;brothel_clients_satisfed&quot;) &gt;= 13  &amp;&amp; GetPerFlag(&quot;brothel_fuck_contract&quot;) &lt; 1 &amp;&amp; GetPerFlag(&quot;nefri_warning&quot;) &lt; 2;</conditions>
  <picturePath>city/brothel/lounge.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/brothel/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>true</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>