<fetishmaster.engine.WalkEvent>
  <name>city/brothel/learn_recipe</name>
  <descr>[proxy] ask Elise how her pussy grew this impossibly large.

- That&apos;s from a special cream I discovered, if you have an alchemy set, you could easily do it yourself. It takes a hefty dose of pussy goo - about 50 bottles, 2 Gestamins - go see the pet shop guy for this, and 2 horse beans - you can find those in the forest. Brew all of this together and there you go, just lather up you pussy with the mixture and watch it grow!

&lt;% DisplayChar(&quot;char/elise.png&quot;);
SetFlag(&quot;know_special_recipe&quot;, 1);
&quot;&quot;;%&gt;</descr>
  <conditions>GetFlag(&quot;know_special_recipe&quot;) == 0 &amp;&amp; GetPerFlag(&quot;know_about_elise&quot;) == 2;</conditions>
  <picturePath>city/brothel/work_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>city/brothel/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>