<fetishmaster.engine.WalkEvent>
  <name>city/brothel/merril_penis</name>
  <descr>&lt;%Include(&quot;char/merril_init&quot;); c=proxy; &quot;&quot;;%&gt;[Proxy] looks over Merril one more time. She clearly very ready, no foreplay needed. &lt;%Include(&quot;brothel/merrils_scene_arousal&quot;);%&gt;&#xd;
&#xd;
With current size of Merrils cock and balls missionary position is out of question. [Proxy] gently pulls Merril to her knees and elbows, and then puts hands on her hips to fixate her trembling form. With single quick motion [proxy] inserts [hisher] [penis] inside, and begins pistoning.&#xd;
&#xd;
Merrils vagina responds with series of the convulsive contractions that raise [proxy]s arousal even more. And Merril seems to be on the verge too. They cum together!&#xd;
&#xd;
Powerful torrents of cum shoot out from Merrils dick, covering sheets, floor, and even wall in front of her. Belly of nekomata starts to shrink, and [proxy] realizes that she is not pregnant. She just had a very full pouch! But [proxy]&apos;s own orgasm quickly attracts [hisher] attention. &lt;%&#xd;
act = proxy.doAction(&quot;orgasm&quot;);&#xd;
vol = act.get(&quot;penis&quot;, &quot;cum&quot;);&#xd;
InjectSperm(proxy, merril, vol);&#xd;
taker = merril;&#xd;
giver = proxy;&#xd;
volume = vol;&#xd;
&quot;&quot;;&#xd;
%&gt;&lt;%Include(&quot;sex/cumshot/vaginal&quot;);%&gt;[=taker]&lt;%Include(&quot;sex/cumshot/semen_in_uterus&quot;);%&gt;[=taker]&lt;%Include(&quot;sex/cumshot/semen_in_vagina&quot;);%&gt;&lt;%Include(&quot;sex/calc_t_orgasm&quot;);%&gt;&#xd;
&lt;%proxy.setStat(&quot;generic.arousal&quot;, 0); &#xd;
merril.setStat(&quot;generic.arousal&quot;, 0); &quot;&quot;;%&gt;&#xd;
&lt;%MoodShame(40); &quot;&quot;;%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;penis&quot;) &amp;&amp; merril.getStat(&quot;wagina.width&quot;) - proxy.getStat(&quot;penis.width&quot;) &lt; 3;</conditions>
  <picturePath>brothel/merril_fun_house.jpeg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/brothel/merril_scene_final</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>