<fetishmaster.engine.WalkEvent>
  <name>city/brothel/merril_vagina</name>
  <descr>&lt;%Include(&quot;char/merril_init&quot;); &quot;&quot;;%&gt;&#xd;
- Really!? I can? Thank you! It&apos;s so rare for anyone to let me...&#xd;
&#xd;
Merril quickly pulls [proxy] to the beside, and begins to undress [himher] quickly. Is Merril skilled, or if it&apos;s something else, but by the time [proxy] is undressed, [heshe] is completely aroused.&#xd;
&#xd;
Merril pushes [proxy] down, and presses her huge cock at the [proxy]s cunt lips...&#xd;
&#xd;
&lt;%c= proxy; &quot;&quot;;%&gt;&lt;%Include(&quot;brothel/merril_scene_vagina&quot;);%&gt;&#xd;
&lt;%proxy.setStat(&quot;generic.arousal&quot;, 0); &#xd;
merril.setStat(&quot;generic.arousal&quot;, 0); &quot;&quot;;%&gt;&#xd;
&lt;%MoodShame(40); &quot;&quot;;%&gt;</descr>
  <conditions>proxy.hasOrgan(&quot;vagina&quot;);</conditions>
  <picturePath>brothel/merril_fun_house.jpeg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/brothel/merril_scene_final</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>1</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>