<fetishmaster.engine.WalkEvent>
  <name>city/brothel/neferi_be_better</name>
  <descr>[Proxy] promises Neferi that [heshe] will be more thorough to avoid these &quot;Accidents&quot; in the future. Neferi looks carefully and [Proxy] and replies: &#xd;
&#xd;
- All right, but keep in mind that you will get only one second chance. You can start working for me again.&#xd;
&#xd;
([Proxy] looks into Neferi&apos;s eyes and knows better)&#xd;
&#xd;
&lt;%SetPerFlag(&quot;nefri_warning&quot;, 1);&#xd;
SetPerFlag(&quot;anal_sex_disgusting&quot;, 2);&#xd;
 &quot;&quot;;%&gt;&#xd;
&#xd;
&lt;% DisplayChar(&quot;char/neferi.png&quot;);&#xd;
&quot;&quot;;%&gt;</descr>
  <conditions>Chance(10);</conditions>
  <picturePath>city/brothel/lounge.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>To Work Room</name>
      <value>city/brothel/work_room</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>5</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>