<fetishmaster.engine.WalkEvent>
  <name>city/brothel/neferi_merril_offer_yes</name>
  <descr>Neferi guides [proxy] to another work room. It&apos;s decorated in different style from [hisher] own working room, but [proxy]&apos;s attention is immediately grabbed by the person that occupies the bed.&#xd;
&#xd;
She is clearly a futa, and a very well endowed one! And as if this was not enough she has a very prominent set of balls and pregnant-like swollen belly. Cat ears on futas head and a tail would indicate she is a nekomata rather than a human. Neferi speaks again.&#xd;
&#xd;
- Let me introduce Merril. And this is [Proxy]. &#xd;
&#xd;
Then she speak to Merril:&#xd;
&#xd;
-  You know the rules - no clients before you can restrain yourself form pushing too fast. [Proxy] will help you with that.&#xd;
&#xd;
Merril seems to be sligtly dazed, but she nods and fixes her eyes onto [proxy]s figure. She is clearly in some sort of need. She spreads her legs more, takes her cock in hand and says:&#xd;
&#xd;
- Please! I need to cum! Take mine, or give me yours, I just don&apos;t care. Just do it! Please!&#xd;
&lt;%Include(&quot;char/merril_init&quot;);&#xd;
merril.setStat(&quot;generic.arousal&quot;, 52);&#xd;
&quot;&quot;;%&gt;&#xd;
&lt;% DisplayChar(&quot;char/neferi.png&quot;);&#xd;
&quot;&quot;;%&gt;&#xd;
&lt;%LustShame(20,40);&#xd;
SetPerFlag(&quot;neferi_merril_offer&quot;, 1);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>brothel/merril_fun_house.jpeg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Use penis</name>
      <value>city/brothel/merril_penis</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Offer vagina</name>
      <value>city/brothel/merril_vagina</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/brothel/lounge</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>