<fetishmaster.engine.WalkEvent>
  <name>city/brothel/neferi_merril_offer_yes</name>
  <descr>Neferi guide [proxy] into the other work room. It&apos;s decorated in another style than her working room, but [proxy]&apos;s main attention is taken right away by the person that occupy a bed.&#xd;
&#xd;
She is clearly a futa, and very endowed one! As if this not enough she have very prominent set of balls, and swollen belly that looks pregnant. And cat ears on the futa head and tail definitely show that she not human. She is nekomata. Neferi speak again.&#xd;
&#xd;
- Let me introduce a Merril. And this is [Proxy]. &#xd;
&#xd;
Then she speak to Merril:&#xd;
&#xd;
-  You know the rule - no clients before you can contain yourself form pushing too fast. [Proxy] will help you with that.&#xd;
&#xd;
Merril seems to have light haze in her mind, she nod but her look fixated at the proxy figure. She clearly in some sort of need or distraction. She spread her legs more, take her cock in the hand and says:&#xd;
&#xd;
- Please! I need to cum! Take my, or give me yours, I just don&apos;t care. Just do it! Please!&#xd;
&lt;%Include(&quot;char/merril_init&quot;);&#xd;
merril.setStat(&quot;generic.arousal&quot;, 52);&#xd;
&quot;&quot;;%&gt;&#xd;
&lt;% DisplayChar(&quot;char/neferi.png&quot;);&#xd;
&quot;&quot;;%&gt;&#xd;
&lt;%LustShame(20,40);&#xd;
SetPerFlag(&quot;neferi_merril_offer&quot;, 1);&#xd;
 &quot;&quot;;%&gt;</descr>
  <conditions>1</conditions>
  <picturePath>brothel/merril_fun_house.jpeg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Use penis</name>
      <value>city/brothel/merril_penis</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Offer vagina</name>
      <value>city/brothel/merril_vagina</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/brothel/lounge</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>