<fetishmaster.engine.WalkEvent>
  <name>city/brothel/neferi_merril_offer_no</name>
  <descr>- Okay, I&apos;ll find someone else... After all this is not the first time she is in such a state... &#xd;
</descr>
  <conditions>1</conditions>
  <picturePath>city/brothel/lounge.jpg</picturePath>
  <choices/>
  <defaultNext>Event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <mergeDown>false</mergeDown>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>