<fetishmaster.engine.WalkEvent>
  <name>city/brothel/size_training</name>
  <descr>Neferi invites [proxy] to check out the toy storage.

- Since you&apos;ve been a good worker and satisfied a lot of customer up to now, I&apos;ll give you the right to buy special dildos. Since we start getting customer with bigger equipement, you&apos;ll get an edge if you train with these. With rigorous training, you&apos;ll be able to take bigger penises inside of you in no time! The smaller one in there is free, for the rest you&apos;ll need to satisfy more customer. Check in with me regularly to see if you&apos;re eligible for the next size! 

&lt;% DisplayChar(&quot;char/neferi.png&quot;);
&quot;&quot;;%&gt;</descr>
  <conditions>PerGetFlag(&quot;brothel_clients_satisfed&quot;) &gt;= 15; </conditions>
  <picturePath>city/brothel/lounge.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Return</name>
      <value>city/brothel/lounge</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Leave</name>
      <value>city/outskirts</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Big dildo</name>
      <value>city/brothel/bigdildo</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Huge dildo</name>
      <value>city/brothel/hugedildo</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Horsecock dildo</name>
      <value>city/brothel/horsedildo</value>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>Elephantine dildo</name>
      <value>city/brothel/elephantinedildo</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>