<fetishmaster.engine.WalkEvent>
  <name>city/brothel/take_client_breeder_futa</name>
  <descr>At first [proxy] thinks that the person who enters [her] room is a girl, but quickly corrects [her] error by looking at the &quot;woman&quot;s crotch. This is obviously a futanari. And a pretty aroused one too, and hugely equipped at that! Without much foreplay she begins to undress, looking at [proxy] with lust in her eyes. The naked futa stands in all her glory before [proxy] and says:

- As you can see, I need some release... LOTS of it. I hope you can give it to me.
</descr>
  <conditions>true;//Chance(9); temporary deactivated</conditions>
  <picturePath>city/brothel/work_room.jpg</picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Continue</name>
      <value>city/brothel/client_futa_breeder</value>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>1</time>
  <priority>3</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
</fetishmaster.engine.WalkEvent>