<fetishmaster.engine.WalkEvent>
  <name>battle/aquader/turn</name>
  <descr>Aquader is here. He is &lt;% Include (&quot;battle/enemy_health_desc&quot;);%&gt;

What do you do now?

Attack chance: &lt;%interCalc.AttackChance(activePartner, enemy);%&gt;
Attack damage: &lt;%interCalc.AttackDamage(activePartner,  enemy);%&gt;
Run chance: &lt;%interCalc.RunChance(activePartner,  enemy);%&gt;
</descr>
  <conditions>1</conditions>
  <picturePath></picturePath>
  <choices>
    <fetishmaster.engine.WalkChoice>
      <name>Attack</name>
      <value>battle/aquader/attack</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
    <fetishmaster.engine.WalkChoice>
      <name>End Fight</name>
      <value>battle/aquader/end</value>
      <chance>0</chance>
    </fetishmaster.engine.WalkChoice>
  </choices>
  <defaultNext>New event</defaultNext>
  <time>0</time>
  <priority>0</priority>
  <returnPoint>false</returnPoint>
  <bypassInternalChecks>false</bypassInternalChecks>
  <parsedDesc></parsedDesc>
  <pasedConditions>0</pasedConditions>
</fetishmaster.engine.WalkEvent>